// the test
digraph MyPicture {
	graph [rankdir=LR]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	6170498176415495179 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	3768487204378779601 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	10253024358191259013 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}10" color=blue shape=box]
	8613356120926467306 -> 81642569247572378 [label=EVENT_READ color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}10" color=blue shape=box]
	7960100545940867655 [label="{'file': '/usr/lib/ConsoleKit/run-session.d/pam-foreground-compat.ck'}10" color=blue shape=oval]
	81642569247572378 -> 7960100545940867655 [label=EVENT_EXECUTE color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}10" color=blue shape=box]
	890927085656318093 [label="{'file': '/lib/udev/udev-acl'}10" color=blue shape=oval]
	81642569247572378 -> 890927085656318093 [label=EVENT_EXECUTE color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}10" color=blue shape=box]
	11386179596432195771 [label="{'file': '/run/ConsoleKit/database~'}10" color=blue shape=oval]
	81642569247572378 -> 11386179596432195771 [label=EVENT_WRITE color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}10" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	81642569247572378 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}10" color=blue shape=box]
	8776241765494649615 [label="{'file': '/etc/ConsoleKit/run-session.d'}10" color=blue shape=oval]
	81642569247572378 -> 8776241765494649615 [label=EVENT_OPEN color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}10" color=blue shape=box]
	676631840752587242 [label="{'file': '/usr/lib/ConsoleKit/run-session.d'}10" color=blue shape=oval]
	81642569247572378 -> 676631840752587242 [label=EVENT_OPEN color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}10" color=blue shape=box]
	16720128213353529113 [label="{'file': '/var/log/ConsoleKit/history'}10" color=blue shape=oval]
	81642569247572378 -> 16720128213353529113 [label=EVENT_WRITE color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}10" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	81642569247572378 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}10" color=blue shape=box]
	6128302253749533655 [label="{'file': '/usr/lib/ConsoleKit/ck-collect-session-info'}10" color=blue shape=oval]
	81642569247572378 -> 6128302253749533655 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	2536232315288787863 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	7435232012018997823 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	7339247439702078529 [label="/usr/lib/python2.7/*10" color=blue shape=oval]
	2573964789119391165 -> 7339247439702078529 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	1721415217779437663 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}10" color=blue shape=box]
	8245216335804623759 [label="{'file': '/usr/share/apport/apport-checkreports'}10" color=blue shape=oval]
	8325921639733237373 -> 8245216335804623759 [label=EVENT_EXECUTE color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}10" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	8325921639733237373 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}10" color=blue shape=box]
	7339247439702078529 [label="/usr/lib/python2.7/*10" color=blue shape=oval]
	8325921639733237373 -> 7339247439702078529 [label=EVENT_OPEN color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}10" color=blue shape=box]
	13215999625737540726 [label="{'file': '/usr/share/icons/Humanity/actions/48/help-contents.svg'}10" color=blue shape=oval]
	8325921639733237373 -> 13215999625737540726 [label=EVENT_OPEN color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}10" color=blue shape=box]
	3643401501128480779 [label="{'file': '/usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-B.ttf'}10" color=blue shape=oval]
	8325921639733237373 -> 3643401501128480779 [label=EVENT_OPEN color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}10" color=blue shape=box]
	1642268516747844838 [label="{'file': '/usr/share/icons/Humanity/apps/48/system-software-install.svg'}10" color=blue shape=oval]
	8325921639733237373 -> 1642268516747844838 [label=EVENT_OPEN color=blue]
	8325921639733237373 [label="{'subject': '/usr/bin/update-notifier'}10" color=blue shape=box]
	2578963692271840733 [label="{'file': '/usr/share/icons/DMZ-White/cursors/xterm'}10" color=blue shape=oval]
	8325921639733237373 -> 2578963692271840733 [label=EVENT_OPEN color=blue]
}
