// the test
digraph MyPicture {
	graph [rankdir=LR]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	386860371701425551 -> 1721415217779437663 [label=EVENT_RECVMSG color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	5755302947362262966 [label="{'file': '/run/utmp'}6" color=blue shape=oval]
	1721415217779437663 -> 5755302947362262966 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	1721415217779437663 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	3708163314416725952 [label="{'file': '/var/log/wtmp'}6" color=blue shape=oval]
	1721415217779437663 -> 3708163314416725952 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	1721415217779437663 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}6" color=blue shape=oval]
	1721415217779437663 -> 17419088458703309273 [label=EVENT_EXECUTE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12376588410497204479 [label="{'file': '/dev/ptmx'}6" color=blue shape=oval]
	1721415217779437663 -> 12376588410497204479 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12675338853471387023 [label="{'file': '/usr/sbin/sshd'}6" color=blue shape=oval]
	1721415217779437663 -> 12675338853471387023 [label=EVENT_EXECUTE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}6" color=blue shape=oval]
	1721415217779437663 -> 4703682255407545045 [label=EVENT_EXECUTE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	1721415217779437663 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	1721415217779437663 -> 179249914158144700 [label=EVENT_SENDTO color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	1721415217779437663 -> 8613356120926467306 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	5743088436115702493 [label="{'file': '/etc/ssh/ssh_host_ecdsa_key'}6" color=blue shape=oval]
	1721415217779437663 -> 5743088436115702493 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	1808623746104550387 [label="{'file': '/etc/ssh/ssh_host_dsa_key'}6" color=blue shape=oval]
	1721415217779437663 -> 1808623746104550387 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}6" color=blue shape=oval]
	1721415217779437663 -> 13555747321077083755 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	1721415217779437663 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	3254147188426144359 [label="{'file': '/etc/ssh/ssh_host_rsa_key'}6" color=blue shape=oval]
	1721415217779437663 -> 3254147188426144359 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	1721415217779437663 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15831530660727803742 [label="{'file': '/etc/bash.bashrc'}6" color=blue shape=oval]
	1721415217779437663 -> 15831530660727803742 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12205920351219390603 [label="{'file': '/var/log/lastlog'}6" color=blue shape=oval]
	1721415217779437663 -> 12205920351219390603 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}7" color=blue shape=oval]
	1721415217779437663 -> 15587056225657024123 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}6" color=blue shape=oval]
	1721415217779437663 -> 8649418012140008289 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	11268981379629762688 [label="{'file': '/etc/profile.d'}6" color=blue shape=oval]
	1721415217779437663 -> 11268981379629762688 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	1454209341261074224 [label="{'file': '/etc/profile.d/gradle.sh'}6" color=blue shape=oval]
	1721415217779437663 -> 1454209341261074224 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	13873107539347712983 [label="{'file': '/etc/profile.d/jdk.sh'}6" color=blue shape=oval]
	1721415217779437663 -> 13873107539347712983 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	5823666827312718057 [label="{'file': '/home/admin/.profile'}6" color=blue shape=oval]
	1721415217779437663 -> 5823666827312718057 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	6341659417047338146 [label="/etc/bash_completion.d/*6" color=blue shape=oval]
	1721415217779437663 -> 6341659417047338146 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*8" color=blue shape=oval]
	1721415217779437663 -> 9621966913491320682 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	16652554658433771540 [label="{'file': '/dev/pts/3'}6" color=blue shape=oval]
	1721415217779437663 -> 16652554658433771540 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}6" color=blue shape=oval]
	14201365990490936140 -> 17419088458703309273 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	12376588410497204479 [label="{'file': '/dev/ptmx'}6" color=blue shape=oval]
	14201365990490936140 -> 12376588410497204479 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	6170498176415495179 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	15912138575276414020 -> 6170498176415495179 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	15912138575276414020 -> 2536232315288787863 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15912138575276414020 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	13733831625802188337 [label="{'subject': '/usr/lib/ubuntu-geoip/ubuntu-geoip-provider'}6" color=blue shape=box]
	15912138575276414020 -> 13733831625802188337 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	15912138575276414020 -> 2573964789119391165 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15912138575276414020 -> 1721415217779437663 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	3768487204378779601 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	2536232315288787863 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	2536232315288787863 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	12376588410497204479 [label="{'file': '/dev/ptmx'}6" color=blue shape=oval]
	2536232315288787863 -> 12376588410497204479 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}6" color=blue shape=oval]
	2536232315288787863 -> 13555747321077083755 [label=EVENT_WRITE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	5755302947362262966 [label="{'file': '/run/utmp'}6" color=blue shape=oval]
	2536232315288787863 -> 5755302947362262966 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}6" color=blue shape=oval]
	2536232315288787863 -> 4703682255407545045 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	16652554658433771540 [label="{'file': '/dev/pts/3'}6" color=blue shape=oval]
	2536232315288787863 -> 16652554658433771540 [label=EVENT_WRITE color=blue]
	13733831625802188337 [label="{'subject': '/usr/lib/ubuntu-geoip/ubuntu-geoip-provider'}6" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	13733831625802188337 -> 179249914158144700 [label=EVENT_SENDTO color=blue]
	13733831625802188337 [label="{'subject': '/usr/lib/ubuntu-geoip/ubuntu-geoip-provider'}6" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	13733831625802188337 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	2573964789119391165 -> 179249914158144700 [label=EVENT_SENDTO color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	2573964789119391165 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	13733831625802188337 [label="{'subject': '/usr/lib/ubuntu-geoip/ubuntu-geoip-provider'}6" color=blue shape=box]
	179249914158144700 -> 13733831625802188337 [label=EVENT_RECVMSG color=blue]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	179249914158144700 -> 1721415217779437663 [label=EVENT_RECVMSG color=blue]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	179249914158144700 -> 6170498176415495179 [label=EVENT_RECVFROM color=blue]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	179249914158144700 -> 18431649823835620914 [label=EVENT_RECVMSG color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	12675338853471387023 [label="{'file': '/usr/sbin/sshd'}6" color=blue shape=oval]
	18431649823835620914 -> 12675338853471387023 [label=EVENT_EXECUTE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}6" color=blue shape=oval]
	18431649823835620914 -> 4703682255407545045 [label=EVENT_EXECUTE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	18431649823835620914 -> 179249914158144700 [label=EVENT_SENDTO color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	18431649823835620914 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	18431649823835620914 -> 8613356120926467306 [label=EVENT_WRITE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	5659237038930160597 [label="{'file': '/run/sshd.pid'}6" color=blue shape=oval]
	18431649823835620914 -> 5659237038930160597 [label=EVENT_WRITE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	16967739966934994325 [label="{'file': '/dev/kmsg'}6" color=blue shape=oval]
	18431649823835620914 -> 16967739966934994325 [label=EVENT_WRITE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	9617417605918206544 [label="{'file': 'pipe:[835394]'}6" color=blue shape=oval]
	18431649823835620914 -> 9617417605918206544 [label=EVENT_WRITE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	1808623746104550387 [label="{'file': '/etc/ssh/ssh_host_dsa_key'}6" color=blue shape=oval]
	18431649823835620914 -> 1808623746104550387 [label=EVENT_OPEN color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	5743088436115702493 [label="{'file': '/etc/ssh/ssh_host_ecdsa_key'}6" color=blue shape=oval]
	18431649823835620914 -> 5743088436115702493 [label=EVENT_OPEN color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	3254147188426144359 [label="{'file': '/etc/ssh/ssh_host_rsa_key'}6" color=blue shape=oval]
	18431649823835620914 -> 3254147188426144359 [label=EVENT_OPEN color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	2672247136142888900 [label="{'file': 'pipe:[838307]'}6" color=blue shape=oval]
	18431649823835620914 -> 2672247136142888900 [label=EVENT_WRITE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	13649222156725308120 [label="{'file': 'pipe:[839377]'}6" color=blue shape=oval]
	18431649823835620914 -> 13649222156725308120 [label=EVENT_WRITE color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	14873897480849972058 [label="{'file': '/var/log/upstart/salt-minion.log'}6" color=blue shape=oval]
	18431649823835620914 -> 14873897480849972058 [label=EVENT_WRITE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	10253024358191259013 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}6" color=blue shape=oval]
	10253024358191259013 -> 17419088458703309273 [label=EVENT_EXECUTE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}6" color=blue shape=oval]
	10253024358191259013 -> 13555747321077083755 [label=EVENT_OPEN color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	5755302947362262966 [label="{'file': '/run/utmp'}6" color=blue shape=oval]
	10253024358191259013 -> 5755302947362262966 [label=EVENT_WRITE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	10253024358191259013 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	2519434255073813184 [label="{'file': '/usr/lib/libvte-2.90-9/gnome-pty-helper'}6" color=blue shape=oval]
	10253024358191259013 -> 2519434255073813184 [label=EVENT_EXECUTE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	10253024358191259013 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	10253024358191259013 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	6341659417047338146 [label="/etc/bash_completion.d/*6" color=blue shape=oval]
	10253024358191259013 -> 6341659417047338146 [label=EVENT_OPEN color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	5580588480016617589 [label="{'file': '/etc/inputrc'}6" color=blue shape=oval]
	10253024358191259013 -> 5580588480016617589 [label=EVENT_OPEN color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	16652554658433771540 [label="{'file': '/dev/pts/3'}6" color=blue shape=oval]
	10253024358191259013 -> 16652554658433771540 [label=EVENT_OPEN color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	3708163314416725952 [label="{'file': '/var/log/wtmp'}6" color=blue shape=oval]
	10253024358191259013 -> 3708163314416725952 [label=EVENT_WRITE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	8765290960370472873 [label="{'file': '/etc/init.d'}6" color=blue shape=oval]
	10253024358191259013 -> 8765290960370472873 [label=EVENT_OPEN color=blue]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}6" color=blue shape=oval]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	13555747321077083755 -> 10253024358191259013 [label=EVENT_READ color=blue]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	12162640641276141686 -> 10253024358191259013 [label=EVENT_READ color=blue]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	12162640641276141686 -> 1721415217779437663 [label=EVENT_READ color=blue]
	6341659417047338146 [label="/etc/bash_completion.d/*6" color=blue shape=oval]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	6341659417047338146 -> 10253024358191259013 [label=EVENT_READ color=blue]
	6341659417047338146 [label="/etc/bash_completion.d/*6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	6341659417047338146 -> 1721415217779437663 [label=EVENT_READ color=blue]
	5580588480016617589 [label="{'file': '/etc/inputrc'}6" color=blue shape=oval]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	5580588480016617589 -> 10253024358191259013 [label=EVENT_READ color=blue]
	16652554658433771540 [label="{'file': '/dev/pts/3'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	16652554658433771540 -> 1721415217779437663 [label=EVENT_READ color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	7435232012018997823 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	12255192742112177438 [label="{'subject': '/usr/sbin/cron'}6" color=blue shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}6" color=blue shape=oval]
	12255192742112177438 -> 4703682255407545045 [label=EVENT_EXECUTE color=blue]
	12255192742112177438 [label="{'subject': '/usr/sbin/cron'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	12255192742112177438 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	5743088436115702493 [label="{'file': '/etc/ssh/ssh_host_ecdsa_key'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	5743088436115702493 -> 1721415217779437663 [label=EVENT_READ color=blue]
	5743088436115702493 [label="{'file': '/etc/ssh/ssh_host_ecdsa_key'}6" color=blue shape=oval]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	5743088436115702493 -> 18431649823835620914 [label=EVENT_READ color=blue]
	1808623746104550387 [label="{'file': '/etc/ssh/ssh_host_dsa_key'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	1808623746104550387 -> 1721415217779437663 [label=EVENT_READ color=blue]
	1808623746104550387 [label="{'file': '/etc/ssh/ssh_host_dsa_key'}6" color=blue shape=oval]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	1808623746104550387 -> 18431649823835620914 [label=EVENT_READ color=blue]
	3254147188426144359 [label="{'file': '/etc/ssh/ssh_host_rsa_key'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	3254147188426144359 -> 1721415217779437663 [label=EVENT_READ color=blue]
	3254147188426144359 [label="{'file': '/etc/ssh/ssh_host_rsa_key'}6" color=blue shape=oval]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	3254147188426144359 -> 18431649823835620914 [label=EVENT_READ color=blue]
	15831530660727803742 [label="{'file': '/etc/bash.bashrc'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15831530660727803742 -> 1721415217779437663 [label=EVENT_READ color=blue]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	8649418012140008289 -> 1721415217779437663 [label=EVENT_READ color=blue]
	1454209341261074224 [label="{'file': '/etc/profile.d/gradle.sh'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	1454209341261074224 -> 1721415217779437663 [label=EVENT_READ color=blue]
	13873107539347712983 [label="{'file': '/etc/profile.d/jdk.sh'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	13873107539347712983 -> 1721415217779437663 [label=EVENT_READ color=blue]
	5823666827312718057 [label="{'file': '/home/admin/.profile'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	5823666827312718057 -> 1721415217779437663 [label=EVENT_READ color=blue]
	14405791111430473391 [label="{'file': '/etc/bash_completion'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	14405791111430473391 -> 1721415217779437663 [label=EVENT_READ color=blue]
	14469799485415124685 [label="{'file': '/etc/locale.alias'}6" color=blue shape=oval]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	14469799485415124685 -> 1721415217779437663 [label=EVENT_READ color=blue]
	18205003483501651419 [label="{'subject': '/etc/firefox/native-messaging-hosts/pass_mgr'}6" color=red shape=box]
	4703682255407545045 [label="{'file': '/bin/dash'}6" color=blue shape=oval]
	18205003483501651419 -> 4703682255407545045 [label=EVENT_EXECUTE color=blue]
}
