// the test
digraph MyPicture {
	graph [rankdir=LR]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*8" color=blue shape=box]
	386860371701425551 -> 9621966913491320682 [label=EVENT_RECVMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	386860371701425551 -> 6170498176415495179 [label=EVENT_RECVMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	386860371701425551 -> 14201365990490936140 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	386860371701425551 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}2" color=red shape=box]
	386860371701425551 -> 8298119521548384345 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	14443710257107106160 [label="{'subject': '/usr/bin/unity-2d-panel'}8" color=blue shape=box]
	386860371701425551 -> 14443710257107106160 [label=EVENT_RECVMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	2378837891511351019 [label="{'subject': '/usr/lib/pulseaudio/pulse/gconf-helper'}7" color=blue shape=box]
	386860371701425551 -> 2378837891511351019 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	386860371701425551 -> 6136117646029805402 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	15130036187222190879 [label="{'subject': '/usr/sbin/ntpd'}8" color=blue shape=box]
	386860371701425551 -> 15130036187222190879 [label=EVENT_RECVMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	14267321569335689781 [label="{'subject': '/sbin/dhclient'}8" color=blue shape=box]
	386860371701425551 -> 14267321569335689781 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	5160066230922661400 [label="{'subject': '/usr/lib/rtkit/rtkit-daemon'}7" color=blue shape=box]
	386860371701425551 -> 5160066230922661400 [label=EVENT_RECVMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	13412421551359292053 [label="{'subject': '/usr/bin/gnome-screensaver'}8" color=blue shape=box]
	386860371701425551 -> 13412421551359292053 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	16192438321372039815 [label="{'subject': '/usr/lib/indicator-printers/indicator-printers-service'}7" color=blue shape=box]
	386860371701425551 -> 16192438321372039815 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	2864009300917681418 [label="{'subject': '/usr/lib/gvfs/gvfsd'}8" color=blue shape=box]
	386860371701425551 -> 2864009300917681418 [label=EVENT_RECVMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	4404360177898496018 [label="{'subject': '/usr/lib/unity/unity-panel-service'}8" color=blue shape=box]
	386860371701425551 -> 4404360177898496018 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	13276032522808306565 [label="{'subject': '/usr/bin/metacity'}8" color=blue shape=box]
	386860371701425551 -> 13276032522808306565 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	347583268538161001 [label="{'subject': '/usr/sbin/cupsd'}8" color=blue shape=box]
	386860371701425551 -> 347583268538161001 [label=EVENT_RECVMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	386860371701425551 -> 6816307505048473072 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	386860371701425551 -> 1721415217779437663 [label=EVENT_RECVMSG color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*8" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	9621966913491320682 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*8" color=blue shape=box]
	13470412996549553751 [label="{'file': '/home/admin/.gconf/apps/gnome-terminal/profiles/Default/%gconf.xml.new'}8" color=blue shape=oval]
	9621966913491320682 -> 13470412996549553751 [label=EVENT_WRITE color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*8" color=blue shape=box]
	3534656185693837266 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/http/%gconf.xml.new'}8" color=blue shape=oval]
	9621966913491320682 -> 3534656185693837266 [label=EVENT_WRITE color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*8" color=blue shape=box]
	6875492912642790270 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/https/%gconf.xml.new'}8" color=blue shape=oval]
	9621966913491320682 -> 6875492912642790270 [label=EVENT_WRITE color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*8" color=blue shape=box]
	14262937742858598826 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/ftp/%gconf.xml.new'}8" color=blue shape=oval]
	9621966913491320682 -> 14262937742858598826 [label=EVENT_WRITE color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*8" color=blue shape=box]
	9974164120235479397 [label="{'file': '/home/admin/.gconf/desktop/gnome/url-handlers/chrome/%gconf.xml.new'}8" color=blue shape=oval]
	9621966913491320682 -> 9974164120235479397 [label=EVENT_WRITE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	6170498176415495179 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	6170498176415495179 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	14201365990490936140 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	14201365990490936140 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	3768487204378779601 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*8" color=blue shape=oval]
	3768487204378779601 -> 9621966913491320682 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	3768487204378779601 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}2" color=red shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	8298119521548384345 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}2" color=red shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	8298119521548384345 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	14443710257107106160 [label="{'subject': '/usr/bin/unity-2d-panel'}8" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	14443710257107106160 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	2378837891511351019 [label="{'subject': '/usr/lib/pulseaudio/pulse/gconf-helper'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	2378837891511351019 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	6136117646029805402 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	15130036187222190879 [label="{'subject': '/usr/sbin/ntpd'}8" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	15130036187222190879 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	15130036187222190879 [label="{'subject': '/usr/sbin/ntpd'}8" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	15130036187222190879 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	5160066230922661400 [label="{'subject': '/usr/lib/rtkit/rtkit-daemon'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	5160066230922661400 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	16192438321372039815 [label="{'subject': '/usr/lib/indicator-printers/indicator-printers-service'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	16192438321372039815 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	4404360177898496018 [label="{'subject': '/usr/lib/unity/unity-panel-service'}8" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	4404360177898496018 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	347583268538161001 [label="{'subject': '/usr/sbin/cupsd'}8" color=blue shape=box]
	17263174758488447990 [label="{'file': '/run/cups/certs/0'}8" color=blue shape=oval]
	347583268538161001 -> 17263174758488447990 [label=EVENT_WRITE color=blue]
	347583268538161001 [label="{'subject': '/usr/sbin/cupsd'}8" color=blue shape=box]
	6524866345096316881 [label="{'file': '/etc/cups/subscriptions.conf.N'}8" color=blue shape=oval]
	347583268538161001 -> 6524866345096316881 [label=EVENT_WRITE color=blue]
	347583268538161001 [label="{'subject': '/usr/sbin/cupsd'}8" color=blue shape=box]
	2216758274655315804 [label="{'file': '/var/log/cups/access_log'}8" color=blue shape=oval]
	347583268538161001 -> 2216758274655315804 [label=EVENT_WRITE color=blue]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	6816307505048473072 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	1721415217779437663 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	1721415217779437663 -> 8613356120926467306 [label=EVENT_WRITE color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*8" color=blue shape=oval]
	1721415217779437663 -> 9621966913491320682 [label=EVENT_OPEN color=blue]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8613356120926467306 -> 3768487204378779601 [label=EVENT_READ color=blue]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}2" color=red shape=box]
	8613356120926467306 -> 8298119521548384345 [label=EVENT_READ color=blue]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	7844970377543418865 [label="{'subject': '/bin/dbus-daemon'}8" color=blue shape=box]
	8613356120926467306 -> 7844970377543418865 [label=EVENT_READ color=blue]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	15130036187222190879 [label="{'subject': '/usr/sbin/ntpd'}8" color=blue shape=box]
	8613356120926467306 -> 15130036187222190879 [label=EVENT_READ color=blue]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	8613356120926467306 -> 2536232315288787863 [label=EVENT_READ color=blue]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	8613356120926467306 -> 16309219710269961104 [label=EVENT_READ color=blue]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}10" color=blue shape=box]
	8613356120926467306 -> 81642569247572378 [label=EVENT_READ color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	10253024358191259013 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	7844970377543418865 [label="{'subject': '/bin/dbus-daemon'}8" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	7844970377543418865 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	7844970377543418865 [label="{'subject': '/bin/dbus-daemon'}8" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	7844970377543418865 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	2536232315288787863 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	2536232315288787863 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	16309219710269961104 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	81642569247572378 [label="{'subject': '/usr/sbin/console-kit-daemon'}10" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	81642569247572378 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	7435232012018997823 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	7435232012018997823 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	2573964789119391165 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*8" color=blue shape=oval]
	2573964789119391165 -> 9621966913491320682 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	1399715683813280927 [label="{'file': '/usr/bin/dpkg'}8" color=blue shape=oval]
	2573964789119391165 -> 1399715683813280927 [label=EVENT_EXECUTE color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	2573964789119391165 -> 8613356120926467306 [label=EVENT_WRITE color=blue]
	1307487930298999167 [label="{'subject': '/usr/lib/postgresql/9.1/bin/postgres'}8" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	1307487930298999167 -> 8613356120926467306 [label=EVENT_WRITE color=blue]
	1307487930298999167 [label="{'subject': '/usr/lib/postgresql/9.1/bin/postgres'}8" color=blue shape=box]
	17096940090254468079 [label="{'file': '/var/lib/postgresql/9.1/main/pg_stat_tmp/pgstat.tmp'}8" color=blue shape=oval]
	1307487930298999167 -> 17096940090254468079 [label=EVENT_WRITE color=blue]
	1307487930298999167 [label="{'subject': '/usr/lib/postgresql/9.1/bin/postgres'}8" color=blue shape=box]
	3871327893410579826 [label="{'netflow': '127.0.0.1:33455'}8" color=blue shape=diamond]
	1307487930298999167 -> 3871327893410579826 [label=EVENT_SENDTO color=blue]
	12255192742112177438 [label="{'subject': '/usr/sbin/cron'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	12255192742112177438 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	13620261244090835886 [label="{'subject': '/usr/lib/gnome-settings-daemon/gnome-settings-daemon'}8" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	13620261244090835886 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	13620261244090835886 [label="{'subject': '/usr/lib/gnome-settings-daemon/gnome-settings-daemon'}8" color=blue shape=box]
	15820554034736163227 [label="{'file': '/etc/fstab'}8" color=blue shape=oval]
	13620261244090835886 -> 15820554034736163227 [label=EVENT_OPEN color=blue]
	11644826117585554662 [label="{'subject': '/usr/bin/apt-config'}8" color=blue shape=box]
	1399715683813280927 [label="{'file': '/usr/bin/dpkg'}8" color=blue shape=oval]
	11644826117585554662 -> 1399715683813280927 [label=EVENT_EXECUTE color=blue]
	11644826117585554662 [label="{'subject': '/usr/bin/apt-config'}8" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	11644826117585554662 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	11843152245406045761 [label="{'subject': '/usr/lib/notify-osd/notify-osd'}8" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	11843152245406045761 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	18431649823835620914 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	18431649823835620914 [label="{'subject': '/sbin/init'}6" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	18431649823835620914 -> 8613356120926467306 [label=EVENT_WRITE color=blue]
	15802640315748982827 [label="{'subject': '/var/log/mail'}8" color=red shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	15802640315748982827 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	6707533847985938941 [label="{'netflow': '149.52.198.23:80'}8" color=blue shape=diamond]
	15802640315748982827 [label="{'subject': '/var/log/mail'}8" color=red shape=box]
	6707533847985938941 -> 15802640315748982827 [label=EVENT_RECVFROM color=blue]
	14376877572889780122 [label="{'subject': '/usr/sbin/NetworkManager'}8" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	14376877572889780122 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
}
