// the test
digraph MyPicture {
	graph [rankdir=LR]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17938911597361990954 [label="{'file': '/usr/bin/lsb_release'}4" color=blue shape=oval]
	3768487204378779601 -> 17938911597361990954 [label=EVENT_EXECUTE color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	15912138575276414020 -> 2573964789119391165 [label=EVENT_RECVFROM color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	179249914158144700 [label="{'netflow': 'NETLINK:0'}6" color=blue shape=diamond]
	2573964789119391165 -> 179249914158144700 [label=EVENT_SENDTO color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	2573964789119391165 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	2573964789119391165 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	3935645618461176299 [label="{'file': '/usr/share/apport/apport'}4" color=blue shape=oval]
	2573964789119391165 -> 3935645618461176299 [label=EVENT_EXECUTE color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	9935166994181496386 [label="{'file': '/var/log/apport.log'}4" color=blue shape=oval]
	2573964789119391165 -> 9935166994181496386 [label=EVENT_WRITE color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	7339247439702078529 [label="/usr/lib/python2.7/*10" color=blue shape=oval]
	2573964789119391165 -> 7339247439702078529 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	7676179192086221526 [label="{'file': '/usr/share/pyshared/apport/__init__.py'}4" color=blue shape=oval]
	2573964789119391165 -> 7676179192086221526 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	11840932008569142468 [label="{'file': '/usr/share/pyshared/apport/report.py'}4" color=blue shape=oval]
	2573964789119391165 -> 11840932008569142468 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	9361744530952026549 [label="{'file': '/usr/share/pyshared/problem_report.py'}4" color=blue shape=oval]
	2573964789119391165 -> 9361744530952026549 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	9728718036590326602 [label="{'file': '/usr/share/pyshared/apport/fileutils.py'}4" color=blue shape=oval]
	2573964789119391165 -> 9728718036590326602 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	6960301880717643748 [label="{'file': '/usr/share/pyshared/apport/packaging_impl.py'}4" color=blue shape=oval]
	2573964789119391165 -> 6960301880717643748 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	5302661306956204318 [label="{'file': '/usr/share/pyshared/apt/__init__.py'}4" color=blue shape=oval]
	2573964789119391165 -> 5302661306956204318 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*8" color=blue shape=oval]
	2573964789119391165 -> 9621966913491320682 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	17663336242890883313 [label="{'file': '/usr/share/pyshared/apt/package.py'}4" color=blue shape=oval]
	2573964789119391165 -> 17663336242890883313 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	10572549114460242287 [label="{'file': '/usr/share/pyshared/apt/progress/__init__.py'}4" color=blue shape=oval]
	2573964789119391165 -> 10572549114460242287 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	15058586363091818694 [label="{'file': '/usr/share/pyshared/apt/progress/old.py'}4" color=blue shape=oval]
	2573964789119391165 -> 15058586363091818694 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	1023767035498451826 [label="{'file': '/usr/share/pyshared/apt/deprecation.py'}4" color=blue shape=oval]
	2573964789119391165 -> 1023767035498451826 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	9421472719885704381 [label="{'file': '/usr/share/pyshared/apt/progress/base.py'}4" color=blue shape=oval]
	2573964789119391165 -> 9421472719885704381 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	5965596038193841701 [label="{'file': '/usr/share/pyshared/apt/progress/text.py'}4" color=blue shape=oval]
	2573964789119391165 -> 5965596038193841701 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	1635794380021011834 [label="{'file': '/usr/share/pyshared/apt/cache.py'}4" color=blue shape=oval]
	2573964789119391165 -> 1635794380021011834 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	17899875835040636204 [label="{'file': '/usr/share/pyshared/apt/cdrom.py'}4" color=blue shape=oval]
	2573964789119391165 -> 17899875835040636204 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	3961448049617015714 [label="{'file': '/etc/apt/apt.conf.d'}4" color=blue shape=oval]
	2573964789119391165 -> 3961448049617015714 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	7061279320689170699 [label="{'file': '/etc/apt/apt.conf.d/00aptitude'}4" color=blue shape=oval]
	2573964789119391165 -> 7061279320689170699 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	8726590244420861039 [label="{'file': '/etc/apt/apt.conf.d/00trustcdrom'}4" color=blue shape=oval]
	2573964789119391165 -> 8726590244420861039 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	52877212930692855 [label="{'file': '/etc/apt/apt.conf.d/01autoremove'}4" color=blue shape=oval]
	2573964789119391165 -> 52877212930692855 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	14689671721740729249 [label="{'file': '/etc/apt/apt.conf.d/01autoremove-kernels'}4" color=blue shape=oval]
	2573964789119391165 -> 14689671721740729249 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	5992350428815235563 [label="{'file': '/etc/apt/apt.conf.d/05aptitude'}4" color=blue shape=oval]
	2573964789119391165 -> 5992350428815235563 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	12457811123232206483 [label="{'file': '/etc/apt/apt.conf.d/10periodic'}4" color=blue shape=oval]
	2573964789119391165 -> 12457811123232206483 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	5850680881820113349 [label="{'file': '/etc/apt/apt.conf.d/15update-stamp'}4" color=blue shape=oval]
	2573964789119391165 -> 5850680881820113349 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	426869202694942580 [label="{'file': '/etc/apt/apt.conf.d/20archive'}4" color=blue shape=oval]
	2573964789119391165 -> 426869202694942580 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	526263202214740637 [label="{'file': '/etc/apt/apt.conf.d/20changelog'}4" color=blue shape=oval]
	2573964789119391165 -> 526263202214740637 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	7812333809954412065 [label="{'file': '/etc/apt/apt.conf.d/20dbus'}4" color=blue shape=oval]
	2573964789119391165 -> 7812333809954412065 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	6786300971236582470 [label="{'file': '/etc/apt/apt.conf.d/50unattended-upgrades'}4" color=blue shape=oval]
	2573964789119391165 -> 6786300971236582470 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	11039477696292865608 [label="{'file': '/etc/apt/apt.conf.d/70debconf'}4" color=blue shape=oval]
	2573964789119391165 -> 11039477696292865608 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	5279028119274696136 [label="{'file': '/etc/apt/apt.conf.d/99synaptic'}4" color=blue shape=oval]
	2573964789119391165 -> 5279028119274696136 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	8912724333813380813 [label="{'file': '/etc/apt/apt.conf.d/99update-notifier'}4" color=blue shape=oval]
	2573964789119391165 -> 8912724333813380813 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	4794746672742237272 [label="{'file': '/usr/share/pyshared/apport/packaging.py'}4" color=blue shape=oval]
	2573964789119391165 -> 4794746672742237272 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	2152144155994433736 [label="{'file': '/var/crash/.lock'}4" color=blue shape=oval]
	2573964789119391165 -> 2152144155994433736 [label=EVENT_OPEN color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	17938911597361990954 [label="{'file': '/usr/bin/lsb_release'}4" color=blue shape=oval]
	2573964789119391165 -> 17938911597361990954 [label=EVENT_EXECUTE color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	1399715683813280927 [label="{'file': '/usr/bin/dpkg'}8" color=blue shape=oval]
	2573964789119391165 -> 1399715683813280927 [label=EVENT_EXECUTE color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	8330323383935369319 [label="{'file': '/var/crash/_usr_sbin_sshd.0.crash'}4" color=blue shape=oval]
	2573964789119391165 -> 8330323383935369319 [label=EVENT_WRITE color=blue]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	2573964789119391165 -> 8613356120926467306 [label=EVENT_WRITE color=blue]
	13109128607115456081 [label="{'netflow': '10.0.6.9:4505'}4" color=blue shape=diamond]
	2573964789119391165 [label="/usr/bin/python2.7/*4" color=blue shape=box]
	13109128607115456081 -> 2573964789119391165 [label=EVENT_RECVFROM color=blue]
}
