// the test
digraph MyPicture {
	graph [rankdir=LR]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	2378837891511351019 [label="{'subject': '/usr/lib/pulseaudio/pulse/gconf-helper'}7" color=blue shape=box]
	386860371701425551 -> 2378837891511351019 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	5160066230922661400 [label="{'subject': '/usr/lib/rtkit/rtkit-daemon'}7" color=blue shape=box]
	386860371701425551 -> 5160066230922661400 [label=EVENT_RECVMSG color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	16192438321372039815 [label="{'subject': '/usr/lib/indicator-printers/indicator-printers-service'}7" color=blue shape=box]
	386860371701425551 -> 16192438321372039815 [label=EVENT_RECVFROM color=blue]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	386860371701425551 -> 6816307505048473072 [label=EVENT_RECVFROM color=blue]
	2378837891511351019 [label="{'subject': '/usr/lib/pulseaudio/pulse/gconf-helper'}7" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	2378837891511351019 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	2378837891511351019 [label="{'subject': '/usr/lib/pulseaudio/pulse/gconf-helper'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	2378837891511351019 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	2378837891511351019 [label="{'subject': '/usr/lib/pulseaudio/pulse/gconf-helper'}7" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	2378837891511351019 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	5160066230922661400 [label="{'subject': '/usr/lib/rtkit/rtkit-daemon'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	5160066230922661400 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	5160066230922661400 [label="{'subject': '/usr/lib/rtkit/rtkit-daemon'}7" color=blue shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	5160066230922661400 -> 16253074194581377939 [label=EVENT_OPEN color=blue]
	16192438321372039815 [label="{'subject': '/usr/lib/indicator-printers/indicator-printers-service'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	16192438321372039815 -> 386860371701425551 [label=EVENT_SENDTO color=blue]
	16192438321372039815 [label="{'subject': '/usr/lib/indicator-printers/indicator-printers-service'}7" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	16192438321372039815 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	6816307505048473072 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	6816307505048473072 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	6816307505048473072 -> 16253074194581377939 [label=EVENT_EXECUTE color=blue]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	10289866396299613483 [label="{'file': '/usr/bin/apt-config'}7" color=blue shape=oval]
	6816307505048473072 -> 10289866396299613483 [label=EVENT_EXECUTE color=blue]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	6816307505048473072 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	6816307505048473072 [label="{'subject': 'null'}7" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}7" color=blue shape=oval]
	6816307505048473072 -> 15587056225657024123 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	14201365990490936140 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17340586901946987028 -> 3768487204378779601 [label=EVENT_READ color=red]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	6170498176415495179 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	6170498176415495179 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	3768487204378779601 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	3768487204378779601 -> 16253074194581377939 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}7" color=blue shape=oval]
	3768487204378779601 -> 15587056225657024123 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	3768487204378779601 -> 17340586901946987028 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12456502294808209650 [label="{'file': '/etc/firefox/native-messaging-hosts/gtcache'}7" color=red shape=oval]
	3768487204378779601 -> 12456502294808209650 [label=EVENT_WRITE color=red]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16253074194581377939 -> 3768487204378779601 [label=EVENT_READ color=blue]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	5160066230922661400 [label="{'subject': '/usr/lib/rtkit/rtkit-daemon'}7" color=blue shape=box]
	16253074194581377939 -> 5160066230922661400 [label=EVENT_READ color=blue]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	16253074194581377939 -> 2536232315288787863 [label=EVENT_READ color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	6136117646029805402 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}2" color=red shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	8298119521548384345 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	10253024358191259013 [label="{'subject': '/usr/bin/gnome-terminal'}6" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	10253024358191259013 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}7" color=blue shape=oval]
	2536232315288787863 -> 3884007730709320973 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	2536232315288787863 -> 16253074194581377939 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	5420028052011855920 [label="{'file': '/usr/bin/find'}7" color=blue shape=oval]
	2536232315288787863 -> 5420028052011855920 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	16781526980242910766 [label="{'file': '/bin/mkdir'}7" color=blue shape=oval]
	2536232315288787863 -> 16781526980242910766 [label=EVENT_EXECUTE color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	8073709269765553144 [label="{'file': '/bin/grep'}7" color=blue shape=oval]
	2536232315288787863 -> 8073709269765553144 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	10424912072740820791 [label="{'file': '/bin/which'}7" color=blue shape=oval]
	7435232012018997823 -> 10424912072740820791 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	9799761442665458237 [label="{'file': '/usr/bin/dirname'}7" color=blue shape=oval]
	7435232012018997823 -> 9799761442665458237 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	6424436379746793686 [label="{'file': '/usr/bin/basename'}7" color=blue shape=oval]
	7435232012018997823 -> 6424436379746793686 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	12512303959937415651 [label="{'file': '/bin/run-parts'}7" color=blue shape=oval]
	7435232012018997823 -> 12512303959937415651 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	5420028052011855920 [label="{'file': '/usr/bin/find'}7" color=blue shape=oval]
	7435232012018997823 -> 5420028052011855920 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	7435232012018997823 -> 16253074194581377939 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	10289866396299613483 [label="{'file': '/usr/bin/apt-config'}7" color=blue shape=oval]
	7435232012018997823 -> 10289866396299613483 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	10444954881027638943 [label="{'file': '/usr/bin/env'}7" color=blue shape=oval]
	7435232012018997823 -> 10444954881027638943 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	8073709269765553144 [label="{'file': '/bin/grep'}7" color=blue shape=oval]
	7435232012018997823 -> 8073709269765553144 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	556448964487478193 [label="{'file': '/bin/cat'}7" color=blue shape=oval]
	7435232012018997823 -> 556448964487478193 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	6387872706160743541 [label="{'file': '/bin/date'}7" color=blue shape=oval]
	7435232012018997823 -> 6387872706160743541 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	3884007730709320973 [label="{'file': '/bin/uname'}7" color=blue shape=oval]
	7435232012018997823 -> 3884007730709320973 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	17790576242317923122 [label="{'file': '/run/motd.new'}0" color=blue shape=oval]
	7435232012018997823 -> 17790576242317923122 [label=EVENT_WRITE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	3017898870223940978 [label="{'file': '/'}7" color=blue shape=oval]
	7435232012018997823 -> 3017898870223940978 [label=EVENT_OPEN color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	12082454116713690783 [label="{'file': '/usr/bin/du'}7" color=blue shape=oval]
	7435232012018997823 -> 12082454116713690783 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	12162640641276141686 [label="{'file': '/dev/pts/2'}6" color=blue shape=oval]
	7435232012018997823 -> 12162640641276141686 [label=EVENT_WRITE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}11" color=red shape=diamond]
	7435232012018997823 -> 11765645710056309394 [label=EVENT_CONNECT color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	12456502294808209650 [label="{'file': '/etc/firefox/native-messaging-hosts/gtcache'}7" color=red shape=oval]
	7435232012018997823 -> 12456502294808209650 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	16781526980242910766 [label="{'file': '/bin/mkdir'}7" color=blue shape=oval]
	7435232012018997823 -> 16781526980242910766 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	3324658979749650588 [label="{'file': '/usr/bin/cut'}7" color=blue shape=oval]
	7435232012018997823 -> 3324658979749650588 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	1990268817647246723 [label="{'file': '/usr/bin/gawk'}7" color=blue shape=oval]
	7435232012018997823 -> 1990268817647246723 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	149198212399617867 [label="{'file': '/bin/mount'}7" color=blue shape=oval]
	7435232012018997823 -> 149198212399617867 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	7435232012018997823 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	3601214026812104702 [label="{'file': '/sbin/dumpe2fs'}7" color=blue shape=oval]
	7435232012018997823 -> 3601214026812104702 [label=EVENT_EXECUTE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	7435232012018997823 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	7435232012018997823 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}11" color=red shape=diamond]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	11765645710056309394 -> 7435232012018997823 [label=EVENT_RECVFROM color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	1721415217779437663 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}6" color=blue shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}7" color=blue shape=oval]
	1721415217779437663 -> 15587056225657024123 [label=EVENT_OPEN color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	16309219710269961104 -> 17340586901946987028 [label=EVENT_OPEN color=red]
}
