// the test
digraph MyPicture {
	graph [rankdir=LR]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	17790576242317923122 [label="{'file': '/run/motd.new'}0" color=blue shape=oval]
	7435232012018997823 -> 17790576242317923122 [label=EVENT_WRITE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	4040789686494953895 [label="{'file': '/usr/lib/update-notifier/update-motd-reboot-required'}0" color=blue shape=oval]
	600527770488710990 -> 4040789686494953895 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	9484996626287751001 [label="{'file': '/usr/lib/update-notifier/update-motd-hwe-eol'}0" color=blue shape=oval]
	600527770488710990 -> 9484996626287751001 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	3563755235535533786 [label="{'file': '/etc/update-motd.d/98-reboot-required'}0" color=blue shape=oval]
	600527770488710990 -> 3563755235535533786 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	18359987470161408919 [label="{'file': '/usr/lib/update-notifier/update-motd-fsck-at-reboot'}0" color=blue shape=oval]
	600527770488710990 -> 18359987470161408919 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	8347146240667880976 [label="{'file': '/usr/lib/update-notifier/update-motd-updates-available'}0" color=blue shape=oval]
	600527770488710990 -> 8347146240667880976 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	15987655315832386593 [label="{'file': '/usr/lib/update-manager/release-upgrade-motd'}0" color=blue shape=oval]
	600527770488710990 -> 15987655315832386593 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	9814928643310739809 [label="{'file': '/etc/update-motd.d/99-footer'}0" color=blue shape=oval]
	600527770488710990 -> 9814928643310739809 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	7987647675969294016 [label="{'file': '/etc/update-motd.d/91-release-upgrade'}0" color=blue shape=oval]
	600527770488710990 -> 7987647675969294016 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	14794749490837268985 [label="{'file': '/etc/update-motd.d/98-fsck-at-reboot'}0" color=blue shape=oval]
	600527770488710990 -> 14794749490837268985 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	5702102620439206165 [label="{'file': '/etc/update-motd.d/95-hwe-eol'}0" color=blue shape=oval]
	600527770488710990 -> 5702102620439206165 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	17728729763363625740 [label="{'file': '/etc/update-motd.d/90-updates-available'}0" color=blue shape=oval]
	600527770488710990 -> 17728729763363625740 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	10091310278253168691 [label="{'file': '/etc/update-motd.d/10-help-text'}0" color=blue shape=oval]
	600527770488710990 -> 10091310278253168691 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	9503296728897930658 [label="{'file': '/etc/update-motd.d/00-header'}0" color=blue shape=oval]
	600527770488710990 -> 9503296728897930658 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}0" color=blue shape=box]
	17790576242317923122 [label="{'file': '/run/motd.new'}0" color=blue shape=oval]
	600527770488710990 -> 17790576242317923122 [label=EVENT_WRITE color=blue]
}
