// the test
digraph MyPicture {
	graph [rankdir=LR]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	386860371701425551 -> 14201365990490936140 [label=EVENT_RECVFROM color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	14201365990490936140 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}2" color=red shape=oval]
	14201365990490936140 -> 11026140101805612943 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	9972845538831389722 [label="{'file': '/usr/lib/thunderbird/thunderbird.sh'}1" color=blue shape=oval]
	14201365990490936140 -> 9972845538831389722 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	16666062057300945043 [label="{'file': '/usr/lib/thunderbird/thunderbird'}1" color=blue shape=oval]
	14201365990490936140 -> 16666062057300945043 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	17419088458703309273 [label="{'file': '/bin/bash'}6" color=blue shape=oval]
	14201365990490936140 -> 17419088458703309273 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	13090157001077025146 [label="{'file': '/tmp/vteC64RGZ'}1" color=blue shape=oval]
	14201365990490936140 -> 13090157001077025146 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	16942643777900779949 [label="{'file': '/tmp/vteR44RGZ'}1" color=blue shape=oval]
	14201365990490936140 -> 16942643777900779949 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	12376588410497204479 [label="{'file': '/dev/ptmx'}6" color=blue shape=oval]
	14201365990490936140 -> 12376588410497204479 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	13440287936874969002 [label="{'file': '/usr/bin/gnome-terminal'}1" color=blue shape=oval]
	14201365990490936140 -> 13440287936874969002 [label=EVENT_EXECUTE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}11" color=red shape=oval]
	14201365990490936140 -> 9368577980786748029 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	4602796197858672601 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/panacea.dat'}1" color=blue shape=oval]
	14201365990490936140 -> 4602796197858672601 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	17028197811672754344 [label="{'file': '/home/admin/.fluxbox/init'}1" color=blue shape=oval]
	14201365990490936140 -> 17028197811672754344 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	10811396832087780419 [label="{'file': '/tmp/vteYH11GZ'}1" color=blue shape=oval]
	14201365990490936140 -> 10811396832087780419 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	6446952828366559058 [label="{'file': '/tmp/vte2E11GZ'}1" color=blue shape=oval]
	14201365990490936140 -> 6446952828366559058 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*2" color=red shape=oval]
	14201365990490936140 -> 12925822504862203780 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	10112984228667581888 [label="{'file': '/usr/share/X11/locale/locale.alias'}1" color=blue shape=oval]
	14201365990490936140 -> 10112984228667581888 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	15379366063128700422 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/Sent-1.msf'}1" color=blue shape=oval]
	14201365990490936140 -> 15379366063128700422 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	3956053635473750421 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/INBOX-1'}1" color=blue shape=oval]
	14201365990490936140 -> 3956053635473750421 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*1" color=red shape=oval]
	14201365990490936140 -> 5931403983362713834 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	6635626474548405149 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/INBOX-1.msf'}1" color=blue shape=oval]
	14201365990490936140 -> 6635626474548405149 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	13960631628388390149 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/cert8.db'}1" color=blue shape=oval]
	14201365990490936140 -> 13960631628388390149 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	12005247366456943035 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/key3.db'}1" color=blue shape=oval]
	14201365990490936140 -> 12005247366456943035 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*5" color=blue shape=oval]
	14201365990490936140 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	3890040964497558497 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/revocations-1.txt'}1" color=blue shape=oval]
	14201365990490936140 -> 3890040964497558497 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	12661686010212730215 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_001_'}2" color=blue shape=oval]
	14201365990490936140 -> 12661686010212730215 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	175468645478869691 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/Sent-1'}1" color=blue shape=oval]
	14201365990490936140 -> 175468645478869691 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	399501923910389682 [label="{'file': '/usr/share/sounds/freedesktop/stereo/message.oga'}1" color=blue shape=oval]
	14201365990490936140 -> 399501923910389682 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	11553393691287209507 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/cookies.sqlite-shm'}1" color=blue shape=oval]
	14201365990490936140 -> 11553393691287209507 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	18131243183138342846 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/virtualFolders-1.dat'}1" color=blue shape=oval]
	14201365990490936140 -> 18131243183138342846 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	11661012385776197777 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/blocklist.xml'}1" color=blue shape=oval]
	14201365990490936140 -> 11661012385776197777 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	16583369392529828367 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/prefs-1.js'}1" color=blue shape=oval]
	14201365990490936140 -> 16583369392529828367 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	13602474151378041102 [label="/home/admin/.local/share/applications/*2" color=blue shape=oval]
	14201365990490936140 -> 13602474151378041102 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	9956417187569140437 [label="{'file': '/home/admin/.mozilla/native-messaging-hosts/icons'}1" color=blue shape=oval]
	14201365990490936140 -> 9956417187569140437 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	14201365990490936140 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	11926890207306199460 [label="{'file': '/home/admin/.mozilla/native-messaging-hosts'}1" color=blue shape=oval]
	14201365990490936140 -> 11926890207306199460 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	2024638564204427760 [label="{'file': '/home/admin/Downloads/firefox/browser/extensions'}1" color=red shape=oval]
	14201365990490936140 -> 2024638564204427760 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	7536224672728828917 [label="{'file': '/home/admin/Downloads/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi'}1" color=red shape=oval]
	14201365990490936140 -> 7536224672728828917 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	15001460514743530773 [label="{'file': '/home/admin/Downloads/firefox/browser/features/webcompat@mozilla.org.xpi'}1" color=red shape=oval]
	14201365990490936140 -> 15001460514743530773 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	4419580467712874159 [label="{'netflow': '61.130.69.232:80'}1" color=blue shape=diamond]
	14201365990490936140 -> 4419580467712874159 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}1" color=blue shape=diamond]
	14201365990490936140 -> 10037808619123430629 [label=EVENT_CONNECT color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	2220349842242876787 [label="{'file': '/dev'}1" color=blue shape=oval]
	14201365990490936140 -> 2220349842242876787 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	11852364900035333820 [label="{'file': '/dev/urandom'}1" color=blue shape=oval]
	14201365990490936140 -> 11852364900035333820 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	14908457967270147559 [label="{'file': '/home/admin/Downloads/firefox/browser/features'}1" color=red shape=oval]
	14201365990490936140 -> 14908457967270147559 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	14841033377697863945 [label="{'file': '/home/admin/Downloads/firefox/browser/features/screenshots@mozilla.org.xpi'}1" color=red shape=oval]
	14201365990490936140 -> 14841033377697863945 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	16127312865850009359 [label="{'file': '/home/admin/Downloads/firefox/browser/omni.ja'}1" color=red shape=oval]
	14201365990490936140 -> 16127312865850009359 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	1806085767523798995 [label="{'file': '/home/admin/Downloads/firefox/browser/features/e10srollout@mozilla.org.xpi'}1" color=red shape=oval]
	14201365990490936140 -> 1806085767523798995 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	606200691658466849 [label="{'file': '/home/admin/Downloads/firefox/browser/chrome.manifest'}1" color=red shape=oval]
	14201365990490936140 -> 606200691658466849 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	1978828956722543307 [label="{'file': '/home/admin/Downloads/firefox/defaults/pref'}1" color=red shape=oval]
	14201365990490936140 -> 1978828956722543307 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	8356028259187726173 [label="{'file': '/sys/devices/system/cpu/present'}1" color=blue shape=oval]
	14201365990490936140 -> 8356028259187726173 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	9232149024148387887 [label="{'file': '/home/admin/.local/share/mime/mime.cache'}1" color=blue shape=oval]
	14201365990490936140 -> 9232149024148387887 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	873485398259352669 [label="{'file': '/home/admin/Downloads/firefox/chrome.manifest'}1" color=red shape=oval]
	14201365990490936140 -> 873485398259352669 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	1899428408080504042 [label="{'file': '/home/admin/Downloads/firefox/omni.ja'}1" color=red shape=oval]
	14201365990490936140 -> 1899428408080504042 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	17112051979150758412 [label="{'file': '/home/admin/Downloads/firefox/browser/features/aushelper@mozilla.org.xpi'}1" color=red shape=oval]
	14201365990490936140 -> 17112051979150758412 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	4716889718565104270 [label="{'file': '/home/admin/Downloads/firefox/update.test'}1" color=red shape=oval]
	14201365990490936140 -> 4716889718565104270 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	7629192793939144126 [label="{'file': '/etc/localtime'}1" color=blue shape=oval]
	14201365990490936140 -> 7629192793939144126 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	9839067899134954456 [label="{'file': '/home/admin/Downloads/firefox/libmozavcodec.so'}1" color=red shape=oval]
	14201365990490936140 -> 9839067899134954456 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	4165903741514461658 [label="{'file': '/sys/devices/system/cpu'}1" color=blue shape=oval]
	14201365990490936140 -> 4165903741514461658 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	215144578379686850 [label="{'file': '/home/admin/Downloads/firefox/icudt58l.dat'}1" color=red shape=oval]
	14201365990490936140 -> 215144578379686850 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	5552246008221997270 [label="{'file': '/home/admin/Downloads/firefox/browser/chrome/icons/default/default16.png'}2" color=red shape=oval]
	14201365990490936140 -> 5552246008221997270 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	14123458567170313207 [label="{'file': '/home/admin/Downloads/firefox/browser/chrome/icons/default/default48.png'}2" color=red shape=oval]
	14201365990490936140 -> 14123458567170313207 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	12990632594319949520 [label="{'file': '/home/admin/Downloads/firefox/browser/chrome/icons/default/default32.png'}2" color=red shape=oval]
	14201365990490936140 -> 12990632594319949520 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	10387564791091703239 [label="{'file': '/home/admin/Downloads/firefox/dictionaries'}1" color=red shape=oval]
	14201365990490936140 -> 10387564791091703239 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	11872628887332367398 [label="{'file': '/usr/local/share/pixmaps'}1" color=blue shape=oval]
	14201365990490936140 -> 11872628887332367398 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	16286101227594664423 [label="{'file': '/tmp/nsmail.tmp'}1" color=blue shape=oval]
	14201365990490936140 -> 16286101227594664423 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	8084772135163340988 [label="{'file': '/tmp/nsemail.html'}1" color=blue shape=oval]
	14201365990490936140 -> 8084772135163340988 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	7614892195517107352 [label="{'file': '/tmp/nsemail.eml'}1" color=blue shape=oval]
	14201365990490936140 -> 7614892195517107352 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	17371495541045374374 [label="{'file': '/tmp/nscopy.tmp'}1" color=blue shape=oval]
	14201365990490936140 -> 17371495541045374374 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	15125139060917640835 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/_CACHE_CLEAN_'}2" color=blue shape=oval]
	14201365990490936140 -> 15125139060917640835 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	14201365990490936140 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	5267667970813531467 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/history.mab'}1" color=blue shape=oval]
	14201365990490936140 -> 5267667970813531467 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	16693772668810954445 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/places.sqlite-shm'}1" color=blue shape=oval]
	14201365990490936140 -> 16693772668810954445 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	17498797967615489452 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/ImapMail/128.55.12.73/Archives-1.msf'}1" color=blue shape=oval]
	14201365990490936140 -> 17498797967615489452 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	5680266343061954393 [label="{'file': '/home/admin/.cache/thunderbird/pu7u3e84.default/Cache/_CACHE_MAP_'}2" color=blue shape=oval]
	14201365990490936140 -> 5680266343061954393 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	13356693979198686052 [label="{'file': '/home/admin/.thunderbird/pu7u3e84.default/folderTree-1.json'}1" color=blue shape=oval]
	14201365990490936140 -> 13356693979198686052 [label=EVENT_WRITE color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	14201365990490936140 -> 2403822704412576113 [label=EVENT_OPEN color=blue]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*1" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5931403983362713834 -> 3768487204378779601 [label=EVENT_READ color=red]
	16833400365052721075 [label="/run/shm/*5" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	16833400365052721075 -> 14201365990490936140 [label=EVENT_READ color=blue]
	4419580467712874159 [label="{'netflow': '61.130.69.232:80'}1" color=blue shape=diamond]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	4419580467712874159 -> 14201365990490936140 [label=EVENT_RECVFROM color=blue]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}1" color=blue shape=diamond]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	10037808619123430629 -> 14201365990490936140 [label=EVENT_RECVFROM color=blue]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	10037808619123430629 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	8356028259187726173 [label="{'file': '/sys/devices/system/cpu/present'}1" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8356028259187726173 -> 3768487204378779601 [label=EVENT_READ color=blue]
	5552246008221997270 [label="{'file': '/home/admin/Downloads/firefox/browser/chrome/icons/default/default16.png'}2" color=red shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	5552246008221997270 -> 14201365990490936140 [label=EVENT_READ color=blue]
	14123458567170313207 [label="{'file': '/home/admin/Downloads/firefox/browser/chrome/icons/default/default48.png'}2" color=red shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	14123458567170313207 -> 14201365990490936140 [label=EVENT_READ color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*1" color=red shape=oval]
	3768487204378779601 -> 5931403983362713834 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16127312865850009359 [label="{'file': '/home/admin/Downloads/firefox/browser/omni.ja'}1" color=red shape=oval]
	3768487204378779601 -> 16127312865850009359 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	1899428408080504042 [label="{'file': '/home/admin/Downloads/firefox/omni.ja'}1" color=red shape=oval]
	3768487204378779601 -> 1899428408080504042 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8356028259187726173 [label="{'file': '/sys/devices/system/cpu/present'}1" color=blue shape=oval]
	3768487204378779601 -> 8356028259187726173 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9232149024148387887 [label="{'file': '/home/admin/.local/share/mime/mime.cache'}1" color=blue shape=oval]
	3768487204378779601 -> 9232149024148387887 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	4165903741514461658 [label="{'file': '/sys/devices/system/cpu'}1" color=blue shape=oval]
	3768487204378779601 -> 4165903741514461658 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11852364900035333820 [label="{'file': '/dev/urandom'}1" color=blue shape=oval]
	3768487204378779601 -> 11852364900035333820 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9839067899134954456 [label="{'file': '/home/admin/Downloads/firefox/libmozavcodec.so'}1" color=red shape=oval]
	3768487204378779601 -> 9839067899134954456 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}1" color=blue shape=diamond]
	3768487204378779601 -> 10037808619123430629 [label=EVENT_SENDTO color=blue]
}
