// the test
digraph MyPicture {
	graph [rankdir=LR]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	386860371701425551 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17938911597361990954 [label="{'file': '/usr/bin/lsb_release'}4" color=blue shape=oval]
	3768487204378779601 -> 17938911597361990954 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	3768487204378779601 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	3768487204378779601 -> 15912138575276414020 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	3768487204378779601 -> 386860371701425551 [label=EVENT_CONNECT color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*8" color=blue shape=oval]
	3768487204378779601 -> 9621966913491320682 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	1370844590266379461 [label="{'file': '/usr/share/xul-ext/ubufox/chrome/ubufox.jar'}3" color=blue shape=oval]
	3768487204378779601 -> 1370844590266379461 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11026140101805612943 [label="{'file': '/home/admin/Downloads/firefox/firefox'}2" color=red shape=oval]
	3768487204378779601 -> 11026140101805612943 [label=EVENT_EXECUTE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	3768487204378779601 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	3456023445353380847 [label="{'file': '/home/admin/Downloads/firefox/crashreporter'}3" color=red shape=oval]
	3768487204378779601 -> 3456023445353380847 [label=EVENT_EXECUTE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	14643712626253018585 [label="{'file': '/usr/bin/pulseaudio'}2" color=blue shape=oval]
	3768487204378779601 -> 14643712626253018585 [label=EVENT_EXECUTE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15249757484430349464 [label="{'file': '/usr/share/icons/ubuntu-mono-dark/icon-theme.cache'}3" color=blue shape=oval]
	3768487204378779601 -> 15249757484430349464 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11815677654880883704 [label="{'file': '/home/admin/Downloads/firefox/libnssckbi.so'}3" color=red shape=oval]
	3768487204378779601 -> 11815677654880883704 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*1" color=red shape=oval]
	3768487204378779601 -> 5931403983362713834 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7468224830662025232 [label="{'file': '/home/admin/Downloads/firefox/libsoftokn3.so'}3" color=red shape=oval]
	3768487204378779601 -> 7468224830662025232 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	324045724658561893 [label="{'file': '/usr/share/icons/Humanity-Dark/icon-theme.cache'}3" color=blue shape=oval]
	3768487204378779601 -> 324045724658561893 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*2" color=red shape=oval]
	3768487204378779601 -> 12925822504862203780 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17839877758012870946 [label="{'file': '/home/admin/Downloads/firefox/libnss3.so'}3" color=red shape=oval]
	3768487204378779601 -> 17839877758012870946 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7714273055780388031 [label="{'file': '/home/admin/Downloads/firefox/libnssdbm3.so'}3" color=red shape=oval]
	3768487204378779601 -> 7714273055780388031 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17799018643374323518 [label="{'file': '/home/admin/Downloads/firefox/libmozsandbox.so'}3" color=red shape=oval]
	3768487204378779601 -> 17799018643374323518 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	3768487204378779601 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16127312865850009359 [label="{'file': '/home/admin/Downloads/firefox/browser/omni.ja'}1" color=red shape=oval]
	3768487204378779601 -> 16127312865850009359 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9284139563152693288 [label="{'file': '/etc/lsb-release'}3" color=blue shape=oval]
	3768487204378779601 -> 9284139563152693288 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	2231401255504914619 [label="{'file': '/home/admin/Downloads/firefox/libmozgtk.so'}3" color=red shape=oval]
	3768487204378779601 -> 2231401255504914619 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9003556220729690492 [label="{'file': '/home/admin/Downloads/firefox/libssl3.so'}3" color=red shape=oval]
	3768487204378779601 -> 9003556220729690492 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15843799695628669151 [label="{'file': '/home/admin/Downloads/firefox/libplds4.so'}3" color=red shape=oval]
	3768487204378779601 -> 15843799695628669151 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15723740327696149014 [label="{'netflow': '67.28.122.168:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 15723740327696149014 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15110304497836874641 [label="{'file': '/usr/lib/liboverlay-scrollbar3-0.2.so.0.0.16'}3" color=blue shape=oval]
	3768487204378779601 -> 15110304497836874641 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	3095057444799290194 [label="{'file': '/home/admin/Downloads/firefox/libnspr4.so'}3" color=red shape=oval]
	3768487204378779601 -> 3095057444799290194 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9263512823383962818 [label="{'file': '/home/admin/Downloads/firefox/libxul.so'}3" color=red shape=oval]
	3768487204378779601 -> 9263512823383962818 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	3768487204378779601 -> 16253074194581377939 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	1899428408080504042 [label="{'file': '/home/admin/Downloads/firefox/omni.ja'}1" color=red shape=oval]
	3768487204378779601 -> 1899428408080504042 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	1736680996796900783 [label="{'file': '/home/admin/Downloads/firefox/libnssutil3.so'}3" color=red shape=oval]
	3768487204378779601 -> 1736680996796900783 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	6394249072518253369 [label="{'file': '/home/admin/Downloads/firefox/libplc4.so'}3" color=red shape=oval]
	3768487204378779601 -> 6394249072518253369 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	4578680835168671149 [label="{'file': '/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf'}3" color=blue shape=oval]
	3768487204378779601 -> 4578680835168671149 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	3330621224906623951 [label="{'file': '/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf'}3" color=blue shape=oval]
	3768487204378779601 -> 3330621224906623951 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	6977424199515977338 [label="{'file': '/lib/libnss_mdns4.so.2'}3" color=blue shape=oval]
	3768487204378779601 -> 6977424199515977338 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8356028259187726173 [label="{'file': '/sys/devices/system/cpu/present'}1" color=blue shape=oval]
	3768487204378779601 -> 8356028259187726173 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12102714816182034497 [label="{'netflow': '162.97.114.199:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 12102714816182034497 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13472776084269665536 [label="{'netflow': '66.150.139.21:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 13472776084269665536 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16408184136746656123 [label="{'netflow': '66.151.152.125:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 16408184136746656123 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5379697461762561438 [label="{'file': '/home/admin/Downloads/firefox/liblgpllibs.so'}3" color=red shape=oval]
	3768487204378779601 -> 5379697461762561438 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15587056225657024123 [label="{'file': '/etc/ld.so.cache'}7" color=blue shape=oval]
	3768487204378779601 -> 15587056225657024123 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	3093228867780336345 [label="{'netflow': '167.127.109.21:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 3093228867780336345 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16821614873252521023 [label="{'file': '/home/admin/Downloads/firefox/libsmime3.so'}3" color=red shape=oval]
	3768487204378779601 -> 16821614873252521023 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	3854906518370745350 [label="{'file': '/home/admin/Downloads/firefox/libmozsqlite3.so'}3" color=red shape=oval]
	3768487204378779601 -> 3854906518370745350 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16833400365052721075 [label="/run/shm/*5" color=blue shape=oval]
	3768487204378779601 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	326346068134893018 [label="{'file': '/run/resolvconf/resolv.conf'}2" color=blue shape=oval]
	3768487204378779601 -> 326346068134893018 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9232149024148387887 [label="{'file': '/home/admin/.local/share/mime/mime.cache'}1" color=blue shape=oval]
	3768487204378779601 -> 9232149024148387887 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7018357168682992086 [label="{'netflow': '64.233.169.103:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 7018357168682992086 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	4165903741514461658 [label="{'file': '/sys/devices/system/cpu'}1" color=blue shape=oval]
	3768487204378779601 -> 4165903741514461658 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15101814668525202471 [label="{'file': '/proc'}11" color=blue shape=oval]
	3768487204378779601 -> 15101814668525202471 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	3768487204378779601 -> 17340586901946987028 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	1580147596343476686 [label="{'file': '/home/admin/Downloads/firefox/browser/features/firefox@getpocket.com.xpi'}3" color=red shape=oval]
	3768487204378779601 -> 1580147596343476686 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7869059251906656038 [label="{'netflow': '216.66.26.27:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 7869059251906656038 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8386399919571180860 [label="{'netflow': '216.73.86.152:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 8386399919571180860 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17554687626347136505 [label="{'netflow': '216.66.26.59:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 17554687626347136505 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	3250269712261351625 [label="{'netflow': '216.66.26.41:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 3250269712261351625 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13034137942142097866 [label="{'netflow': '216.66.26.65:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 13034137942142097866 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9966168308358891204 [label="{'netflow': '216.66.26.25:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 9966168308358891204 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	14496848164929035429 [label="{'netflow': '213.248.112.117:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 14496848164929035429 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	2565687592365946712 [label="{'netflow': '206.16.21.35:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 2565687592365946712 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7793228904307956743 [label="{'file': '/usr/share/icons/Humanity/icon-theme.cache'}3" color=blue shape=oval]
	3768487204378779601 -> 7793228904307956743 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13162656582681213369 [label="{'file': '/home/admin'}3" color=blue shape=oval]
	3768487204378779601 -> 13162656582681213369 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13993718103693600103 [label="{'file': '/home/admin/.mozilla/native-messaging-hosts/background.js'}3" color=blue shape=oval]
	3768487204378779601 -> 13993718103693600103 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}11" color=red shape=diamond]
	3768487204378779601 -> 11765645710056309394 [label=EVENT_SENDTO color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5174333279730299672 [label="{'file': '/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf'}3" color=blue shape=oval]
	3768487204378779601 -> 5174333279730299672 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13074512433209671054 [label="{'netflow': '207.25.80.123:443'}3" color=blue shape=diamond]
	3768487204378779601 -> 13074512433209671054 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12900949488271857844 [label="{'netflow': '130.207.165.120:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 12900949488271857844 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5602616856314072393 [label="{'netflow': '209.50.189.200:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 5602616856314072393 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13534111546240842737 [label="{'file': '/home/admin/Downloads/firefox/gmp-clearkey/0.1/manifest.json'}3" color=red shape=oval]
	3768487204378779601 -> 13534111546240842737 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	10968919894973545242 [label="{'file': '/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf'}3" color=blue shape=oval]
	3768487204378779601 -> 10968919894973545242 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	18097392912434505227 [label="{'file': '/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-ExtraLight.ttf'}3" color=blue shape=oval]
	3768487204378779601 -> 18097392912434505227 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16365022329722109757 [label="{'file': '/lib/libnss_mdns4_minimal.so.2'}3" color=blue shape=oval]
	3768487204378779601 -> 16365022329722109757 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5153486287892597953 [label="{'netflow': '205.217.32.211:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 5153486287892597953 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13294910827109531357 [label="{'file': '/var/lib/dbus/machine-id'}3" color=blue shape=oval]
	3768487204378779601 -> 13294910827109531357 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11350104026222548931 [label="{'file': '/var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-3'}3" color=blue shape=oval]
	3768487204378779601 -> 11350104026222548931 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11852364900035333820 [label="{'file': '/dev/urandom'}1" color=blue shape=oval]
	3768487204378779601 -> 11852364900035333820 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12782668152573942221 [label="{'file': '/home/admin/.mozilla/native-messaging-hosts/manifest.json'}3" color=blue shape=oval]
	3768487204378779601 -> 12782668152573942221 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9839067899134954456 [label="{'file': '/home/admin/Downloads/firefox/libmozavcodec.so'}1" color=red shape=oval]
	3768487204378779601 -> 9839067899134954456 [label=EVENT_OPEN color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}11" color=red shape=oval]
	3768487204378779601 -> 9368577980786748029 [label=EVENT_WRITE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15564215695694644395 [label="{'file': '/home/admin/clean'}3" color=red shape=oval]
	3768487204378779601 -> 15564215695694644395 [label=EVENT_WRITE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	3768487204378779601 -> 2403822704412576113 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13768202219865997629 [label="{'file': '/home/admin/profile'}3" color=red shape=oval]
	3768487204378779601 -> 13768202219865997629 [label=EVENT_WRITE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16936029920547585878 [label="{'netflow': '64.86.71.27:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 16936029920547585878 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	14364265798979579332 [label="{'netflow': '209.85.197.147:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 14364265798979579332 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15698379508469622923 [label="{'netflow': '208.17.90.10:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 15698379508469622923 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17607240457448844610 [label="{'file': '/etc/firefox/native-messaging-hosts/pass_mgr'}3" color=red shape=oval]
	3768487204378779601 -> 17607240457448844610 [label=EVENT_EXECUTE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5804088362106510245 [label="{'file': '/etc/firefox/native-messaging-hosts/passwordfile.dat'}3" color=red shape=oval]
	3768487204378779601 -> 5804088362106510245 [label=EVENT_WRITE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}1" color=blue shape=diamond]
	3768487204378779601 -> 10037808619123430629 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	837040442167504231 [label="{'netflow': '158.57.45.15:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 837040442167504231 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12456502294808209650 [label="{'file': '/etc/firefox/native-messaging-hosts/gtcache'}7" color=red shape=oval]
	3768487204378779601 -> 12456502294808209650 [label=EVENT_WRITE color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	1609035138851411928 [label="{'file': '/home/admin/.mozilla/native-messaging-hosts/pass_mgr.json'}3" color=blue shape=oval]
	3768487204378779601 -> 1609035138851411928 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	490597163181175620 [label="{'netflow': '207.217.125.95:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 490597163181175620 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	3465892673479975616 [label="{'netflow': '216.52.175.141:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 3465892673479975616 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11481793694070691414 [label="{'netflow': '66.28.209.219:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 11481793694070691414 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7516261755173142159 [label="{'netflow': '209.73.189.15:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 7516261755173142159 [label=EVENT_SENDTO color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	2700957587759605327 [label="{'netflow': '64.191.208.114:80'}3" color=blue shape=diamond]
	3768487204378779601 -> 2700957587759605327 [label=EVENT_SENDTO color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	14201365990490936140 -> 2403822704412576113 [label=EVENT_OPEN color=blue]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	2403822704412576113 -> 3768487204378779601 [label=EVENT_READ color=blue]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	2403822704412576113 -> 2536232315288787863 [label=EVENT_READ color=blue]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	2403822704412576113 -> 6136117646029805402 [label=EVENT_READ color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}6" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15912138575276414020 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8613356120926467306 -> 3768487204378779601 [label=EVENT_READ color=blue]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*1" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	5931403983362713834 -> 3768487204378779601 [label=EVENT_READ color=red]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*2" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12925822504862203780 -> 3768487204378779601 [label=EVENT_READ color=red]
	15723740327696149014 [label="{'netflow': '67.28.122.168:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15723740327696149014 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	16253074194581377939 [label="*/stat7" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16253074194581377939 -> 3768487204378779601 [label=EVENT_READ color=blue]
	6977424199515977338 [label="{'file': '/lib/libnss_mdns4.so.2'}3" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	6977424199515977338 -> 3768487204378779601 [label=EVENT_READ color=blue]
	8356028259187726173 [label="{'file': '/sys/devices/system/cpu/present'}1" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8356028259187726173 -> 3768487204378779601 [label=EVENT_READ color=blue]
	12102714816182034497 [label="{'netflow': '162.97.114.199:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12102714816182034497 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	13472776084269665536 [label="{'netflow': '66.150.139.21:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13472776084269665536 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	16408184136746656123 [label="{'netflow': '66.151.152.125:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16408184136746656123 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	7018357168682992086 [label="{'netflow': '64.233.169.103:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7018357168682992086 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17340586901946987028 -> 3768487204378779601 [label=EVENT_READ color=red]
	7869059251906656038 [label="{'netflow': '216.66.26.27:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7869059251906656038 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	8386399919571180860 [label="{'netflow': '216.73.86.152:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	8386399919571180860 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	17554687626347136505 [label="{'netflow': '216.66.26.59:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	17554687626347136505 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	3250269712261351625 [label="{'netflow': '216.66.26.41:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	3250269712261351625 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	13034137942142097866 [label="{'netflow': '216.66.26.65:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	13034137942142097866 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	9966168308358891204 [label="{'netflow': '216.66.26.25:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9966168308358891204 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	14496848164929035429 [label="{'netflow': '213.248.112.117:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	14496848164929035429 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	2565687592365946712 [label="{'netflow': '206.16.21.35:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	2565687592365946712 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	12900949488271857844 [label="{'netflow': '130.207.165.120:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	12900949488271857844 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	16936029920547585878 [label="{'netflow': '64.86.71.27:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16936029920547585878 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	14364265798979579332 [label="{'netflow': '209.85.197.147:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	14364265798979579332 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	15698379508469622923 [label="{'netflow': '208.17.90.10:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15698379508469622923 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	10037808619123430629 [label="{'netflow': '141.43.176.203:80'}1" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	10037808619123430629 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	837040442167504231 [label="{'netflow': '158.57.45.15:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	837040442167504231 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	1609035138851411928 [label="{'file': '/home/admin/.mozilla/native-messaging-hosts/pass_mgr.json'}3" color=blue shape=oval]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	1609035138851411928 -> 3768487204378779601 [label=EVENT_READ color=blue]
	3465892673479975616 [label="{'netflow': '216.52.175.141:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	3465892673479975616 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	11481793694070691414 [label="{'netflow': '66.28.209.219:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11481793694070691414 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	7516261755173142159 [label="{'netflow': '209.73.189.15:80'}3" color=blue shape=diamond]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	7516261755173142159 -> 3768487204378779601 [label=EVENT_RECVFROM color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	6136117646029805402 -> 2403822704412576113 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	2536232315288787863 -> 2403822704412576113 [label=EVENT_OPEN color=blue]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}3" color=red shape=diamond]
	6509983168780215163 [label="{'subject': '/home/admin/clean'}3" color=red shape=box]
	6872462208549904560 -> 6509983168780215163 [label=EVENT_RECVFROM color=red]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}3" color=red shape=diamond]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}3" color=red shape=box]
	6872462208549904560 -> 2848495527689152002 [label=EVENT_RECVFROM color=red]
	6509983168780215163 [label="{'subject': '/home/admin/clean'}3" color=red shape=box]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}3" color=red shape=diamond]
	6509983168780215163 -> 6872462208549904560 [label=EVENT_CONNECT color=red]
	6509983168780215163 [label="{'subject': '/home/admin/clean'}3" color=red shape=box]
	15564215695694644395 [label="{'file': '/home/admin/clean'}3" color=red shape=oval]
	6509983168780215163 -> 15564215695694644395 [label=EVENT_EXECUTE color=red]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}3" color=red shape=box]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}3" color=red shape=diamond]
	2848495527689152002 -> 6872462208549904560 [label=EVENT_CONNECT color=red]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}3" color=red shape=box]
	13768202219865997629 [label="{'file': '/home/admin/profile'}3" color=red shape=oval]
	2848495527689152002 -> 13768202219865997629 [label=EVENT_EXECUTE color=red]
	2848495527689152002 [label="{'subject': '/home/admin/profile'}3" color=red shape=box]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	2848495527689152002 -> 2403822704412576113 [label=EVENT_OPEN color=blue]
	1436703831631349393 [label="{'subject': '/home/admin/clean (deleted)'}3" color=red shape=box]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}3" color=red shape=diamond]
	1436703831631349393 -> 6872462208549904560 [label=EVENT_SENDTO color=red]
	6888376244066080883 [label="{'subject': '/home/admin/profile (deleted)'}11" color=red shape=box]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}3" color=red shape=diamond]
	6888376244066080883 -> 6872462208549904560 [label=EVENT_SENDTO color=red]
}
