// the test
digraph MyPicture {
	graph [rankdir=LR]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}11" color=red shape=oval]
	14201365990490936140 -> 9368577980786748029 [label=EVENT_WRITE color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	15101814668525202471 [label="{'file': '/proc'}11" color=blue shape=oval]
	3768487204378779601 -> 15101814668525202471 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}11" color=red shape=diamond]
	3768487204378779601 -> 11765645710056309394 [label=EVENT_SENDTO color=red]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}11" color=red shape=oval]
	3768487204378779601 -> 9368577980786748029 [label=EVENT_WRITE color=red]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}11" color=red shape=diamond]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	11765645710056309394 -> 16309219710269961104 [label=EVENT_RECVFROM color=red]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}11" color=red shape=diamond]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	11765645710056309394 -> 7435232012018997823 [label=EVENT_RECVFROM color=blue]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	8613356120926467306 -> 16309219710269961104 [label=EVENT_READ color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	11025405814140395213 [label="{'netflow': '127.0.0.1:22'}11" color=blue shape=diamond]
	16309219710269961104 -> 11025405814140395213 [label=EVENT_CONNECT color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}11" color=red shape=oval]
	16309219710269961104 -> 9368577980786748029 [label=EVENT_OPEN color=red]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}11" color=red shape=diamond]
	16309219710269961104 -> 11765645710056309394 [label=EVENT_SENDTO color=red]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	14687352302404975410 [label="{'file': '/var/log/xdev'}11" color=red shape=oval]
	16309219710269961104 -> 14687352302404975410 [label=EVENT_OPEN color=red]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	8613356120926467306 [label="/proc/*8" color=blue shape=oval]
	16309219710269961104 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}7" color=red shape=oval]
	16309219710269961104 -> 17340586901946987028 [label=EVENT_OPEN color=red]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	1845442888314511067 [label="{'file': '/var/log'}11" color=blue shape=oval]
	16309219710269961104 -> 1845442888314511067 [label=EVENT_OPEN color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	2463712527176848832 [label="{'file': '/etc/group'}11" color=blue shape=oval]
	16309219710269961104 -> 2463712527176848832 [label=EVENT_OPEN color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	15101814668525202471 [label="{'file': '/proc'}11" color=blue shape=oval]
	16309219710269961104 -> 15101814668525202471 [label=EVENT_OPEN color=blue]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	13817789360751649556 [label="{'file': '/var/log/wdev'}11" color=red shape=oval]
	16309219710269961104 -> 13817789360751649556 [label=EVENT_OPEN color=red]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	1981448557692075587 [label="{'file': '/tmp/memtrace.so'}11" color=red shape=oval]
	16309219710269961104 -> 1981448557692075587 [label=EVENT_OPEN color=red]
	16309219710269961104 [label="{'subject': '/etc/firefox/native-messaging-hosts/gtcache'}11" color=red shape=box]
	15174918556482371846 [label="{'file': '/tmp'}11" color=blue shape=oval]
	16309219710269961104 -> 15174918556482371846 [label=EVENT_OPEN color=blue]
	2536232315288787863 [label="{'subject': '/bin/bash'}9" color=blue shape=box]
	15101814668525202471 [label="{'file': '/proc'}11" color=blue shape=oval]
	2536232315288787863 -> 15101814668525202471 [label=EVENT_OPEN color=blue]
	7435232012018997823 [label="{'subject': '/bin/dash'}7" color=blue shape=box]
	11765645710056309394 [label="{'netflow': '146.153.68.151:80'}11" color=red shape=diamond]
	7435232012018997823 -> 11765645710056309394 [label=EVENT_CONNECT color=blue]
	6888376244066080883 [label="{'subject': '/home/admin/profile (deleted)'}11" color=red shape=box]
	6872462208549904560 [label="{'netflow': '161.116.88.72:80'}3" color=red shape=diamond]
	6888376244066080883 -> 6872462208549904560 [label=EVENT_SENDTO color=red]
	6888376244066080883 [label="{'subject': '/home/admin/profile (deleted)'}11" color=red shape=box]
	14687352302404975410 [label="{'file': '/var/log/xdev'}11" color=red shape=oval]
	6888376244066080883 -> 14687352302404975410 [label=EVENT_WRITE color=red]
	6888376244066080883 [label="{'subject': '/home/admin/profile (deleted)'}11" color=red shape=box]
	13817789360751649556 [label="{'file': '/var/log/wdev'}11" color=red shape=oval]
	6888376244066080883 -> 13817789360751649556 [label=EVENT_OPEN color=red]
	6888376244066080883 [label="{'subject': '/home/admin/profile (deleted)'}11" color=red shape=box]
	1845442888314511067 [label="{'file': '/var/log'}11" color=blue shape=oval]
	6888376244066080883 -> 1845442888314511067 [label=EVENT_OPEN color=blue]
}
