// the test
digraph MyPicture {
	graph [rankdir=LR]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	386860371701425551 -> 6136117646029805402 [label=EVENT_RECVFROM color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	6188826977685219896 [label="{'file': '/usr/lib/pulseaudio/pulse/gconf-helper'}5" color=blue shape=oval]
	6136117646029805402 -> 6188826977685219896 [label=EVENT_EXECUTE color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	4922262265737845548 [label="{'file': '/usr/bin/dbus-launch'}7" color=blue shape=oval]
	6136117646029805402 -> 4922262265737845548 [label=EVENT_EXECUTE color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	11174180050073344911 [label="{'file': '/tmp/pulse-BwoqEx2dMXRv/pid'}5" color=blue shape=oval]
	6136117646029805402 -> 11174180050073344911 [label=EVENT_WRITE color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	386860371701425551 [label="{'netflow': 'NA:0'}8" color=blue shape=diamond]
	6136117646029805402 -> 386860371701425551 [label=EVENT_SENDMSG color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	12905766655160635004 [label="{'file': '/sys/class'}5" color=blue shape=oval]
	6136117646029805402 -> 12905766655160635004 [label=EVENT_OPEN color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	818606670706573597 [label="{'file': '/home/admin/.pulse/263ceeca39f67879e8eda45300000001-default-sink'}5" color=blue shape=oval]
	6136117646029805402 -> 818606670706573597 [label=EVENT_WRITE color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	17453149194655733685 [label="{'file': '/home/admin/.pulse/263ceeca39f67879e8eda45300000001-default-source'}5" color=blue shape=oval]
	6136117646029805402 -> 17453149194655733685 [label=EVENT_WRITE color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	7076997512848406986 [label="{'file': '/sys/bus'}5" color=blue shape=oval]
	6136117646029805402 -> 7076997512848406986 [label=EVENT_OPEN color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	15023000274011173475 [label="{'file': '/home/admin/.pulse'}5" color=blue shape=oval]
	6136117646029805402 -> 15023000274011173475 [label=EVENT_OPEN color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	6136117646029805402 -> 2403822704412576113 [label=EVENT_OPEN color=blue]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*5" color=blue shape=oval]
	6136117646029805402 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*5" color=blue shape=oval]
	14201365990490936140 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	16833400365052721075 [label="/run/shm/*5" color=blue shape=oval]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}2" color=red shape=box]
	16833400365052721075 -> 8298119521548384345 [label=EVENT_READ color=blue]
	16833400365052721075 [label="/run/shm/*5" color=blue shape=oval]
	14201365990490936140 [label="{'subject': '/usr/bin/fluxbox'}1" color=blue shape=box]
	16833400365052721075 -> 14201365990490936140 [label=EVENT_READ color=blue]
	6170498176415495179 [label="{'subject': '/usr/lib/thunderbird/thunderbird'}2" color=blue shape=box]
	16833400365052721075 [label="/run/shm/*5" color=blue shape=oval]
	6170498176415495179 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	3768487204378779601 [label="{'subject': '/home/admin/Downloads/firefox/firefox'}3" color=red shape=box]
	16833400365052721075 [label="/run/shm/*5" color=blue shape=oval]
	3768487204378779601 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	2403822704412576113 [label="{'file': '/sys/devices/system/cpu/online'}3" color=blue shape=oval]
	6136117646029805402 [label="{'subject': '/usr/bin/pulseaudio'}5" color=blue shape=box]
	2403822704412576113 -> 6136117646029805402 [label=EVENT_READ color=blue]
	8298119521548384345 [label="{'subject': '/home/admin/Downloads/firefox/crashreporter'}2" color=red shape=box]
	16833400365052721075 [label="/run/shm/*5" color=blue shape=oval]
	8298119521548384345 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
}
