// the test
digraph MyPicture {
	graph [rankdir=LR]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	12284599798207592133 [label="{'netflow': '::ffff:128.55.12.73:25'}1" color=blue shape=diamond]
	2449106635307794234 -> 12284599798207592133 [label=EVENT_WRITE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	11820311192653499280 [label="{'file': '/system/vendor/lib/egl/libEGL_adreno.so'}1" color=blue shape=oval]
	2449106635307794234 -> 11820311192653499280 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	2449106635307794234 -> 8687052873601457724 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	11620711328085481782 [label="{'file': '/dev/ion'}1" color=blue shape=oval]
	2449106635307794234 -> 11620711328085481782 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	4165903741514461658 [label="{'file': '/sys/devices/system/cpu'}1" color=blue shape=oval]
	2449106635307794234 -> 4165903741514461658 [label=EVENT_READ color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}1" color=blue shape=oval]
	2449106635307794234 -> 7498263049782460946 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	3366791517575961618 [label="{'file': '/dev/kgsl-3d0'}1" color=blue shape=oval]
	2449106635307794234 -> 3366791517575961618 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	2449106635307794234 -> 10390994333288825221 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	15962052684492520927 [label="{'netflow': ':-1'}1" color=blue shape=diamond]
	2449106635307794234 -> 15962052684492520927 [label=EVENT_READ color=blue]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	10390994333288825221 -> 12064943102412645316 [label=EVENT_RECVMSG color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	12284599798207592133 [label="{'netflow': '::ffff:128.55.12.73:25'}1" color=blue shape=diamond]
	8246652325416725995 -> 12284599798207592133 [label=EVENT_WRITE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	8246652325416725995 -> 8687052873601457724 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}1" color=blue shape=oval]
	8246652325416725995 -> 7498263049782460946 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	8246652325416725995 -> 10390994333288825221 [label=EVENT_WRITE color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	12284599798207592133 [label="{'netflow': '::ffff:128.55.12.73:25'}1" color=blue shape=diamond]
	7486009002442646472 -> 12284599798207592133 [label=EVENT_WRITE color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	15381171885338148080 [label="{'file': '/proc/6692/cmdline'}1" color=blue shape=oval]
	7486009002442646472 -> 15381171885338148080 [label=EVENT_CLOSE color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	11820311192653499280 [label="{'file': '/system/vendor/lib/egl/libEGL_adreno.so'}1" color=blue shape=oval]
	7486009002442646472 -> 11820311192653499280 [label=EVENT_CLOSE color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	7486009002442646472 -> 10390994333288825221 [label=EVENT_CLOSE color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	4165903741514461658 [label="{'file': '/sys/devices/system/cpu'}1" color=blue shape=oval]
	7486009002442646472 -> 4165903741514461658 [label=EVENT_READ color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	11620711328085481782 [label="{'file': '/dev/ion'}1" color=blue shape=oval]
	7486009002442646472 -> 11620711328085481782 [label=EVENT_CLOSE color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	16954890033142574446 [label="{'file': '/proc/cpuinfo'}1" color=blue shape=oval]
	7486009002442646472 -> 16954890033142574446 [label=EVENT_OPEN color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	9618195118599004252 [label="{'file': '/proc/17084/cmdline'}1" color=blue shape=oval]
	7486009002442646472 -> 9618195118599004252 [label=EVENT_OPEN color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	7486009002442646472 -> 8687052873601457724 [label=EVENT_OPEN color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	3366791517575961618 [label="{'file': '/dev/kgsl-3d0'}1" color=blue shape=oval]
	7486009002442646472 -> 3366791517575961618 [label=EVENT_OPEN color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}1" color=blue shape=oval]
	7486009002442646472 -> 7498263049782460946 [label=EVENT_CLOSE color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	14874012760581753527 [label="{'file': '/system/lib/libblas.so'}1" color=blue shape=oval]
	7486009002442646472 -> 14874012760581753527 [label=EVENT_READ color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	16737214697643948034 [label="{'file': '/system/lib/libRSDriver.so'}1" color=blue shape=oval]
	7486009002442646472 -> 16737214697643948034 [label=EVENT_CLOSE color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	8949126762485993159 [label="{'file': '/system/lib/libRSCpuRef.so'}1" color=blue shape=oval]
	7486009002442646472 -> 8949126762485993159 [label=EVENT_CLOSE color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	7220169843926660113 [label="{'file': '/data/data/com.android.launcher3/code_cache/com.android.opengl.shaders_cache'}1" color=blue shape=oval]
	7486009002442646472 -> 7220169843926660113 [label=EVENT_OPEN color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	17345737498150478515 [label="{'file': '/proc/17084/task/17084/maps'}1" color=blue shape=oval]
	7486009002442646472 -> 17345737498150478515 [label=EVENT_OPEN color=blue]
	7486009002442646472 [label="{'subject': 'com.android.launcher3'}1" color=blue shape=box]
	5000044242268490329 [label="{'file': '/system/lib/hw/gralloc.msm8084.so'}1" color=blue shape=oval]
	7486009002442646472 -> 5000044242268490329 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	11820311192653499280 [label="{'file': '/system/vendor/lib/egl/libEGL_adreno.so'}1" color=blue shape=oval]
	7379182620997512622 -> 11820311192653499280 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	7379182620997512622 -> 8687052873601457724 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	16954890033142574446 [label="{'file': '/proc/cpuinfo'}1" color=blue shape=oval]
	7379182620997512622 -> 16954890033142574446 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	11620711328085481782 [label="{'file': '/dev/ion'}1" color=blue shape=oval]
	7379182620997512622 -> 11620711328085481782 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	1773064922478773835 [label="{'netflow': '::ffff:64.233.169.103:80'}1" color=blue shape=diamond]
	7379182620997512622 -> 1773064922478773835 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	3366791517575961618 [label="{'file': '/dev/kgsl-3d0'}1" color=blue shape=oval]
	7379182620997512622 -> 3366791517575961618 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	7379182620997512622 -> 10390994333288825221 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	15962052684492520927 [label="{'netflow': ':-1'}1" color=blue shape=diamond]
	7379182620997512622 -> 15962052684492520927 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}1" color=blue shape=oval]
	7379182620997512622 -> 7498263049782460946 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	12284599798207592133 [label="{'netflow': '::ffff:128.55.12.73:25'}1" color=blue shape=diamond]
	7379182620997512622 -> 12284599798207592133 [label=EVENT_READ color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	13094432438946296793 [label="{'file': '/proc/9282/cmdline'}1" color=blue shape=oval]
	4193044203135132787 -> 13094432438946296793 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9742349696540574666 [label="{'file': '/proc/15048/cmdline'}1" color=blue shape=oval]
	4193044203135132787 -> 9742349696540574666 [label=EVENT_READ color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9618195118599004252 [label="{'file': '/proc/17084/cmdline'}1" color=blue shape=oval]
	4193044203135132787 -> 9618195118599004252 [label=EVENT_READ color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	5671351086860879700 [label="{'file': '/proc/16881/cmdline'}1" color=blue shape=oval]
	4193044203135132787 -> 5671351086860879700 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9961879362955137396 [label="{'file': '/proc/16157/cmdline'}1" color=blue shape=oval]
	4193044203135132787 -> 9961879362955137396 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	4193044203135132787 -> 8687052873601457724 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	15962052684492520927 [label="{'netflow': ':-1'}1" color=blue shape=diamond]
	4193044203135132787 -> 15962052684492520927 [label=EVENT_OPEN color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}1" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	1726617488385829134 -> 8687052873601457724 [label=EVENT_CLOSE color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}1" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}1" color=blue shape=oval]
	1726617488385829134 -> 7498263049782460946 [label=EVENT_CLOSE color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}1" color=blue shape=box]
	9589197454357324036 [label="{'file': '/proc/12005/cmdline'}1" color=blue shape=oval]
	1726617488385829134 -> 9589197454357324036 [label=EVENT_READ color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}1" color=blue shape=box]
	13094432438946296793 [label="{'file': '/proc/9282/cmdline'}1" color=blue shape=oval]
	1726617488385829134 -> 13094432438946296793 [label=EVENT_CLOSE color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}1" color=blue shape=box]
	11880287704587204433 [label="{'file': '/proc/9941/cmdline'}1" color=blue shape=oval]
	1726617488385829134 -> 11880287704587204433 [label=EVENT_OPEN color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}1" color=blue shape=box]
	9742349696540574666 [label="{'file': '/proc/15048/cmdline'}1" color=blue shape=oval]
	1726617488385829134 -> 9742349696540574666 [label=EVENT_READ color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}1" color=blue shape=box]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	1726617488385829134 -> 10390994333288825221 [label=EVENT_WRITE color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}1" color=blue shape=box]
	7976413821768333660 [label="{'file': '/proc/13974/cmdline'}1" color=blue shape=oval]
	1726617488385829134 -> 7976413821768333660 [label=EVENT_OPEN color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}1" color=blue shape=box]
	9961879362955137396 [label="{'file': '/proc/16157/cmdline'}1" color=blue shape=oval]
	1726617488385829134 -> 9961879362955137396 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	12064943102412645316 -> 10390994333288825221 [label=EVENT_SENDMSG color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	12064943102412645316 -> 8687052873601457724 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	11820311192653499280 [label="{'file': '/system/vendor/lib/egl/libEGL_adreno.so'}1" color=blue shape=oval]
	12064943102412645316 -> 11820311192653499280 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	11620711328085481782 [label="{'file': '/dev/ion'}1" color=blue shape=oval]
	12064943102412645316 -> 11620711328085481782 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	16954890033142574446 [label="{'file': '/proc/cpuinfo'}1" color=blue shape=oval]
	12064943102412645316 -> 16954890033142574446 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	3366791517575961618 [label="{'file': '/dev/kgsl-3d0'}1" color=blue shape=oval]
	12064943102412645316 -> 3366791517575961618 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}1" color=blue shape=oval]
	12064943102412645316 -> 7498263049782460946 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	16737214697643948034 [label="{'file': '/system/lib/libRSDriver.so'}1" color=blue shape=oval]
	12064943102412645316 -> 16737214697643948034 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	8949126762485993159 [label="{'file': '/system/lib/libRSCpuRef.so'}1" color=blue shape=oval]
	12064943102412645316 -> 8949126762485993159 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	15962052684492520927 [label="{'netflow': ':-1'}1" color=blue shape=diamond]
	12064943102412645316 -> 15962052684492520927 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	4165903741514461658 [label="{'file': '/sys/devices/system/cpu'}1" color=blue shape=oval]
	12064943102412645316 -> 4165903741514461658 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	12284599798207592133 [label="{'netflow': '::ffff:128.55.12.73:25'}1" color=blue shape=diamond]
	12064943102412645316 -> 12284599798207592133 [label=EVENT_CLOSE color=blue]
	17339811743086014778 [label="{'subject': 'com.android.deskclock'}1" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	17339811743086014778 -> 8687052873601457724 [label=EVENT_OPEN color=blue]
	17339811743086014778 [label="{'subject': 'com.android.deskclock'}1" color=blue shape=box]
	14244700362972194976 [label="{'file': '/proc/11651/cmdline'}1" color=blue shape=oval]
	17339811743086014778 -> 14244700362972194976 [label=EVENT_OPEN color=blue]
	17339811743086014778 [label="{'subject': 'com.android.deskclock'}1" color=blue shape=box]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	17339811743086014778 -> 10390994333288825221 [label=EVENT_WRITE color=blue]
	17339811743086014778 [label="{'subject': 'com.android.deskclock'}1" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}1" color=blue shape=oval]
	17339811743086014778 -> 7498263049782460946 [label=EVENT_CLOSE color=blue]
	17339811743086014778 [label="{'subject': 'com.android.deskclock'}1" color=blue shape=box]
	11517993449156377985 [label="{'file': '/proc/17577/cmdline'}1" color=blue shape=oval]
	17339811743086014778 -> 11517993449156377985 [label=EVENT_OPEN color=blue]
	16066653390836867202 [label="{'subject': 'com.android.quicksearchbox'}1" color=blue shape=box]
	4165903741514461658 [label="{'file': '/sys/devices/system/cpu'}1" color=blue shape=oval]
	16066653390836867202 -> 4165903741514461658 [label=EVENT_READ color=blue]
	16066653390836867202 [label="{'subject': 'com.android.quicksearchbox'}1" color=blue shape=box]
	11820311192653499280 [label="{'file': '/system/vendor/lib/egl/libEGL_adreno.so'}1" color=blue shape=oval]
	16066653390836867202 -> 11820311192653499280 [label=EVENT_CLOSE color=blue]
	16066653390836867202 [label="{'subject': 'com.android.quicksearchbox'}1" color=blue shape=box]
	1773064922478773835 [label="{'netflow': '::ffff:64.233.169.103:80'}1" color=blue shape=diamond]
	16066653390836867202 -> 1773064922478773835 [label=EVENT_SENDTO color=blue]
	16066653390836867202 [label="{'subject': 'com.android.quicksearchbox'}1" color=blue shape=box]
	11620711328085481782 [label="{'file': '/dev/ion'}1" color=blue shape=oval]
	16066653390836867202 -> 11620711328085481782 [label=EVENT_CLOSE color=blue]
	16066653390836867202 [label="{'subject': 'com.android.quicksearchbox'}1" color=blue shape=box]
	113518522843209076 [label="{'file': '/system/vendor/lib/egl/eglSubDriverAndroid.so'}1" color=blue shape=oval]
	16066653390836867202 -> 113518522843209076 [label=EVENT_CLOSE color=blue]
	16066653390836867202 [label="{'subject': 'com.android.quicksearchbox'}1" color=blue shape=box]
	3366791517575961618 [label="{'file': '/dev/kgsl-3d0'}1" color=blue shape=oval]
	16066653390836867202 -> 3366791517575961618 [label=EVENT_OPEN color=blue]
	16066653390836867202 [label="{'subject': 'com.android.quicksearchbox'}1" color=blue shape=box]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	16066653390836867202 -> 10390994333288825221 [label=EVENT_CLOSE color=blue]
	16066653390836867202 [label="{'subject': 'com.android.quicksearchbox'}1" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	16066653390836867202 -> 8687052873601457724 [label=EVENT_CLOSE color=blue]
	16066653390836867202 [label="{'subject': 'com.android.quicksearchbox'}1" color=blue shape=box]
	15962052684492520927 [label="{'netflow': ':-1'}1" color=blue shape=diamond]
	16066653390836867202 -> 15962052684492520927 [label=EVENT_OPEN color=blue]
	16066653390836867202 [label="{'subject': 'com.android.quicksearchbox'}1" color=blue shape=box]
	5671351086860879700 [label="{'file': '/proc/16881/cmdline'}1" color=blue shape=oval]
	16066653390836867202 -> 5671351086860879700 [label=EVENT_OPEN color=blue]
	16066653390836867202 [label="{'subject': 'com.android.quicksearchbox'}1" color=blue shape=box]
	6926556282475699268 [label="{'file': '/proc/16881/task/16881/maps'}1" color=blue shape=oval]
	16066653390836867202 -> 6926556282475699268 [label=EVENT_OPEN color=blue]
	16066653390836867202 [label="{'subject': 'com.android.quicksearchbox'}1" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}1" color=blue shape=oval]
	16066653390836867202 -> 7498263049782460946 [label=EVENT_CLOSE color=blue]
	8897503330340024044 [label="{'subject': 'com.android.systemui'}1" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	8897503330340024044 -> 8687052873601457724 [label=EVENT_CLOSE color=blue]
}
