// the test
digraph MyPicture {
	graph [rankdir=LR]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	3930162960638724461 [label="{'file': '/sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state'}5" color=blue shape=oval]
	4193044203135132787 -> 3930162960638724461 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	11852364900035333820 [label="{'file': '/dev/urandom'}2" color=blue shape=oval]
	4193044203135132787 -> 11852364900035333820 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	7156858555037599321 [label="{'file': '/proc/7450/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 7156858555037599321 [label=EVENT_READ color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	8768646644192166303 [label="{'file': '/proc/7055/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 8768646644192166303 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	398846519623020791 [label="{'file': '/proc/7682/cmdline'}3" color=blue shape=oval]
	4193044203135132787 -> 398846519623020791 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	10733900576326418528 [label="{'file': '/proc/6866/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 10733900576326418528 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9644594134509485270 [label="{'file': '/proc/5260/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 9644594134509485270 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	10662725407822903995 [label="{'file': '/proc/7317/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 10662725407822903995 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	788473790312547700 [label="{'file': '/proc/8297/cmdline'}0" color=blue shape=oval]
	4193044203135132787 -> 788473790312547700 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	7079351315820075970 [label="{'file': '/data/system/recent_images/141_task_thumbnail.png'}5" color=blue shape=oval]
	4193044203135132787 -> 7079351315820075970 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	1624044607944773081 [label="{'file': '/proc/12182/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 1624044607944773081 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	17968531022585979674 [label="{'file': '/proc/9046/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 17968531022585979674 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	13094432438946296793 [label="{'file': '/proc/9282/cmdline'}1" color=blue shape=oval]
	4193044203135132787 -> 13094432438946296793 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	10295632895215801524 [label="{'file': '/proc/11230/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 10295632895215801524 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	5597904441142423187 [label="{'file': '/proc/11522/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 5597904441142423187 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	14353323727492932740 [label="{'file': '/proc/12183/cmdline'}0" color=blue shape=oval]
	4193044203135132787 -> 14353323727492932740 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	8110437340887468970 [label="{'file': '/proc/15534/cmdline'}0" color=blue shape=oval]
	4193044203135132787 -> 8110437340887468970 [label=EVENT_READ color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9742349696540574666 [label="{'file': '/proc/15048/cmdline'}1" color=blue shape=oval]
	4193044203135132787 -> 9742349696540574666 [label=EVENT_READ color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	10523826304464114853 [label="{'file': '/proc/14533/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 10523826304464114853 [label=EVENT_READ color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	14088588712101288176 [label="{'file': '/proc/13101/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 14088588712101288176 [label=EVENT_READ color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	11326608477830881021 [label="{'file': '/proc/15723/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 11326608477830881021 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	3667258668063210719 [label="{'file': '/proc/15527/cmdline'}3" color=blue shape=oval]
	4193044203135132787 -> 3667258668063210719 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9484089285614623905 [label="{'file': '/proc/14741/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 9484089285614623905 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	17362404119322618579 [label="{'file': '/proc/14558/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 17362404119322618579 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9888501323573562871 [label="{'file': '/proc/14683/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 9888501323573562871 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	2920549298678118203 [label="{'file': '/proc/15371/cmdline'}3" color=blue shape=oval]
	4193044203135132787 -> 2920549298678118203 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	13867916509516846294 [label="{'file': '/data/system/recent_images/37_task_thumbnail.png'}5" color=blue shape=oval]
	4193044203135132787 -> 13867916509516846294 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9618195118599004252 [label="{'file': '/proc/17084/cmdline'}1" color=blue shape=oval]
	4193044203135132787 -> 9618195118599004252 [label=EVENT_READ color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	5671351086860879700 [label="{'file': '/proc/16881/cmdline'}1" color=blue shape=oval]
	4193044203135132787 -> 5671351086860879700 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9961879362955137396 [label="{'file': '/proc/16157/cmdline'}1" color=blue shape=oval]
	4193044203135132787 -> 9961879362955137396 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	11919339462138541348 [label="{'file': '/proc/uid_cputime/show_uid_stat'}5" color=blue shape=oval]
	4193044203135132787 -> 11919339462138541348 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	16977715155305106272 [label="{'file': '/data/system/users/0/appwidgets.xml'}5" color=blue shape=oval]
	4193044203135132787 -> 16977715155305106272 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	4193044203135132787 -> 8687052873601457724 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	6242264057316038425 [label="{'file': '/data/system/package-usage.list'}5" color=blue shape=oval]
	4193044203135132787 -> 6242264057316038425 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	78178814056151807 [label="{'file': '/proc/16835/cmdline'}0" color=blue shape=oval]
	4193044203135132787 -> 78178814056151807 [label=EVENT_READ color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	2174925879655256974 [label="{'file': '/data/system/inputmethod/subtypes.xml'}5" color=blue shape=oval]
	4193044203135132787 -> 2174925879655256974 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	6384475044648722170 [label="{'file': '/proc/17838/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 6384475044648722170 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	5589391720952763508 [label="{'file': '/proc/17860/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 5589391720952763508 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	13920106358254592498 [label="{'file': '/proc/16156/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 13920106358254592498 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	16337794818871808245 [label="{'file': '/proc/16559/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 16337794818871808245 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	13618014842059958194 [label="{'file': '/proc/16717/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 13618014842059958194 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	11001732682861876307 [label="{'file': '/proc/16743/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 11001732682861876307 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	14592572614985110590 [label="{'file': '/proc/16818/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 14592572614985110590 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9642100732993327914 [label="{'file': '/proc/16819/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 9642100732993327914 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	15785014446338990611 [label="{'file': '/data/system/dropbox/drop1420.tmp'}5" color=blue shape=oval]
	4193044203135132787 -> 15785014446338990611 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	4227181042983859061 [label="{'file': '/data/system/recent_images/151_task_thumbnail.png'}5" color=blue shape=oval]
	4193044203135132787 -> 4227181042983859061 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	17855457671025366394 [label="{'file': '/data/system/recent_tasks/153_task.xml'}5" color=blue shape=oval]
	4193044203135132787 -> 17855457671025366394 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	4763617112305999384 [label="{'file': '/data/system/recent_images/153_task_thumbnail.png'}5" color=blue shape=oval]
	4193044203135132787 -> 4763617112305999384 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	6829593506900843371 [label="{'file': '/data/system/recent_tasks/154_task.xml'}5" color=blue shape=oval]
	4193044203135132787 -> 6829593506900843371 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	1754545428471760968 [label="{'file': '/data/system/procstats/state-2018-04-11-18-19-01.bin'}5" color=blue shape=oval]
	4193044203135132787 -> 1754545428471760968 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	14016623286699398485 [label="{'file': '/data/system/recent_tasks/141_task.xml'}5" color=blue shape=oval]
	4193044203135132787 -> 14016623286699398485 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	11460145378312920402 [label="{'file': '/data/system/recent_tasks/151_task.xml'}5" color=blue shape=oval]
	4193044203135132787 -> 11460145378312920402 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	14030038968860264118 [label="{'file': '/proc/16834/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 14030038968860264118 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	13406839033013634901 [label="{'file': '/proc/16880/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 13406839033013634901 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	15668622642528487954 [label="{'file': '/proc/17064/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 15668622642528487954 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	1613097496613931287 [label="{'file': '/proc/17083/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 1613097496613931287 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	6699148300706014756 [label="{'file': '/proc/17090/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 6699148300706014756 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	10596335879898460054 [label="{'file': '/proc/17233/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 10596335879898460054 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	15283901840813684716 [label="{'file': '/proc/17240/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 15283901840813684716 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	6213563577528056199 [label="{'file': '/proc/17253/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 6213563577528056199 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	14270881162912312328 [label="{'file': '/proc/17519/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 14270881162912312328 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	201813357519226147 [label="{'file': '/proc/17537/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 201813357519226147 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	5931508916267920193 [label="{'file': '/proc/17549/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 5931508916267920193 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	4371701506295644643 [label="{'file': '/proc/17550/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 4371701506295644643 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	13482916259186012564 [label="{'file': '/proc/17563/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 13482916259186012564 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	18120282980067159093 [label="{'file': '/proc/17564/cmdline'}2" color=blue shape=oval]
	4193044203135132787 -> 18120282980067159093 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	17813206780719515687 [label="{'file': '/proc/17593/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 17813206780719515687 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	1266998789716699373 [label="{'file': '/proc/17601/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 1266998789716699373 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9628825788461221338 [label="{'file': '/proc/17602/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 9628825788461221338 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	17889732888180917893 [label="{'file': '/data/system/dropbox/drop1425.tmp'}5" color=blue shape=oval]
	4193044203135132787 -> 17889732888180917893 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	8092056069775943612 [label="{'file': '/proc/19204/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 8092056069775943612 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	16136167501388738892 [label="{'file': '/proc/18206/cmdline'}2" color=blue shape=oval]
	4193044203135132787 -> 16136167501388738892 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	10401726754058219180 [label="{'file': '/proc/19745/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 10401726754058219180 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	17847403997029191387 [label="{'file': '/data/system/recent_images/154_task_thumbnail.png'}5" color=blue shape=oval]
	4193044203135132787 -> 17847403997029191387 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	10989847391468005013 [label="{'file': '/data/system/recent_images/155_task_thumbnail.png'}5" color=blue shape=oval]
	4193044203135132787 -> 10989847391468005013 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9415116455601823150 [label="{'file': '/data/system/netstats/dev.1523276167438-'}5" color=blue shape=oval]
	4193044203135132787 -> 9415116455601823150 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	15962052684492520927 [label="{'netflow': ':-1'}1" color=blue shape=diamond]
	4193044203135132787 -> 15962052684492520927 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	16808303865856421260 [label="{'file': '/proc/18916/cmdline'}5" color=blue shape=oval]
	4193044203135132787 -> 16808303865856421260 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	7850745099992984617 [label="{'file': '/data/system/usagestats/0/weekly/1522886400000'}5" color=blue shape=oval]
	4193044203135132787 -> 7850745099992984617 [label=EVENT_OPEN color=blue]
}
