// the test
digraph MyPicture {
	graph [rankdir=LR]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	9650584949951439042 [label="{'netflow': '::ffff:128.55.12.73:143'}2" color=blue shape=diamond]
	2449106635307794234 -> 9650584949951439042 [label=EVENT_WRITE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	14673474585023963513 [label="{'file': '/proc/meminfo'}2" color=blue shape=oval]
	8246652325416725995 -> 14673474585023963513 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	1232664906429266078 [label="{'file': '/system/vendor/lib/egl/libGLESv2_adreno.so'}2" color=blue shape=oval]
	7379182620997512622 -> 1232664906429266078 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	11852364900035333820 [label="{'file': '/dev/urandom'}2" color=blue shape=oval]
	7379182620997512622 -> 11852364900035333820 [label=EVENT_WRITE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	8356028259187726173 [label="{'file': '/sys/devices/system/cpu/present'}2" color=blue shape=oval]
	7379182620997512622 -> 8356028259187726173 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	14673474585023963513 [label="{'file': '/proc/meminfo'}2" color=blue shape=oval]
	7379182620997512622 -> 14673474585023963513 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	11852364900035333820 [label="{'file': '/dev/urandom'}2" color=blue shape=oval]
	4193044203135132787 -> 11852364900035333820 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	18120282980067159093 [label="{'file': '/proc/17564/cmdline'}2" color=blue shape=oval]
	4193044203135132787 -> 18120282980067159093 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	16136167501388738892 [label="{'file': '/proc/18206/cmdline'}2" color=blue shape=oval]
	4193044203135132787 -> 16136167501388738892 [label=EVENT_CLOSE color=blue]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	10390994333288825221 -> 12064943102412645316 [label=EVENT_RECVMSG color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	8542185058376719260 [label="{'file': '/proc/8233/net/xt_qtaguid/ctrl'}2" color=blue shape=oval]
	12064943102412645316 -> 8542185058376719260 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	12064943102412645316 -> 10390994333288825221 [label=EVENT_SENDMSG color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	12064943102412645316 -> 8687052873601457724 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	16291984435676029696 [label="{'file': '/dev/xt_qtaguid'}2" color=blue shape=oval]
	12064943102412645316 -> 16291984435676029696 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	11820311192653499280 [label="{'file': '/system/vendor/lib/egl/libEGL_adreno.so'}1" color=blue shape=oval]
	12064943102412645316 -> 11820311192653499280 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	11852364900035333820 [label="{'file': '/dev/urandom'}2" color=blue shape=oval]
	12064943102412645316 -> 11852364900035333820 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	1502253146580452827 [label="{'file': '/system/app/webview/webview.apk'}2" color=blue shape=oval]
	12064943102412645316 -> 1502253146580452827 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	11950367759527199027 [label="{'file': '/data/misc/shared_relro/libwebviewchromium32.relro'}2" color=blue shape=oval]
	12064943102412645316 -> 11950367759527199027 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	11620711328085481782 [label="{'file': '/dev/ion'}1" color=blue shape=oval]
	12064943102412645316 -> 11620711328085481782 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	16954890033142574446 [label="{'file': '/proc/cpuinfo'}1" color=blue shape=oval]
	12064943102412645316 -> 16954890033142574446 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	12948075153746183583 [label="{'file': '/sys/devices/system/cpu/possible'}2" color=blue shape=oval]
	12064943102412645316 -> 12948075153746183583 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	8356028259187726173 [label="{'file': '/sys/devices/system/cpu/present'}2" color=blue shape=oval]
	12064943102412645316 -> 8356028259187726173 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	445765850304787440 [label="{'file': '/data/data/com.android.email/app_webview/webview_data.lock'}2" color=blue shape=oval]
	12064943102412645316 -> 445765850304787440 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	3366791517575961618 [label="{'file': '/dev/kgsl-3d0'}1" color=blue shape=oval]
	12064943102412645316 -> 3366791517575961618 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	9650584949951439042 [label="{'netflow': '::ffff:128.55.12.73:143'}2" color=blue shape=diamond]
	12064943102412645316 -> 9650584949951439042 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	10157213143946103866 [label="{'file': '/data/data/com.android.email/app_webview/metrics_guid'}2" color=blue shape=oval]
	12064943102412645316 -> 10157213143946103866 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	4216498640120487927 [label="/data/data/com.android.email/files/*2" color=blue shape=oval]
	12064943102412645316 -> 4216498640120487927 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	15954747346546129896 [label="{'file': '/data/data/com.android.email/app_webview/Web Data'}2" color=blue shape=oval]
	12064943102412645316 -> 15954747346546129896 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}1" color=blue shape=oval]
	12064943102412645316 -> 7498263049782460946 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	14673474585023963513 [label="{'file': '/proc/meminfo'}2" color=blue shape=oval]
	12064943102412645316 -> 14673474585023963513 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	16737214697643948034 [label="{'file': '/system/lib/libRSDriver.so'}1" color=blue shape=oval]
	12064943102412645316 -> 16737214697643948034 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	8949126762485993159 [label="{'file': '/system/lib/libRSCpuRef.so'}1" color=blue shape=oval]
	12064943102412645316 -> 8949126762485993159 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	3026514907904472737 [label="{'file': '/data/data/com.android.email/shared_prefs/WebViewChromiumPrefs.xml'}2" color=blue shape=oval]
	12064943102412645316 -> 3026514907904472737 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	15962052684492520927 [label="{'netflow': ':-1'}1" color=blue shape=diamond]
	12064943102412645316 -> 15962052684492520927 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	16136167501388738892 [label="{'file': '/proc/18206/cmdline'}2" color=blue shape=oval]
	12064943102412645316 -> 16136167501388738892 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	15999523577436793213 [label="{'file': '/proc/18206/task/18206/maps'}2" color=blue shape=oval]
	12064943102412645316 -> 15999523577436793213 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	5132802950112247314 [label="{'file': '/proc/18206/net/xt_qtaguid/ctrl'}2" color=blue shape=oval]
	12064943102412645316 -> 5132802950112247314 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	248512192090461756 [label="{'file': '/data/data/com.android.email/shared_prefs/MailAppProvider.xml'}2" color=blue shape=oval]
	12064943102412645316 -> 248512192090461756 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	14220982093948714789 [label="{'file': '/data/data/com.android.email/code_cache/com.android.opengl.shaders_cache'}2" color=blue shape=oval]
	12064943102412645316 -> 14220982093948714789 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	13116873953432851304 [label="{'file': '/data/data/com.android.email/shared_prefs/UnifiedEmail.xml'}2" color=blue shape=oval]
	12064943102412645316 -> 13116873953432851304 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	18120282980067159093 [label="{'file': '/proc/17564/cmdline'}2" color=blue shape=oval]
	12064943102412645316 -> 18120282980067159093 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	2273076380330132184 [label="{'file': '/proc/18206/auxv'}2" color=blue shape=oval]
	12064943102412645316 -> 2273076380330132184 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	13489368687733576915 [label="{'file': '/proc/17564/net/xt_qtaguid/ctrl'}2" color=blue shape=oval]
	12064943102412645316 -> 13489368687733576915 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	13375020470857807931 [label="/data/data/com.android.email/cache/*2" color=blue shape=oval]
	12064943102412645316 -> 13375020470857807931 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	4101414061518936938 [label="{'file': '/proc/17866/cmdline'}2" color=blue shape=oval]
	12064943102412645316 -> 4101414061518936938 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	13607420038091823550 [label="{'file': '/data/data/com.android.email/shared_prefs/Account-bob@bovia.com.xml'}2" color=blue shape=oval]
	12064943102412645316 -> 13607420038091823550 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	4165903741514461658 [label="{'file': '/sys/devices/system/cpu'}1" color=blue shape=oval]
	12064943102412645316 -> 4165903741514461658 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	1232664906429266078 [label="{'file': '/system/vendor/lib/egl/libGLESv2_adreno.so'}2" color=blue shape=oval]
	12064943102412645316 -> 1232664906429266078 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	3457497162376836819 [label="{'file': '/storage/emulated/0/Android/data/com.android.email/cache/IMAPupsync-1788638054.eml'}2" color=blue shape=oval]
	12064943102412645316 -> 3457497162376836819 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	15953690198358782960 [label="{'file': '/storage/emulated/0/Android/data/com.android.email/cache/IMAPupsync-1985986545.eml'}2" color=blue shape=oval]
	12064943102412645316 -> 15953690198358782960 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	1761872756773679328 [label="{'file': '/storage/emulated/0/Android/data/com.android.email/cache/IMAPupsync1687572315.eml'}2" color=blue shape=oval]
	12064943102412645316 -> 1761872756773679328 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	894404098827571930 [label="{'file': '/storage/emulated/0/Android/data/com.android.email/cache/IMAPupsync1720967446.eml'}2" color=blue shape=oval]
	12064943102412645316 -> 894404098827571930 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	14577973274335514333 [label="{'file': '/data/data/com.android.email/app_webview/GPUCache/index-dir/the-real-index'}2" color=blue shape=oval]
	12064943102412645316 -> 14577973274335514333 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	10615575959187244706 [label="{'file': '/data/data/com.android.email/app_webview/GPUCache/index'}2" color=blue shape=oval]
	12064943102412645316 -> 10615575959187244706 [label=EVENT_OPEN color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	12284599798207592133 [label="{'netflow': '::ffff:128.55.12.73:25'}1" color=blue shape=diamond]
	12064943102412645316 -> 12284599798207592133 [label=EVENT_CLOSE color=blue]
	12064943102412645316 [label="{'subject': 'com.android.email'}2" color=blue shape=box]
	5265816467982936399 [label="{'file': '/proc/19304/net/xt_qtaguid/ctrl'}2" color=blue shape=oval]
	12064943102412645316 -> 5265816467982936399 [label=EVENT_OPEN color=blue]
}
