// the test
digraph MyPicture {
	graph [rankdir=LR]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	12284599798207592133 [label="{'netflow': '::ffff:128.55.12.73:25'}1" color=blue shape=diamond]
	8246652325416725995 -> 12284599798207592133 [label=EVENT_WRITE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	5512873888813494080 [label="{'file': '/proc/8060/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 5512873888813494080 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	11769120852070872768 [label="{'file': '/data/data/com.android.providers.contacts/shared_prefs/com.android.providers.contacts_preferences.xml'}3" color=blue shape=oval]
	8246652325416725995 -> 11769120852070872768 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	8246652325416725995 -> 8687052873601457724 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	398846519623020791 [label="{'file': '/proc/7682/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 398846519623020791 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	14673474585023963513 [label="{'file': '/proc/meminfo'}2" color=blue shape=oval]
	8246652325416725995 -> 14673474585023963513 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	6964994419541037394 [label="{'file': '/proc/7363/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 6964994419541037394 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}1" color=blue shape=oval]
	8246652325416725995 -> 7498263049782460946 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	8246652325416725995 -> 10390994333288825221 [label=EVENT_WRITE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	6256062847878515413 [label="{'file': '/data/data/com.android.providers.contacts/files/profile/photos'}3" color=blue shape=oval]
	8246652325416725995 -> 6256062847878515413 [label=EVENT_READ color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	4282151678616070622 [label="{'file': '/proc/10357/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 4282151678616070622 [label=EVENT_READ color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	11332722724095681961 [label="{'file': '/proc/12231/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 11332722724095681961 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	6180984713430038837 [label="{'file': '/proc/10661/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 6180984713430038837 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	107409511645558921 [label="{'file': '/proc/15035/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 107409511645558921 [label=EVENT_READ color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	3667258668063210719 [label="{'file': '/proc/15527/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 3667258668063210719 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	10618127916676551288 [label="{'file': '/proc/14514/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 10618127916676551288 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	2920549298678118203 [label="{'file': '/proc/15371/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 2920549298678118203 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	1108958061669127688 [label="{'file': '/proc/15774/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 1108958061669127688 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	11054304162448455605 [label="{'file': '/proc/15818/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 11054304162448455605 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	18037681389234697089 [label="{'file': '/proc/15489/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 18037681389234697089 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	5529205822466792413 [label="{'file': '/proc/17726/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 5529205822466792413 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	1392613170310040853 [label="{'file': '/proc/17625/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 1392613170310040853 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	17920267297397284997 [label="{'file': '/proc/18242/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 17920267297397284997 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	12786698167114506981 [label="{'file': '/proc/17926/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 12786698167114506981 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	16838857782506973594 [label="{'file': '/proc/17953/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 16838857782506973594 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	1376952996006607216 [label="{'file': '/proc/17969/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 1376952996006607216 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	18364042685874695142 [label="{'file': '/proc/17986/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 18364042685874695142 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	16707613231806097202 [label="{'file': '/proc/18010/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 16707613231806097202 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	1284271240410910458 [label="{'file': '/proc/18032/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 1284271240410910458 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	5080395087311755162 [label="{'file': '/proc/18050/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 5080395087311755162 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	3230711099692514567 [label="{'file': '/proc/17692/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 3230711099692514567 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	9830982116232479050 [label="{'file': '/proc/17709/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 9830982116232479050 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	16745977367409317220 [label="{'file': '/proc/18416/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 16745977367409317220 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	12220737805251221297 [label="{'file': '/proc/17644/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 12220737805251221297 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	9938475940933278834 [label="{'file': '/proc/17671/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 9938475940933278834 [label=EVENT_CLOSE color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	13029242311732146535 [label="{'file': '/proc/16693/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 13029242311732146535 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	15043554228833307554 [label="{'file': '/proc/16195/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 15043554228833307554 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	13999430927952585887 [label="{'file': '/proc/16286/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 13999430927952585887 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	3223634349289846884 [label="{'file': '/proc/16316/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 3223634349289846884 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	12912907727905405964 [label="{'file': '/proc/16856/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 12912907727905405964 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	7799635577351848240 [label="{'file': '/proc/16142/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 7799635577351848240 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	7877819038667489818 [label="{'file': '/proc/16346/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 7877819038667489818 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	11474476412032447749 [label="{'file': '/proc/16376/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 11474476412032447749 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	10347291705382342831 [label="{'file': '/proc/16406/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 10347291705382342831 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	1458385899536851326 [label="{'file': '/proc/16435/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 1458385899536851326 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	10032862279141123110 [label="{'file': '/proc/16466/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 10032862279141123110 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	2367889984628175783 [label="{'file': '/proc/16495/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 2367889984628175783 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	9594934967188630617 [label="{'file': '/proc/16529/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 9594934967188630617 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	7433409222798524380 [label="{'file': '/proc/16564/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 7433409222798524380 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	7702332551106339634 [label="{'file': '/proc/16596/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 7702332551106339634 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	15828958297435448246 [label="{'file': '/proc/16629/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 15828958297435448246 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	7322154563545324888 [label="{'file': '/proc/16660/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 7322154563545324888 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	6926551411006175082 [label="{'file': '/proc/17809/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 6926551411006175082 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	15902117878373125031 [label="{'file': '/proc/17901/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 15902117878373125031 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	4290471216430728870 [label="{'file': '/proc/17745/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 4290471216430728870 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	10653533231641360170 [label="{'file': '/proc/17765/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 10653533231641360170 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	9510096271517354177 [label="{'file': '/proc/17786/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 9510096271517354177 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	5631379342229708197 [label="{'file': '/data/data/com.android.providers.contacts/files/photos'}3" color=blue shape=oval]
	8246652325416725995 -> 5631379342229708197 [label=EVENT_READ color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	384196099651142839 [label="{'file': '/proc/19059/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 384196099651142839 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	5199064224987304928 [label="{'file': '/proc/20148/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 5199064224987304928 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	6950143291270162949 [label="{'file': '/proc/20190/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 6950143291270162949 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	14719829123116036177 [label="{'file': '/proc/20761/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 14719829123116036177 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	9484935564393829972 [label="{'file': '/proc/20791/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 9484935564393829972 [label=EVENT_OPEN color=blue]
	8246652325416725995 [label="{'subject': 'android.process.acore'}3" color=blue shape=box]
	10274361688301800558 [label="{'file': '/proc/20831/cmdline'}3" color=blue shape=oval]
	8246652325416725995 -> 10274361688301800558 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	398846519623020791 [label="{'file': '/proc/7682/cmdline'}3" color=blue shape=oval]
	4193044203135132787 -> 398846519623020791 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	3667258668063210719 [label="{'file': '/proc/15527/cmdline'}3" color=blue shape=oval]
	4193044203135132787 -> 3667258668063210719 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	2920549298678118203 [label="{'file': '/proc/15371/cmdline'}3" color=blue shape=oval]
	4193044203135132787 -> 2920549298678118203 [label=EVENT_OPEN color=blue]
}
