// the test
digraph MyPicture {
	graph [rankdir=LR]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	13094432438946296793 [label="{'file': '/proc/9282/cmdline'}6" color=blue shape=oval]
	4193044203135132787 -> 13094432438946296793 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9742349696540574666 [label="{'file': '/proc/15048/cmdline'}6" color=blue shape=oval]
	4193044203135132787 -> 9742349696540574666 [label=EVENT_CLOSE color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	14129456107061848617 [label="{'file': '/proc/14925/cmdline'}6" color=blue shape=oval]
	4193044203135132787 -> 14129456107061848617 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	9961879362955137396 [label="{'file': '/proc/16157/cmdline'}6" color=blue shape=oval]
	4193044203135132787 -> 9961879362955137396 [label=EVENT_CLOSE color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}6" color=blue shape=box]
	7518599504613796513 [label="{'file': '/proc/7763/cmdline'}6" color=blue shape=oval]
	1726617488385829134 -> 7518599504613796513 [label=EVENT_CLOSE color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}6" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}1" color=blue shape=oval]
	1726617488385829134 -> 7498263049782460946 [label=EVENT_CLOSE color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}6" color=blue shape=box]
	13094432438946296793 [label="{'file': '/proc/9282/cmdline'}6" color=blue shape=oval]
	1726617488385829134 -> 13094432438946296793 [label=EVENT_CLOSE color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}6" color=blue shape=box]
	11880287704587204433 [label="{'file': '/proc/9941/cmdline'}6" color=blue shape=oval]
	1726617488385829134 -> 11880287704587204433 [label=EVENT_CLOSE color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}6" color=blue shape=box]
	9589197454357324036 [label="{'file': '/proc/12005/cmdline'}6" color=blue shape=oval]
	1726617488385829134 -> 9589197454357324036 [label=EVENT_CLOSE color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}6" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	1726617488385829134 -> 8687052873601457724 [label=EVENT_OPEN color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}6" color=blue shape=box]
	9742349696540574666 [label="{'file': '/proc/15048/cmdline'}6" color=blue shape=oval]
	1726617488385829134 -> 9742349696540574666 [label=EVENT_CLOSE color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}6" color=blue shape=box]
	7976413821768333660 [label="{'file': '/proc/13974/cmdline'}6" color=blue shape=oval]
	1726617488385829134 -> 7976413821768333660 [label=EVENT_OPEN color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}6" color=blue shape=box]
	14129456107061848617 [label="{'file': '/proc/14925/cmdline'}6" color=blue shape=oval]
	1726617488385829134 -> 14129456107061848617 [label=EVENT_OPEN color=blue]
	1726617488385829134 [label="{'subject': 'com.android.smspush'}6" color=blue shape=box]
	9961879362955137396 [label="{'file': '/proc/16157/cmdline'}6" color=blue shape=oval]
	1726617488385829134 -> 9961879362955137396 [label=EVENT_OPEN color=blue]
}
