// the test
digraph MyPicture {
	graph [rankdir=LR]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	8386399919571180860 [label="{'netflow': '216.73.86.152:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 8386399919571180860 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	1232664906429266078 [label="{'file': '/system/vendor/lib/egl/libGLESv2_adreno.so'}2" color=blue shape=oval]
	7379182620997512622 -> 1232664906429266078 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	6290078565429051246 [label="/data/data/org.mozilla.fennec_firefox_dev/cache/*4" color=red shape=oval]
	7379182620997512622 -> 6290078565429051246 [label=EVENT_WRITE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	4180821497917371986 [label="/data/data/org.mozilla.fennec_firefox_dev/files/*4" color=red shape=oval]
	7379182620997512622 -> 4180821497917371986 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	10780318192952536450 [label="{'netflow': '208.111.129.87:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 10780318192952536450 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7226418907634098443 [label="{'netflow': '207.138.234.80:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 7226418907634098443 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7330815195049003926 [label="{'file': '/dev/socket/fwmarkd'}4" color=blue shape=oval]
	7379182620997512622 -> 7330815195049003926 [label=EVENT_SENDMSG color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	17713520704813090524 [label="{'netflow': '64.236.91.22:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 17713520704813090524 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	2565687592365946712 [label="{'netflow': '206.16.21.35:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 2565687592365946712 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	805299812970523664 [label="{'netflow': '64.236.22.202:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 805299812970523664 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	11852364900035333820 [label="{'file': '/dev/urandom'}2" color=blue shape=oval]
	7379182620997512622 -> 11852364900035333820 [label=EVENT_WRITE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	12624274813023917292 [label="{'netflow': '208.111.129.105:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 12624274813023917292 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	11820311192653499280 [label="{'file': '/system/vendor/lib/egl/libEGL_adreno.so'}1" color=blue shape=oval]
	7379182620997512622 -> 11820311192653499280 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	14652722910061604190 [label="{'netflow': '64.236.29.202:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 14652722910061604190 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	6277921316196604495 [label="{'netflow': '207.138.235.231:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 6277921316196604495 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	8578735756060663508 [label="{'netflow': '213.186.164.125:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 8578735756060663508 [label=EVENT_WRITE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	6438059359181665137 [label="{'netflow': '192.204.11.48:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 6438059359181665137 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	17735025454603919567 [label="{'netflow': '63.121.29.7:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 17735025454603919567 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	7379182620997512622 -> 8687052873601457724 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	13998502321655337931 [label="{'file': '/dev/socket/dnsproxyd'}4" color=blue shape=oval]
	7379182620997512622 -> 13998502321655337931 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	16954890033142574446 [label="{'file': '/proc/cpuinfo'}1" color=blue shape=oval]
	7379182620997512622 -> 16954890033142574446 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	11620711328085481782 [label="{'file': '/dev/ion'}1" color=blue shape=oval]
	7379182620997512622 -> 11620711328085481782 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	15010089287345326666 [label="{'netflow': '63.112.169.139:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 15010089287345326666 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	8356028259187726173 [label="{'file': '/sys/devices/system/cpu/present'}2" color=blue shape=oval]
	7379182620997512622 -> 8356028259187726173 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	12848725117802985718 [label="/system/fonts/*4" color=blue shape=oval]
	7379182620997512622 -> 12848725117802985718 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	11976323246223887582 [label="{'netflow': '64.236.29.103:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 11976323246223887582 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	14613571407383199918 [label="{'netflow': '64.12.174.57:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 14613571407383199918 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	3909863907840503945 [label="{'netflow': '205.188.165.249:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 3909863907840503945 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7018357168682992086 [label="{'netflow': '64.233.169.103:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 7018357168682992086 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	15518156559628974706 [label="{'netflow': '166.199.230.185:80'}4" color=red shape=diamond]
	7379182620997512622 -> 15518156559628974706 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	464886888119103952 [label="{'netflow': '::ffff:213.186.164.125:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 464886888119103952 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	6677054757877499349 [label="{'netflow': '::ffff:63.112.169.139:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 6677054757877499349 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	2824636560427817531 [label="{'netflow': '::ffff:207.138.234.67:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 2824636560427817531 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	1686523938284775712 [label="{'netflow': '72.246.162.125:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 1686523938284775712 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	1318162395689019981 [label="{'netflow': '216.239.122.227:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 1318162395689019981 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	9322638461895192182 [label="{'netflow': '208.44.49.52:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 9322638461895192182 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7201439514251833939 [label="{'netflow': '81.247.254.74:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 7201439514251833939 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7696904302758420350 [label="{'netflow': '209.249.142.97:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 7696904302758420350 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	1817595728383068570 [label="{'file': '/data/data/org.mozilla.fennec_firefox_dev/cache'}4" color=red shape=oval]
	7379182620997512622 -> 1817595728383068570 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	17681415558149001897 [label="{'file': '/proc/11230/maps'}4" color=blue shape=oval]
	7379182620997512622 -> 17681415558149001897 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	18282668065969445015 [label="{'netflow': '165.254.127.67:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 18282668065969445015 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	10465406285708062104 [label="{'netflow': '64.111.215.118:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 10465406285708062104 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7275125694550559728 [label="{'file': '/data/data/org.mozilla.fennec_firefox_dev/fonts'}4" color=red shape=oval]
	7379182620997512622 -> 7275125694550559728 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	16795826329127135789 [label="{'netflow': '63.112.169.179:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 16795826329127135789 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	16513434458182429639 [label="{'netflow': '165.254.127.74:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 16513434458182429639 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	11750470458274766179 [label="{'file': '/data/data/org.mozilla.fennec_firefox_dev/GeckoPushState.json'}4" color=red shape=oval]
	7379182620997512622 -> 11750470458274766179 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	1291718038752634875 [label="{'netflow': '62.229.112.243:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 1291718038752634875 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	9816140224653150378 [label="{'netflow': '72.32.153.176:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 9816140224653150378 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	2415102371581796190 [label="{'netflow': '111.82.111.27:80'}4" color=red shape=diamond]
	7379182620997512622 -> 2415102371581796190 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7869059251906656038 [label="{'netflow': '216.66.26.27:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 7869059251906656038 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	473630848472187246 [label="{'netflow': '207.138.234.67:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 473630848472187246 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	11694578023895973571 [label="{'file': '/data/data/org.mozilla.fennec_firefox_dev'}4" color=blue shape=oval]
	7379182620997512622 -> 11694578023895973571 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	1047631288951134463 [label="{'netflow': '65.202.127.162:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 1047631288951134463 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	14496848164929035429 [label="{'netflow': '213.248.112.117:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 14496848164929035429 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	14673474585023963513 [label="{'file': '/proc/meminfo'}2" color=blue shape=oval]
	7379182620997512622 -> 14673474585023963513 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	1773064922478773835 [label="{'netflow': '::ffff:64.233.169.103:80'}1" color=blue shape=diamond]
	7379182620997512622 -> 1773064922478773835 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	12111048074221290862 [label="{'netflow': '213.200.107.139:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 12111048074221290862 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	9368577980786748029 [label="{'file': '/dev/glx_alsa_675'}4" color=red shape=oval]
	7379182620997512622 -> 9368577980786748029 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	6695789627948982875 [label="{'netflow': '217.7.48.91:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 6695789627948982875 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	14364265798979579332 [label="{'netflow': '209.85.197.147:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 14364265798979579332 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7342343700680246311 [label="{'netflow': '66.160.193.141:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 7342343700680246311 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	16780007977697467538 [label="{'netflow': '146.82.218.137:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 16780007977697467538 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	11854503247375073902 [label="{'netflow': '64.236.29.71:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 11854503247375073902 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	2202726196535573660 [label="{'netflow': '::ffff:64.236.91.22:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 2202726196535573660 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	3366791517575961618 [label="{'file': '/dev/kgsl-3d0'}1" color=blue shape=oval]
	7379182620997512622 -> 3366791517575961618 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	5865638108122355671 [label="{'file': '/data/app/org.mozilla.fennec_firefox_dev-1/lib/arm/libmozglue.so'}4" color=blue shape=oval]
	7379182620997512622 -> 5865638108122355671 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7092811717039504461 [label="{'file': '/data/app/org.mozilla.fennec_firefox_dev-1/base.apk'}4" color=blue shape=oval]
	7379182620997512622 -> 7092811717039504461 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	6866966350778670909 [label="{'file': '/proc/16963/cmdline'}4" color=blue shape=oval]
	7379182620997512622 -> 6866966350778670909 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	13368021572036321146 [label="{'file': '/proc/16963/maps'}4" color=blue shape=oval]
	7379182620997512622 -> 13368021572036321146 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	5554280545908807462 [label="{'file': '/proc/16963/task/16982/stat'}4" color=blue shape=oval]
	7379182620997512622 -> 5554280545908807462 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	9041250934811575090 [label="{'file': '/proc/16963/stat'}4" color=blue shape=oval]
	7379182620997512622 -> 9041250934811575090 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	7379182620997512622 -> 10390994333288825221 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	16542723115474932270 [label="{'file': '/proc/16963/auxv'}4" color=blue shape=oval]
	7379182620997512622 -> 16542723115474932270 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	3983179521516758235 [label="{'file': '/proc/16963/task/16963/maps'}4" color=blue shape=oval]
	7379182620997512622 -> 3983179521516758235 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	15962052684492520927 [label="{'netflow': ':-1'}1" color=blue shape=diamond]
	7379182620997512622 -> 15962052684492520927 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}1" color=blue shape=oval]
	7379182620997512622 -> 7498263049782460946 [label=EVENT_CLOSE color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	9287312255655243844 [label="{'file': '/data/data/org.mozilla.fennec_firefox_dev/download_content_catalog'}4" color=red shape=oval]
	7379182620997512622 -> 9287312255655243844 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	17596878823101079836 [label="{'file': '/data/data/org.mozilla.fennec_firefox_dev/code_cache/com.android.opengl.shaders_cache'}4" color=red shape=oval]
	7379182620997512622 -> 17596878823101079836 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	11448925160578844769 [label="{'file': '/data/data/org.mozilla.fennec_firefox_dev/shared_prefs/GeckoApp.xml'}4" color=red shape=oval]
	7379182620997512622 -> 11448925160578844769 [label=EVENT_OPEN color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	12284599798207592133 [label="{'netflow': '::ffff:128.55.12.73:25'}1" color=blue shape=diamond]
	7379182620997512622 -> 12284599798207592133 [label=EVENT_READ color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	10433943075282097118 [label="{'netflow': '199.181.77.62:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 10433943075282097118 [label=EVENT_SENDTO color=blue]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	1045492459412269363 [label="{'netflow': '216.109.127.17:80'}4" color=blue shape=diamond]
	7379182620997512622 -> 1045492459412269363 [label=EVENT_SENDTO color=blue]
	8386399919571180860 [label="{'netflow': '216.73.86.152:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	8386399919571180860 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	10780318192952536450 [label="{'netflow': '208.111.129.87:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	10780318192952536450 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	7226418907634098443 [label="{'netflow': '207.138.234.80:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7226418907634098443 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	7330815195049003926 [label="{'file': '/dev/socket/fwmarkd'}4" color=blue shape=oval]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7330815195049003926 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	17713520704813090524 [label="{'netflow': '64.236.91.22:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	17713520704813090524 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	805299812970523664 [label="{'netflow': '64.236.22.202:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	805299812970523664 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	12624274813023917292 [label="{'netflow': '208.111.129.105:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	12624274813023917292 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	6277921316196604495 [label="{'netflow': '207.138.235.231:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	6277921316196604495 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	17735025454603919567 [label="{'netflow': '63.121.29.7:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	17735025454603919567 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	7018357168682992086 [label="{'netflow': '64.233.169.103:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7018357168682992086 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	15518156559628974706 [label="{'netflow': '166.199.230.185:80'}4" color=red shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	15518156559628974706 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	1686523938284775712 [label="{'netflow': '72.246.162.125:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	1686523938284775712 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	1318162395689019981 [label="{'netflow': '216.239.122.227:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	1318162395689019981 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	9322638461895192182 [label="{'netflow': '208.44.49.52:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	9322638461895192182 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	10465406285708062104 [label="{'netflow': '64.111.215.118:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	10465406285708062104 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	16513434458182429639 [label="{'netflow': '165.254.127.74:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	16513434458182429639 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	7869059251906656038 [label="{'netflow': '216.66.26.27:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	7869059251906656038 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	473630848472187246 [label="{'netflow': '207.138.234.67:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	473630848472187246 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	14496848164929035429 [label="{'netflow': '213.248.112.117:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	14496848164929035429 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
	6695789627948982875 [label="{'netflow': '217.7.48.91:80'}4" color=blue shape=diamond]
	7379182620997512622 [label="{'subject': 'org.mozilla.fennec_firefox_dev'}4" color=blue shape=box]
	6695789627948982875 -> 7379182620997512622 [label=EVENT_RECVFROM color=blue]
}
