// the test
digraph MyPicture {
	graph [rankdir=LR]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	12284599798207592133 [label="{'netflow': '::ffff:128.55.12.73:25'}1" color=blue shape=diamond]
	2449106635307794234 -> 12284599798207592133 [label=EVENT_WRITE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	9650584949951439042 [label="{'netflow': '::ffff:128.55.12.73:143'}2" color=blue shape=diamond]
	2449106635307794234 -> 9650584949951439042 [label=EVENT_WRITE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	11820311192653499280 [label="{'file': '/system/vendor/lib/egl/libEGL_adreno.so'}1" color=blue shape=oval]
	2449106635307794234 -> 11820311192653499280 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	8687052873601457724 [label="{'file': '/dev/ashmem'}1" color=blue shape=oval]
	2449106635307794234 -> 8687052873601457724 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	11620711328085481782 [label="{'file': '/dev/ion'}1" color=blue shape=oval]
	2449106635307794234 -> 11620711328085481782 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	6868681261707062650 [label="{'netflow': '239.255.255.250:1900'}0" color=blue shape=diamond]
	2449106635307794234 -> 6868681261707062650 [label=EVENT_WRITE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	4165903741514461658 [label="{'file': '/sys/devices/system/cpu'}1" color=blue shape=oval]
	2449106635307794234 -> 4165903741514461658 [label=EVENT_READ color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}1" color=blue shape=oval]
	2449106635307794234 -> 7498263049782460946 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	788473790312547700 [label="{'file': '/proc/8297/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 788473790312547700 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	3366791517575961618 [label="{'file': '/dev/kgsl-3d0'}1" color=blue shape=oval]
	2449106635307794234 -> 3366791517575961618 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	10390994333288825221 [label="UNNAMED:*1" color=blue shape=diamond]
	2449106635307794234 -> 10390994333288825221 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	5393956608962763371 [label="{'file': '/proc/10854/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 5393956608962763371 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	12915373227300799043 [label="{'file': '/proc/10515/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 12915373227300799043 [label=EVENT_READ color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	9846759464249532389 [label="{'file': '/proc/10460/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 9846759464249532389 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	16946569690978816701 [label="{'file': '/proc/10063/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 16946569690978816701 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	14353323727492932740 [label="{'file': '/proc/12183/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 14353323727492932740 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	11911764885359364109 [label="{'file': '/data/data/com.android.inputmethod.latin/shared_prefs/com.android.inputmethod.latin_preferences.xml'}0" color=blue shape=oval]
	2449106635307794234 -> 11911764885359364109 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	8547081408639142046 [label="{'file': '/proc/11794/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 8547081408639142046 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	4731942292982099922 [label="{'netflow': '67.28.122.32:80'}0" color=blue shape=diamond]
	2449106635307794234 -> 4731942292982099922 [label=EVENT_WRITE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	7097812879257229940 [label="{'file': '/data/data/com.android.inputmethod.latin/files/UserHistoryDictionary.en_US.dict/UserHistoryDictionary.en_US.dict.header'}0" color=blue shape=oval]
	2449106635307794234 -> 7097812879257229940 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	8110437340887468970 [label="{'file': '/proc/15534/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 8110437340887468970 [label=EVENT_READ color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	16372007066794510912 [label="{'file': '/proc/12799/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 16372007066794510912 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	424613443855263947 [label="{'file': '/proc/13845/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 424613443855263947 [label=EVENT_READ color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	3113511162072340989 [label="{'file': '/proc/15308/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 3113511162072340989 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	7551325610071648711 [label="{'file': '/data/data/com.android.inputmethod.latin/files/contacts.en_US.dict/contacts.en_US.dict.header'}0" color=blue shape=oval]
	2449106635307794234 -> 7551325610071648711 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	1015337621097933091 [label="{'file': '/system/app/LatinIME/LatinIME.apk'}0" color=blue shape=oval]
	2449106635307794234 -> 1015337621097933091 [label=EVENT_OPEN color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	1158980482953395633 [label="{'file': '/data/data/com.android.inputmethod.latin/code_cache/com.android.opengl.shaders_cache'}0" color=blue shape=oval]
	2449106635307794234 -> 1158980482953395633 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	10984760619189093683 [label="{'file': '/data/data/com.android.inputmethod.latin/files/contacts.en_US.dict.tmp/contacts.en_US.dict.header'}0" color=blue shape=oval]
	2449106635307794234 -> 10984760619189093683 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	14061988269106246498 [label="{'file': '/data/data/com.android.inputmethod.latin/files/UserHistoryDictionary.en_US.dict/UserHistoryDictionary.en_US.dict.body'}0" color=blue shape=oval]
	2449106635307794234 -> 14061988269106246498 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	17459970942074472146 [label="{'file': '/data/data/com.android.inputmethod.latin/files/contacts.en_US.dict/contacts.en_US.dict.body'}0" color=blue shape=oval]
	2449106635307794234 -> 17459970942074472146 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	78178814056151807 [label="{'file': '/proc/16835/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 78178814056151807 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	14459981874742054862 [label="{'file': '/proc/16835/task/16835/maps'}0" color=blue shape=oval]
	2449106635307794234 -> 14459981874742054862 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	1619165471805491102 [label="{'file': '/proc/16175/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 1619165471805491102 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	6026084971099411583 [label="{'file': '/proc/16209/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 6026084971099411583 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	5051740911009253192 [label="{'file': '/proc/16299/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 5051740911009253192 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	13804431405661219655 [label="{'file': '/proc/16329/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 13804431405661219655 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	7625117575806423461 [label="{'file': '/data/data/com.android.inputmethod.latin/files/contacts.en_US.dict'}0" color=blue shape=oval]
	2449106635307794234 -> 7625117575806423461 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	6903130559408258434 [label="{'file': '/data/data/com.android.inputmethod.latin/files/UserHistoryDictionary.en_US.dict'}0" color=blue shape=oval]
	2449106635307794234 -> 6903130559408258434 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	6329621638408124033 [label="{'file': '/proc/16360/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 6329621638408124033 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	9433152980120670857 [label="{'file': '/proc/16389/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 9433152980120670857 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	3870480958023172308 [label="{'file': '/proc/16419/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 3870480958023172308 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	6810029049963352792 [label="{'file': '/proc/16449/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 6810029049963352792 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	12658878659880587624 [label="{'file': '/proc/16479/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 12658878659880587624 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	15057586261048386344 [label="{'file': '/proc/16513/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 15057586261048386344 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	7886443400958671675 [label="{'file': '/proc/16547/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 7886443400958671675 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	12861786776186694640 [label="{'file': '/proc/16580/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 12861786776186694640 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	11875848840305781405 [label="{'file': '/proc/16613/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 11875848840305781405 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	622130611494791553 [label="{'file': '/proc/16643/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 622130611494791553 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	15345919292579708327 [label="{'file': '/proc/16677/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 15345919292579708327 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	9505966990350662741 [label="{'file': '/data/data/com.android.inputmethod.latin/files/contacts.en_US.dict.tmp/contacts.en_US.dict.body'}0" color=blue shape=oval]
	2449106635307794234 -> 9505966990350662741 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	7333819848619565203 [label="{'file': '/proc/20212/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 7333819848619565203 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	17124356410510181669 [label="{'file': '/proc/20884/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 17124356410510181669 [label=EVENT_READ color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	1286955003849040624 [label="{'file': '/proc/20046/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 1286955003849040624 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	17069611167434628595 [label="{'file': '/proc/20427/cmdline'}0" color=blue shape=oval]
	2449106635307794234 -> 17069611167434628595 [label=EVENT_CLOSE color=blue]
	2449106635307794234 [label="{'subject': 'com.android.inputmethod.latin'}0" color=blue shape=box]
	15962052684492520927 [label="{'netflow': ':-1'}1" color=blue shape=diamond]
	2449106635307794234 -> 15962052684492520927 [label=EVENT_READ color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	788473790312547700 [label="{'file': '/proc/8297/cmdline'}0" color=blue shape=oval]
	4193044203135132787 -> 788473790312547700 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	14353323727492932740 [label="{'file': '/proc/12183/cmdline'}0" color=blue shape=oval]
	4193044203135132787 -> 14353323727492932740 [label=EVENT_OPEN color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	8110437340887468970 [label="{'file': '/proc/15534/cmdline'}0" color=blue shape=oval]
	4193044203135132787 -> 8110437340887468970 [label=EVENT_READ color=blue]
	4193044203135132787 [label="{'subject': 'system_server'}5" color=blue shape=box]
	78178814056151807 [label="{'file': '/proc/16835/cmdline'}0" color=blue shape=oval]
	4193044203135132787 -> 78178814056151807 [label=EVENT_READ color=blue]
}
