// the test
digraph MyPicture {
	graph [rankdir=LR]
	600527770488710990 [label="{'subject': '/bin/run-parts'}6" color=blue shape=box]
	7987647675969294016 [label="{'file': '/etc/update-motd.d/91-release-upgrade'}6" color=blue shape=oval]
	600527770488710990 -> 7987647675969294016 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}6" color=blue shape=box]
	3563755235535533786 [label="{'file': '/etc/update-motd.d/98-reboot-required'}6" color=blue shape=oval]
	600527770488710990 -> 3563755235535533786 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}6" color=blue shape=box]
	5702102620439206165 [label="{'file': '/etc/update-motd.d/95-hwe-eol'}6" color=blue shape=oval]
	600527770488710990 -> 5702102620439206165 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}6" color=blue shape=box]
	17728729763363625740 [label="{'file': '/etc/update-motd.d/90-updates-available'}6" color=blue shape=oval]
	600527770488710990 -> 17728729763363625740 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}6" color=blue shape=box]
	15987655315832386593 [label="{'file': '/usr/lib/update-manager/release-upgrade-motd'}6" color=blue shape=oval]
	600527770488710990 -> 15987655315832386593 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}6" color=blue shape=box]
	9503296728897930658 [label="{'file': '/etc/update-motd.d/00-header'}6" color=blue shape=oval]
	600527770488710990 -> 9503296728897930658 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}6" color=blue shape=box]
	9814928643310739809 [label="{'file': '/etc/update-motd.d/99-footer'}6" color=blue shape=oval]
	600527770488710990 -> 9814928643310739809 [label=EVENT_EXECUTE color=blue]
	600527770488710990 [label="{'subject': '/bin/run-parts'}6" color=blue shape=box]
	10091310278253168691 [label="{'file': '/etc/update-motd.d/10-help-text'}6" color=blue shape=oval]
	600527770488710990 -> 10091310278253168691 [label=EVENT_EXECUTE color=blue]
}
