// the test
digraph MyPicture {
	graph [rankdir=LR]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	15912138575276414020 -> 16214097955797308735 [label=EVENT_RECVFROM color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*3" color=blue shape=oval]
	16214097955797308735 -> 12925822504862203780 [label=EVENT_WRITE color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	16214097955797308735 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	11627085159619504552 [label="{'file': '/dev/pts/0'}1" color=blue shape=oval]
	16214097955797308735 -> 11627085159619504552 [label=EVENT_WRITE color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*1" color=blue shape=oval]
	16214097955797308735 -> 9621966913491320682 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	8613356120926467306 [label="/proc/*1" color=blue shape=oval]
	16214097955797308735 -> 8613356120926467306 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	16214097955797308735 -> 16214097955797308735 [label=EVENT_EXECUTE color=red]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	9284139563152693288 [label="{'file': '/etc/lsb-release'}1" color=blue shape=oval]
	16214097955797308735 -> 9284139563152693288 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	8356028259187726173 [label="{'file': '/sys/devices/system/cpu/present'}1" color=blue shape=oval]
	16214097955797308735 -> 8356028259187726173 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	4065224062207923605 [label="{'file': '/usr/local/eglibc/lib/gconv/gconv-modules'}1" color=blue shape=oval]
	16214097955797308735 -> 4065224062207923605 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	6879910950723470005 [label="{'file': '/usr/local/lib/firefox-54.0.1/libsmime3.so'}1" color=blue shape=oval]
	16214097955797308735 -> 6879910950723470005 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}1" color=blue shape=oval]
	16214097955797308735 -> 8649418012140008289 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	17253429582868836439 [label="{'file': '/usr/local/lib/firefox-54.0.1/libmozgtk.so'}1" color=blue shape=oval]
	16214097955797308735 -> 17253429582868836439 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	16833400365052721075 [label="/run/shm/*1" color=blue shape=oval]
	16214097955797308735 -> 16833400365052721075 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	14208524269427570234 [label="{'file': '/usr/local/lib/firefox-54.0.1/liblgpllibs.so'}1" color=blue shape=oval]
	16214097955797308735 -> 14208524269427570234 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	14083373717239222613 [label="{'file': '/usr/local/lib/firefox-54.0.1/libnssutil3.so'}1" color=blue shape=oval]
	16214097955797308735 -> 14083373717239222613 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	5931403983362713834 [label="/home/admin/.cache/mozilla/firefox/*1" color=blue shape=oval]
	16214097955797308735 -> 5931403983362713834 [label=EVENT_WRITE color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	2689100701373777635 [label="{'file': '/usr/local/lib/firefox-54.0.1/libnss3.so'}1" color=blue shape=oval]
	16214097955797308735 -> 2689100701373777635 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	3917917203888600214 [label="{'file': '/usr/local/lib/firefox-54.0.1/libplds4.so'}1" color=blue shape=oval]
	16214097955797308735 -> 3917917203888600214 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	11852364900035333820 [label="{'file': '/dev/urandom'}1" color=blue shape=oval]
	16214097955797308735 -> 11852364900035333820 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	15297273697895195664 [label="{'file': '/usr/local/lib/firefox-54.0.1/libnspr4.so'}1" color=blue shape=oval]
	16214097955797308735 -> 15297273697895195664 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	1464987072666512010 [label="{'netflow': '0.0.0.0:0'}0" color=blue shape=diamond]
	16214097955797308735 -> 1464987072666512010 [label=EVENT_SENDTO color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	8366392170333303395 [label="{'file': '/usr/local/lib/firefox-54.0.1/libmozsandbox.so'}1" color=blue shape=oval]
	16214097955797308735 -> 8366392170333303395 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	14446686025318857510 [label="/etc/fonts/*1" color=blue shape=oval]
	16214097955797308735 -> 14446686025318857510 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	10853326784518234789 [label="{'file': '/etc/hosts'}1" color=blue shape=oval]
	16214097955797308735 -> 10853326784518234789 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	4165903741514461658 [label="{'file': '/sys/devices/system/cpu'}1" color=blue shape=oval]
	16214097955797308735 -> 4165903741514461658 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	11163658093838061667 [label="{'file': '/usr/local/lib/firefox-54.0.1/libxul.so'}1" color=blue shape=oval]
	16214097955797308735 -> 11163658093838061667 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}1" color=blue shape=oval]
	16214097955797308735 -> 17340586901946987028 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	8989248500251483776 [label="{'file': '/usr/local/lib/firefox-54.0.1/minidump-analyzer'}1" color=blue shape=oval]
	16214097955797308735 -> 8989248500251483776 [label=EVENT_EXECUTE color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	17505205824715064255 [label="{'file': '/sys/devices/system/cpu/cpu0/cache/index2/size'}1" color=blue shape=oval]
	16214097955797308735 -> 17505205824715064255 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	15110304497836874641 [label="{'file': '/usr/lib/liboverlay-scrollbar3-0.2.so.0.0.16'}1" color=blue shape=oval]
	16214097955797308735 -> 15110304497836874641 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	326346068134893018 [label="{'file': '/run/resolvconf/resolv.conf'}1" color=blue shape=oval]
	16214097955797308735 -> 326346068134893018 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	16453408132952081419 [label="{'file': '/usr/local/eglibc/lib/libresolv-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 -> 16453408132952081419 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	8906206163322499136 [label="{'file': '/usr/local/eglibc/lib/libm-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 -> 8906206163322499136 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	13290718148949183459 [label="{'file': '/var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 -> 13290718148949183459 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	17148755110718655600 [label="{'file': '/usr/local/lib/firefox-54.0.1/omni.ja'}1" color=blue shape=oval]
	16214097955797308735 -> 17148755110718655600 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	6200576188080169387 [label="{'file': '/usr/local/lib/firefox-54.0.1/browser/omni.ja'}1" color=blue shape=oval]
	16214097955797308735 -> 6200576188080169387 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	8974093499429565010 [label="{'file': '/usr/local/eglibc/lib/libpthread-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 -> 8974093499429565010 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	6923073480201843098 [label="{'file': '/usr/local/lib/firefox-54.0.1/libssl3.so'}1" color=blue shape=oval]
	16214097955797308735 -> 6923073480201843098 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	6302337584596947338 [label="{'file': '/var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 -> 6302337584596947338 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	3990004005232700515 [label="{'file': '/usr/local/eglibc/lib/libc-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 -> 3990004005232700515 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	6550200991685212016 [label="{'file': '/usr/local/eglibc/lib/gconv/UTF-16.so'}1" color=blue shape=oval]
	16214097955797308735 -> 6550200991685212016 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	395407899721740838 [label="{'file': '/home/admin/.config/dconf/user.JN8J1Z'}1" color=blue shape=oval]
	16214097955797308735 -> 395407899721740838 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	4401829223188505342 [label="{'file': '/var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 -> 4401829223188505342 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	1843014649511085621 [label="{'file': '/var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 -> 1843014649511085621 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	3488722045207344535 [label="{'file': '/tmp/GeckoChildCrash534142.extra'}1" color=blue shape=oval]
	16214097955797308735 -> 3488722045207344535 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	2113953910009052459 [label="{'netflow': '208.203.20.42:80'}1" color=red shape=diamond]
	16214097955797308735 -> 2113953910009052459 [label=EVENT_SENDTO color=red]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	4182277448900294388 [label="{'netflow': '66.146.2.241:80'}1" color=blue shape=diamond]
	16214097955797308735 -> 4182277448900294388 [label=EVENT_SENDTO color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	5602616856314072393 [label="{'netflow': '209.50.189.200:80'}1" color=blue shape=diamond]
	16214097955797308735 -> 5602616856314072393 [label=EVENT_SENDTO color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	17825390429200559287 [label="{'file': '/var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 -> 17825390429200559287 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	7400758172461303851 [label="{'file': '/var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 -> 7400758172461303851 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	3267007100402295766 [label="{'file': '/usr/local/eglibc/etc/ld.so.cache'}1" color=blue shape=oval]
	16214097955797308735 -> 3267007100402295766 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	2250291235484095719 [label="{'file': '/tmp/GeckoChildCrash534110.extra'}1" color=blue shape=oval]
	16214097955797308735 -> 2250291235484095719 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	4958962219493551420 [label="{'file': '/usr/local/eglibc/lib/libdl-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 -> 4958962219493551420 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	5037570303436465612 [label="{'file': '/var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 -> 5037570303436465612 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	16593680313617990820 [label="{'file': '/home/admin/.config/user-dirs.dirs'}1" color=blue shape=oval]
	16214097955797308735 -> 16593680313617990820 [label=EVENT_OPEN color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	13424605111430028664 [label="{'file': '/usr/local/eglibc/lib/librt-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 -> 13424605111430028664 [label=EVENT_OPEN color=blue]
	12925822504862203780 [label="/home/admin/.mozilla/firefox*3" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	12925822504862203780 -> 16214097955797308735 [label=EVENT_READ color=blue]
	9621966913491320682 [label="/lib/x86_64-linux-gnu/*1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	9621966913491320682 -> 16214097955797308735 [label=EVENT_READ color=blue]
	8613356120926467306 [label="/proc/*1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	8613356120926467306 -> 16214097955797308735 [label=EVENT_READ color=blue]
	9284139563152693288 [label="{'file': '/etc/lsb-release'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	9284139563152693288 -> 16214097955797308735 [label=EVENT_READ color=blue]
	8356028259187726173 [label="{'file': '/sys/devices/system/cpu/present'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	8356028259187726173 -> 16214097955797308735 [label=EVENT_READ color=blue]
	4065224062207923605 [label="{'file': '/usr/local/eglibc/lib/gconv/gconv-modules'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	4065224062207923605 -> 16214097955797308735 [label=EVENT_READ color=blue]
	6879910950723470005 [label="{'file': '/usr/local/lib/firefox-54.0.1/libsmime3.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	6879910950723470005 -> 16214097955797308735 [label=EVENT_READ color=blue]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	8649418012140008289 -> 16214097955797308735 [label=EVENT_READ color=blue]
	17253429582868836439 [label="{'file': '/usr/local/lib/firefox-54.0.1/libmozgtk.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	17253429582868836439 -> 16214097955797308735 [label=EVENT_READ color=blue]
	14208524269427570234 [label="{'file': '/usr/local/lib/firefox-54.0.1/liblgpllibs.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	14208524269427570234 -> 16214097955797308735 [label=EVENT_READ color=blue]
	14083373717239222613 [label="{'file': '/usr/local/lib/firefox-54.0.1/libnssutil3.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	14083373717239222613 -> 16214097955797308735 [label=EVENT_READ color=blue]
	2689100701373777635 [label="{'file': '/usr/local/lib/firefox-54.0.1/libnss3.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	2689100701373777635 -> 16214097955797308735 [label=EVENT_READ color=blue]
	3917917203888600214 [label="{'file': '/usr/local/lib/firefox-54.0.1/libplds4.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	3917917203888600214 -> 16214097955797308735 [label=EVENT_READ color=blue]
	11852364900035333820 [label="{'file': '/dev/urandom'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	11852364900035333820 -> 16214097955797308735 [label=EVENT_READ color=blue]
	15297273697895195664 [label="{'file': '/usr/local/lib/firefox-54.0.1/libnspr4.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	15297273697895195664 -> 16214097955797308735 [label=EVENT_READ color=blue]
	1464987072666512010 [label="{'netflow': '0.0.0.0:0'}0" color=blue shape=diamond]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	1464987072666512010 -> 16214097955797308735 [label=EVENT_RECVMSG color=blue]
	8366392170333303395 [label="{'file': '/usr/local/lib/firefox-54.0.1/libmozsandbox.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	8366392170333303395 -> 16214097955797308735 [label=EVENT_READ color=blue]
	14446686025318857510 [label="/etc/fonts/*1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	14446686025318857510 -> 16214097955797308735 [label=EVENT_READ color=blue]
	10853326784518234789 [label="{'file': '/etc/hosts'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	10853326784518234789 -> 16214097955797308735 [label=EVENT_READ color=blue]
	11163658093838061667 [label="{'file': '/usr/local/lib/firefox-54.0.1/libxul.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	11163658093838061667 -> 16214097955797308735 [label=EVENT_READ color=blue]
	17505205824715064255 [label="{'file': '/sys/devices/system/cpu/cpu0/cache/index2/size'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	17505205824715064255 -> 16214097955797308735 [label=EVENT_READ color=blue]
	15110304497836874641 [label="{'file': '/usr/lib/liboverlay-scrollbar3-0.2.so.0.0.16'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	15110304497836874641 -> 16214097955797308735 [label=EVENT_READ color=blue]
	326346068134893018 [label="{'file': '/run/resolvconf/resolv.conf'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	326346068134893018 -> 16214097955797308735 [label=EVENT_READ color=blue]
	16453408132952081419 [label="{'file': '/usr/local/eglibc/lib/libresolv-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	16453408132952081419 -> 16214097955797308735 [label=EVENT_READ color=blue]
	8906206163322499136 [label="{'file': '/usr/local/eglibc/lib/libm-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	8906206163322499136 -> 16214097955797308735 [label=EVENT_READ color=blue]
	8974093499429565010 [label="{'file': '/usr/local/eglibc/lib/libpthread-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	8974093499429565010 -> 16214097955797308735 [label=EVENT_READ color=blue]
	6923073480201843098 [label="{'file': '/usr/local/lib/firefox-54.0.1/libssl3.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	6923073480201843098 -> 16214097955797308735 [label=EVENT_READ color=blue]
	3990004005232700515 [label="{'file': '/usr/local/eglibc/lib/libc-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	3990004005232700515 -> 16214097955797308735 [label=EVENT_READ color=blue]
	6550200991685212016 [label="{'file': '/usr/local/eglibc/lib/gconv/UTF-16.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	6550200991685212016 -> 16214097955797308735 [label=EVENT_READ color=blue]
	2113953910009052459 [label="{'netflow': '208.203.20.42:80'}1" color=red shape=diamond]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	2113953910009052459 -> 16214097955797308735 [label=EVENT_RECVFROM color=red]
	4182277448900294388 [label="{'netflow': '66.146.2.241:80'}1" color=blue shape=diamond]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	4182277448900294388 -> 16214097955797308735 [label=EVENT_RECVFROM color=blue]
	5602616856314072393 [label="{'netflow': '209.50.189.200:80'}1" color=blue shape=diamond]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	5602616856314072393 -> 16214097955797308735 [label=EVENT_RECVFROM color=blue]
	4958962219493551420 [label="{'file': '/usr/local/eglibc/lib/libdl-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	4958962219493551420 -> 16214097955797308735 [label=EVENT_READ color=blue]
	16593680313617990820 [label="{'file': '/home/admin/.config/user-dirs.dirs'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	16593680313617990820 -> 16214097955797308735 [label=EVENT_READ color=blue]
	13424605111430028664 [label="{'file': '/usr/local/eglibc/lib/librt-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	13424605111430028664 -> 16214097955797308735 [label=EVENT_READ color=blue]
	14611880110342579265 [label="{'file': '/usr/local/eglibc/lib/libnss_files-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	14611880110342579265 -> 16214097955797308735 [label=EVENT_READ color=blue]
	1690756464595891451 [label="{'file': '/usr/local/eglibc/lib/libnss_nis-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	1690756464595891451 -> 16214097955797308735 [label=EVENT_READ color=blue]
	15022460904821532223 [label="{'file': '/usr/local/eglibc/lib/libnss_compat-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	15022460904821532223 -> 16214097955797308735 [label=EVENT_READ color=blue]
	6602054029055728840 [label="{'file': '/usr/local/eglibc/lib/libnsl-2.15.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	6602054029055728840 -> 16214097955797308735 [label=EVENT_READ color=blue]
	7027113505244223402 [label="{'file': '/usr/local/eglibc/share/zoneinfo/Factory'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	7027113505244223402 -> 16214097955797308735 [label=EVENT_READ color=blue]
	4055478548209792341 [label="{'file': '/usr/local/lib/firefox-54.0.1/dependentlibs.list'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	4055478548209792341 -> 16214097955797308735 [label=EVENT_READ color=blue]
	272690219429235540 [label="{'file': '/usr/local/lib/firefox-54.0.1/libplc4.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	272690219429235540 -> 16214097955797308735 [label=EVENT_READ color=blue]
	17117845994353481923 [label="{'file': '/usr/local/lib/firefox-54.0.1/libmozsqlite3.so'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	17117845994353481923 -> 16214097955797308735 [label=EVENT_READ color=blue]
	7879731957284782609 [label="{'file': '/var/cache/fontconfig/4c599c202bc5c08e2d34565a40eac3b2-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	7879731957284782609 -> 16214097955797308735 [label=EVENT_READ color=blue]
	5642315524061426398 [label="{'file': '/var/cache/fontconfig/707971e003b4ae6c8121c3a920e507f5-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	5642315524061426398 -> 16214097955797308735 [label=EVENT_READ color=blue]
	16343301288044166921 [label="{'file': '/var/cache/fontconfig/cabbd14511b9e8a55e92af97fb3a0461-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	16343301288044166921 -> 16214097955797308735 [label=EVENT_READ color=blue]
	11869359942223096638 [label="{'file': '/usr/local/eglibc/share/locale/locale.alias'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	11869359942223096638 -> 16214097955797308735 [label=EVENT_READ color=blue]
	10477725665318467314 [label="{'file': '/var/cache/fontconfig/c855463f699352c367813e37f3f70ea7-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	10477725665318467314 -> 16214097955797308735 [label=EVENT_READ color=blue]
	14388043567770768825 [label="{'file': '/var/cache/fontconfig/d3e5c4ee2ceb1fc347f91d4cefc53bc0-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	14388043567770768825 -> 16214097955797308735 [label=EVENT_READ color=blue]
	7391676402800980674 [label="{'file': '/var/cache/fontconfig/6333f38776742d18e214673cd2c24e34-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	7391676402800980674 -> 16214097955797308735 [label=EVENT_READ color=blue]
	3259339471611825408 [label="{'file': '/var/cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	3259339471611825408 -> 16214097955797308735 [label=EVENT_READ color=blue]
	9788305802760687222 [label="{'file': '/var/cache/fontconfig/fe547fea3a41b43a38975d292a2b19c7-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	9788305802760687222 -> 16214097955797308735 [label=EVENT_READ color=blue]
	4856978699657238135 [label="{'file': '/var/cache/fontconfig/57e423e26b20ab21d0f2f29c145174c3-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	4856978699657238135 -> 16214097955797308735 [label=EVENT_READ color=blue]
	4724199114198480670 [label="{'file': '/usr/share/X11/locale/C/XLC_LOCALE'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	4724199114198480670 -> 16214097955797308735 [label=EVENT_READ color=blue]
	12447438653016850940 [label="{'file': '/var/cache/fontconfig/15dd9cd3d124d3de2d4110f6dde97c23-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	12447438653016850940 -> 16214097955797308735 [label=EVENT_READ color=blue]
	9317886257761050372 [label="{'file': '/var/cache/fontconfig/d82eb4fd963d448e2fcb7d7b793b5df3-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	9317886257761050372 -> 16214097955797308735 [label=EVENT_READ color=blue]
	2011985916292220926 [label="{'file': '/var/cache/fontconfig/e52a45a1c8c8fe895fc0fc8c4e6999b8-le64.cache-3'}1" color=blue shape=oval]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	2011985916292220926 -> 16214097955797308735 [label=EVENT_READ color=blue]
	9966168308358891204 [label="{'netflow': '216.66.26.25:80'}1" color=blue shape=diamond]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	9966168308358891204 -> 16214097955797308735 [label=EVENT_RECVFROM color=blue]
	7869059251906656038 [label="{'netflow': '216.66.26.27:80'}1" color=blue shape=diamond]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	7869059251906656038 -> 16214097955797308735 [label=EVENT_RECVFROM color=blue]
}
