// the test
digraph MyPicture {
	graph [rankdir=LR]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	15912138575276414020 -> 16214097955797308735 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}0" color=red shape=box]
	15912138575276414020 -> 1721415217779437663 [label=EVENT_RECVFROM color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}0" color=blue shape=diamond]
	16214097955797308735 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	1464987072666512010 [label="{'netflow': '0.0.0.0:0'}0" color=blue shape=diamond]
	16214097955797308735 -> 1464987072666512010 [label=EVENT_SENDTO color=blue]
	1464987072666512010 [label="{'netflow': '0.0.0.0:0'}0" color=blue shape=diamond]
	16214097955797308735 [label="{'subject': '/usr/local/lib/firefox-54.0.1/firefox'}1" color=red shape=box]
	1464987072666512010 -> 16214097955797308735 [label=EVENT_RECVMSG color=blue]
	1464987072666512010 [label="{'netflow': '0.0.0.0:0'}0" color=blue shape=diamond]
	1721415217779437663 [label="{'subject': '/usr/sbin/sshd'}0" color=red shape=box]
	1464987072666512010 -> 1721415217779437663 [label=EVENT_RECVMSG color=blue]
	1464987072666512010 [label="{'netflow': '0.0.0.0:0'}0" color=blue shape=diamond]
	6276760294997392096 [label="{'subject': '/usr/bin/prometheus-node-exporter'}0" color=blue shape=box]
	1464987072666512010 -> 6276760294997392096 [label=EVENT_RECVMSG color=blue]
}
