// the test
digraph MyPicture {
	graph [rankdir=LR]
	2281431848471074918 [label="{'subject': 'lsof'}12" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	2281431848471074918 -> 10033302248714612751 [label=EVENT_CLOSE color=blue]
	3969337073319495192 [label="{'subject': 'links'}12" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	3969337073319495192 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	6560668577479487427 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}1" color=blue shape=box]
	9470308071326024456 [label="{'file': '/usr/libexec/save-entropy'}1" color=blue shape=oval]
	16220886890085819716 -> 9470308071326024456 [label=EVENT_EXECUTE color=blue]
	16220886890085819716 [label="{'subject': 'sh'}1" color=blue shape=box]
	7385495216198111165 [label="{'file': '/etc/defaults/rc.conf'}1" color=blue shape=oval]
	16220886890085819716 -> 7385495216198111165 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}1" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}5" color=blue shape=oval]
	16220886890085819716 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}1" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}5" color=blue shape=oval]
	16220886890085819716 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}1" color=blue shape=box]
	17715135356973100207 [label="{'file': '/etc/rc.conf.local'}1" color=blue shape=oval]
	16220886890085819716 -> 17715135356973100207 [label=EVENT_CLOSE color=blue]
	16220886890085819716 [label="{'subject': 'sh'}1" color=blue shape=box]
	2463712527176848832 [label="{'file': '/etc/group'}1" color=blue shape=oval]
	16220886890085819716 -> 2463712527176848832 [label=EVENT_CLOSE color=blue]
	16220886890085819716 [label="{'subject': 'sh'}1" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	16220886890085819716 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}1" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	16220886890085819716 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	17537981411367256485 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	17537981411367256485 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}12" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	17842172454680410084 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	7163722632511068335 [label="{'subject': 'fortune'}1" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	7163722632511068335 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	7163722632511068335 [label="{'subject': 'fortune'}1" color=blue shape=box]
	9920478313296959664 [label="{'file': '/usr/share/games/fortune/freebsd-tips.dat'}1" color=blue shape=oval]
	7163722632511068335 -> 9920478313296959664 [label=EVENT_CLOSE color=blue]
	7163722632511068335 [label="{'subject': 'fortune'}1" color=blue shape=box]
	6951501617550027734 [label="{'file': '/usr/share/games/fortune/freebsd-tips'}1" color=blue shape=oval]
	7163722632511068335 -> 6951501617550027734 [label=EVENT_OPEN color=blue]
	13867592574229664424 [label="{'subject': 'screen'}12" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	13867592574229664424 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	6128697828655877883 [label="{'subject': 'dmesg'}1" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	6128697828655877883 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	175707876949886679 [label="{'subject': 'top'}5" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	175707876949886679 -> 10033302248714612751 [label=EVENT_CLOSE color=blue]
	175707876949886679 [label="{'subject': 'top'}5" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	175707876949886679 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	15084247758673384100 [label="{'subject': 'resizewin'}1" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	15084247758673384100 -> 2734592766360474493 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	16612636090679074682 [label="{'file': '/var/mail/user'}1" color=blue shape=oval]
	9149052859910757921 -> 16612636090679074682 [label=EVENT_CLOSE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	3923829178905955194 [label="{'file': '/tmp/.31.29ad6'}1" color=blue shape=oval]
	9149052859910757921 -> 3923829178905955194 [label=EVENT_WRITE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	6305986283640693716 [label="{'file': '/home/user/#pico77032#'}1" color=blue shape=oval]
	9149052859910757921 -> 6305986283640693716 [label=EVENT_WRITE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	17181918810028154355 [label="{'file': '/usr/local/bin/alpine'}1" color=blue shape=oval]
	9149052859910757921 -> 17181918810028154355 [label=EVENT_EXECUTE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	9035333115207110187 [label="{'file': '/home/user/.pine-debug1'}1" color=blue shape=oval]
	9149052859910757921 -> 9035333115207110187 [label=EVENT_WRITE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	6777217727494056286 [label="{'file': '/home/user/.addressbook'}1" color=blue shape=oval]
	9149052859910757921 -> 6777217727494056286 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	9149052859910757921 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	9149052859910757921 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	13939188740082177077 [label="{'file': '/home/user/mail/'}1" color=blue shape=oval]
	9149052859910757921 -> 13939188740082177077 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	16395492449920463233 [label="{'file': '/usr/share/misc/termcap.db'}5" color=blue shape=oval]
	9149052859910757921 -> 16395492449920463233 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}12" color=blue shape=oval]
	9149052859910757921 -> 9240326446745603648 [label=EVENT_CLOSE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	14240430230018341273 [label="{'file': '/home/user/#pico77217#'}1" color=blue shape=oval]
	9149052859910757921 -> 14240430230018341273 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	11675129031385530033 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	5132364750934252166 [label="{'subject': 'netstat'}1" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	5132364750934252166 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	17550954310807574481 [label="{'subject': 'find'}1" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	17550954310807574481 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	12684348398733883012 [label="{'subject': 'ps'}1" color=blue shape=box]
	17606544926307887011 [label="{'file': '/bin/ps'}1" color=blue shape=oval]
	12684348398733883012 -> 17606544926307887011 [label=EVENT_EXECUTE color=blue]
	12684348398733883012 [label="{'subject': 'ps'}1" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	12684348398733883012 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	12684348398733883012 [label="{'subject': 'ps'}1" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	12684348398733883012 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	12684348398733883012 [label="{'subject': 'ps'}1" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	12684348398733883012 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
	12050386221639276645 [label="{'subject': 'grep'}1" color=blue shape=box]
	1962409819374437113 [label="{'file': '/usr/bin/grep'}1" color=blue shape=oval]
	12050386221639276645 -> 1962409819374437113 [label=EVENT_EXECUTE color=blue]
	12050386221639276645 [label="{'subject': 'grep'}1" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	12050386221639276645 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	14502429738075113713 [label="{'subject': 'sudo'}5" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	14502429738075113713 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
}
