// the test
digraph MyPicture {
	graph [rankdir=LR]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	12358946407189224715 [label="{'file': '/home/user/.bash_history'}10" color=blue shape=oval]
	17537981411367256485 -> 12358946407189224715 [label=EVENT_WRITE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	17537981411367256485 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	17537981411367256485 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	8813283750596227764 [label="{'file': '/usr/local/bin/bash'}10" color=blue shape=oval]
	17537981411367256485 -> 8813283750596227764 [label=EVENT_EXECUTE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	16395492449920463233 [label="{'file': '/usr/share/misc/termcap.db'}5" color=blue shape=oval]
	17537981411367256485 -> 16395492449920463233 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	9854143684967467231 [label="{'file': '/home/user/.profile'}10" color=blue shape=oval]
	17537981411367256485 -> 9854143684967467231 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}5" color=blue shape=oval]
	17537981411367256485 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	17537981411367256485 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}10" color=blue shape=oval]
	17537981411367256485 -> 2889141732592601827 [label=EVENT_CLOSE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}10" color=blue shape=oval]
	17537981411367256485 -> 13555747321077083755 [label=EVENT_CLOSE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	264038189104608540 [label="{'file': '/usr/bin/nohup'}10" color=blue shape=oval]
	17537981411367256485 -> 264038189104608540 [label=EVENT_EXECUTE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	9566427304350940389 [label="{'file': './kafka.sh'}10" color=blue shape=oval]
	17537981411367256485 -> 9566427304350940389 [label=EVENT_EXECUTE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}10" color=blue shape=box]
	16714430034919003499 [label="{'file': 'nohup.out'}10" color=blue shape=oval]
	17537981411367256485 -> 16714430034919003499 [label=EVENT_WRITE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}12" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}10" color=blue shape=oval]
	17842172454680410084 -> 2889141732592601827 [label=EVENT_CLOSE color=blue]
	6346462276609644605 [label="{'subject': 'atrun'}10" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}5" color=blue shape=oval]
	6346462276609644605 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	6346462276609644605 [label="{'subject': 'atrun'}10" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}10" color=blue shape=oval]
	6346462276609644605 -> 2889141732592601827 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}10" color=blue shape=oval]
	11675129031385530033 -> 2889141732592601827 [label=EVENT_CLOSE color=blue]
}
