// the test
digraph MyPicture {
	graph [rankdir=LR]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	2281431848471074918 [label="{'subject': 'lsof'}12" color=blue shape=box]
	15912138575276414020 -> 2281431848471074918 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	15912138575276414020 -> 11773618187556373759 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	17842172454680410084 [label="{'subject': 'sshd'}12" color=blue shape=box]
	15912138575276414020 -> 17842172454680410084 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	3969337073319495192 [label="{'subject': 'links'}12" color=blue shape=box]
	15912138575276414020 -> 3969337073319495192 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	15912138575276414020 -> 11675129031385530033 [label=EVENT_RECVFROM color=blue]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	15326903961815098471 [label="{'subject': 'wget'}12" color=blue shape=box]
	15912138575276414020 -> 15326903961815098471 [label=EVENT_RECVFROM color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}12" color=blue shape=box]
	6612415384382668744 [label="{'file': '/dev/kmem'}12" color=blue shape=oval]
	2281431848471074918 -> 6612415384382668744 [label=EVENT_OPEN color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}12" color=blue shape=box]
	8631313393532236541 [label="{'file': '/usr/local/sbin/lsof'}12" color=blue shape=oval]
	2281431848471074918 -> 8631313393532236541 [label=EVENT_EXECUTE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}12" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	2281431848471074918 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}12" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	2281431848471074918 -> 10033302248714612751 [label=EVENT_CLOSE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}12" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}12" color=blue shape=oval]
	2281431848471074918 -> 9240326446745603648 [label=EVENT_CLOSE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}12" color=blue shape=box]
	15286601304169679569 [label="{'file': '/var/mail/henry.lock'}12" color=blue shape=oval]
	2281431848471074918 -> 15286601304169679569 [label=EVENT_CLOSE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}12" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}5" color=blue shape=oval]
	2281431848471074918 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}12" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	2281431848471074918 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	2281431848471074918 [label="{'subject': 'lsof'}12" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}12" color=blue shape=oval]
	2281431848471074918 -> 9535691821120020313 [label=EVENT_CLOSE color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	11773618187556373759 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	11773618187556373759 [label="{'subject': 'smtpd'}5" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}12" color=blue shape=oval]
	11773618187556373759 -> 9535691821120020313 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}12" color=blue shape=box]
	16418843198981602372 [label="{'file': '/var/log/utx.log'}12" color=blue shape=oval]
	17842172454680410084 -> 16418843198981602372 [label=EVENT_WRITE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}12" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	17842172454680410084 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}12" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	17842172454680410084 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}12" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}5" color=blue shape=oval]
	17842172454680410084 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}12" color=blue shape=box]
	16703637598568557821 [label="{'file': '/usr/share/zoneinfo/posixrules'}5" color=blue shape=oval]
	17842172454680410084 -> 16703637598568557821 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}12" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}10" color=blue shape=oval]
	17842172454680410084 -> 2889141732592601827 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}12" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}5" color=blue shape=oval]
	17842172454680410084 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}12" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}5" color=blue shape=oval]
	17842172454680410084 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}12" color=blue shape=box]
	9535691821120020313 [label="{'file': '/etc/resolv.conf'}12" color=blue shape=oval]
	17842172454680410084 -> 9535691821120020313 [label=EVENT_CLOSE color=blue]
	3969337073319495192 [label="{'subject': 'links'}12" color=blue shape=box]
	8339269513774454601 [label="{'file': '/home/user/.links/links.his'}12" color=blue shape=oval]
	3969337073319495192 -> 8339269513774454601 [label=EVENT_WRITE color=blue]
	3969337073319495192 [label="{'subject': 'links'}12" color=blue shape=box]
	869015981134484868 [label="{'file': '/home/user/.links/links.h0'}12" color=blue shape=oval]
	3969337073319495192 -> 869015981134484868 [label=EVENT_WRITE color=blue]
	3969337073319495192 [label="{'subject': 'links'}12" color=blue shape=box]
	3093228867780336345 [label="{'netflow': '167.127.109.21:80'}12" color=blue shape=diamond]
	3969337073319495192 -> 3093228867780336345 [label=EVENT_WRITE color=blue]
	3969337073319495192 [label="{'subject': 'links'}12" color=blue shape=box]
	4779351615729836516 [label="{'netflow': '209.88.90.8:80'}12" color=blue shape=diamond]
	3969337073319495192 -> 4779351615729836516 [label=EVENT_WRITE color=blue]
	3969337073319495192 [label="{'subject': 'links'}12" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	3969337073319495192 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	3969337073319495192 [label="{'subject': 'links'}12" color=blue shape=box]
	7769721222915978276 [label="{'file': '/usr/local/bin/links'}12" color=blue shape=oval]
	3969337073319495192 -> 7769721222915978276 [label=EVENT_EXECUTE color=blue]
	3969337073319495192 [label="{'subject': 'links'}12" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	3969337073319495192 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	3969337073319495192 [label="{'subject': 'links'}12" color=blue shape=box]
	8421673726053818423 [label="{'file': '/home/user/.links/bookmarks.html'}12" color=blue shape=oval]
	3969337073319495192 -> 8421673726053818423 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	11675129031385530033 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}12" color=blue shape=oval]
	11675129031385530033 -> 9240326446745603648 [label=EVENT_CLOSE color=blue]
	15326903961815098471 [label="{'subject': 'wget'}12" color=blue shape=box]
	7254070926533366893 [label="{'netflow': '193.40.5.73:80'}12" color=blue shape=diamond]
	15326903961815098471 -> 7254070926533366893 [label=EVENT_WRITE color=blue]
	15326903961815098471 [label="{'subject': 'wget'}12" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	15326903961815098471 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	6560668577479487427 [label="{'subject': 'local'}5" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}12" color=blue shape=oval]
	6560668577479487427 -> 9240326446745603648 [label=EVENT_CLOSE color=blue]
	13867592574229664424 [label="{'subject': 'screen'}12" color=blue shape=box]
	15128101405180938493 [label="{'file': '/var/run/utx.active'}12" color=blue shape=oval]
	13867592574229664424 -> 15128101405180938493 [label=EVENT_WRITE color=blue]
	13867592574229664424 [label="{'subject': 'screen'}12" color=blue shape=box]
	16418843198981602372 [label="{'file': '/var/log/utx.log'}12" color=blue shape=oval]
	13867592574229664424 -> 16418843198981602372 [label=EVENT_WRITE color=blue]
	13867592574229664424 [label="{'subject': 'screen'}12" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}1" color=blue shape=oval]
	13867592574229664424 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}1" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}12" color=blue shape=oval]
	9149052859910757921 -> 9240326446745603648 [label=EVENT_CLOSE color=blue]
	7254070926533366893 [label="{'netflow': '193.40.5.73:80'}12" color=blue shape=diamond]
	15326903961815098471 [label="{'subject': 'wget'}12" color=blue shape=box]
	7254070926533366893 -> 15326903961815098471 [label=EVENT_RECVFROM color=blue]
}
