// the test
digraph MyPicture {
	graph [rankdir=LR]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	15912138575276414020 -> 11675129031385530033 [label=EVENT_RECVFROM color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	6481419801095775699 [label="{'file': '/tmp/.31.29ada'}8" color=blue shape=oval]
	11675129031385530033 -> 6481419801095775699 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	15912138575276414020 [label="{'netflow': '128.55.12.10:53'}12" color=blue shape=diamond]
	11675129031385530033 -> 15912138575276414020 [label=EVENT_SENDTO color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}1" color=blue shape=oval]
	11675129031385530033 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	15811223334177489632 [label="{'file': '/usr/local/libexec/imapd'}8" color=blue shape=oval]
	11675129031385530033 -> 15811223334177489632 [label=EVENT_EXECUTE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	10436213782488633812 [label="{'netflow': '128.55.12.166:47081'}8" color=blue shape=diamond]
	11675129031385530033 -> 10436213782488633812 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	3968703726297332661 [label="{'netflow': '128.55.12.166:33800'}8" color=blue shape=diamond]
	11675129031385530033 -> 3968703726297332661 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	15867512052600424905 [label="{'netflow': '128.55.12.167:42129'}8" color=blue shape=diamond]
	11675129031385530033 -> 15867512052600424905 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	376722942977571010 [label="{'file': '/usr/local/etc/c-client.cf'}8" color=blue shape=oval]
	11675129031385530033 -> 376722942977571010 [label=EVENT_OPEN color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}5" color=blue shape=oval]
	11675129031385530033 -> 6022165934690603959 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	13616583582274669207 [label="{'file': '/etc/pam.d/imap'}8" color=blue shape=oval]
	11675129031385530033 -> 13616583582274669207 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}10" color=blue shape=oval]
	11675129031385530033 -> 2889141732592601827 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	4796766323180182377 [label="{'file': '/tmp/.31.29d08'}8" color=blue shape=oval]
	11675129031385530033 -> 4796766323180182377 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	13649654322859727995 [label="{'netflow': '128.55.12.166:56116'}8" color=blue shape=diamond]
	11675129031385530033 -> 13649654322859727995 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	9351172154056812729 [label="{'netflow': '128.55.12.118:46790'}8" color=blue shape=diamond]
	11675129031385530033 -> 9351172154056812729 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	16411534572997749877 [label="{'netflow': '128.55.12.118:46791'}8" color=blue shape=diamond]
	11675129031385530033 -> 16411534572997749877 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	17924018454583513213 [label="{'file': '/tmp/.31.29adf'}8" color=blue shape=oval]
	11675129031385530033 -> 17924018454583513213 [label=EVENT_WRITE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	15273576362944328758 [label="{'file': '/home/george/.mailboxlist'}8" color=blue shape=oval]
	11675129031385530033 -> 15273576362944328758 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}8" color=blue shape=box]
	9240326446745603648 [label="{'file': '/etc/services'}12" color=blue shape=oval]
	11675129031385530033 -> 9240326446745603648 [label=EVENT_CLOSE color=blue]
}
