// the test
digraph MyPicture {
	graph [rankdir=LR]
	10349171338837072435 [label="{'subject': 'python2.7'}4" color=blue shape=box]
	17267369339376884250 [label="{'file': '/var/log/salt/minion'}4" color=blue shape=oval]
	10349171338837072435 -> 17267369339376884250 [label=EVENT_WRITE color=blue]
	10349171338837072435 [label="{'subject': 'python2.7'}4" color=blue shape=box]
	8613356120926467306 [label="/proc/*4" color=blue shape=oval]
	10349171338837072435 -> 8613356120926467306 [label=EVENT_WRITE color=blue]
	10349171338837072435 [label="{'subject': 'python2.7'}4" color=blue shape=box]
	17602300706861436433 [label="{'file': '/usr/local/lib/python2.7/site-packages/salt/modules/mine.pyc'}4" color=blue shape=oval]
	10349171338837072435 -> 17602300706861436433 [label=EVENT_OPEN color=blue]
	10349171338837072435 [label="{'subject': 'python2.7'}4" color=blue shape=box]
	12103974020973528863 [label="{'file': '/usr/local/lib/python2.7/site-packages/salt/modules/config.pyc'}4" color=blue shape=oval]
	10349171338837072435 -> 12103974020973528863 [label=EVENT_OPEN color=blue]
	10349171338837072435 [label="{'subject': 'python2.7'}4" color=blue shape=box]
	863308015695031803 [label="{'file': '/usr/local/lib/python2.7/site-packages/salt/modules/inspectlib'}4" color=blue shape=oval]
	10349171338837072435 -> 863308015695031803 [label=EVENT_OPEN color=blue]
	10349171338837072435 [label="{'subject': 'python2.7'}4" color=blue shape=box]
	15029759837601959807 [label="{'file': '/usr/local/lib/python2.7/site-packages/salt/modules/config.py'}4" color=blue shape=oval]
	10349171338837072435 -> 15029759837601959807 [label=EVENT_OPEN color=blue]
	10349171338837072435 [label="{'subject': 'python2.7'}4" color=blue shape=box]
	14090519285856165322 [label="{'file': '/usr/local/lib/python2.7/site-packages/salt/modules/mine.py'}4" color=blue shape=oval]
	10349171338837072435 -> 14090519285856165322 [label=EVENT_OPEN color=blue]
	10349171338837072435 [label="{'subject': 'python2.7'}4" color=blue shape=box]
	18231640810342237998 [label="{'file': '/usr/local/lib/python2.7/site-packages/salt/modules'}4" color=blue shape=oval]
	10349171338837072435 -> 18231640810342237998 [label=EVENT_CLOSE color=blue]
	10349171338837072435 [label="{'subject': 'python2.7'}4" color=blue shape=box]
	18427296611195928343 [label="{'file': '/usr/local/lib/python2.7/site-packages/salt/returners'}4" color=blue shape=oval]
	10349171338837072435 -> 18427296611195928343 [label=EVENT_CLOSE color=blue]
}
