// the test
digraph MyPicture {
	graph [rankdir=LR]
	8780222205252840129 [label="{'subject': 'vmstat'}11" color=blue shape=box]
	8097855935006583582 [label="{'file': 'kernel_zones.txt'}11" color=blue shape=oval]
	8780222205252840129 -> 8097855935006583582 [label=EVENT_CLOSE color=blue]
	8780222205252840129 [label="{'subject': 'vmstat'}11" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}5" color=blue shape=oval]
	8780222205252840129 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	8780222205252840129 [label="{'subject': 'vmstat'}11" color=blue shape=box]
	1900306185734536424 [label="{'file': 'kernel_mem.txt'}11" color=blue shape=oval]
	8780222205252840129 -> 1900306185734536424 [label=EVENT_OPEN color=blue]
}
