// the test
digraph MyPicture {
	graph [rankdir=LR]
	2281431848471074918 [label="{'subject': 'lsof'}3" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}9" color=blue shape=oval]
	2281431848471074918 -> 10033302248714612751 [label=EVENT_CLOSE color=blue]
	6560668577479487427 [label="{'subject': 'local'}4" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}9" color=blue shape=oval]
	6560668577479487427 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}9" color=blue shape=box]
	9470308071326024456 [label="{'file': '/usr/libexec/save-entropy'}9" color=blue shape=oval]
	16220886890085819716 -> 9470308071326024456 [label=EVENT_EXECUTE color=blue]
	16220886890085819716 [label="{'subject': 'sh'}9" color=blue shape=box]
	7385495216198111165 [label="{'file': '/etc/defaults/rc.conf'}9" color=blue shape=oval]
	16220886890085819716 -> 7385495216198111165 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}9" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	16220886890085819716 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}9" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}12" color=blue shape=oval]
	16220886890085819716 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	16220886890085819716 [label="{'subject': 'sh'}9" color=blue shape=box]
	2463712527176848832 [label="{'file': '/etc/group'}9" color=blue shape=oval]
	16220886890085819716 -> 2463712527176848832 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}9" color=blue shape=box]
	17715135356973100207 [label="{'file': '/etc/rc.conf.local'}9" color=blue shape=oval]
	16220886890085819716 -> 17715135356973100207 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}9" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}9" color=blue shape=oval]
	16220886890085819716 -> 2889141732592601827 [label=EVENT_CLOSE color=blue]
	16220886890085819716 [label="{'subject': 'sh'}9" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}9" color=blue shape=oval]
	16220886890085819716 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	16220886890085819716 [label="{'subject': 'sh'}9" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}3" color=blue shape=oval]
	16220886890085819716 -> 2734592766360474493 [label=EVENT_CLOSE color=blue]
	17842172454680410084 [label="{'subject': 'sshd'}3" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}9" color=blue shape=oval]
	17842172454680410084 -> 2889141732592601827 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}9" color=blue shape=box]
	12358946407189224715 [label="{'file': '/home/user/.bash_history'}9" color=blue shape=oval]
	17537981411367256485 -> 12358946407189224715 [label=EVENT_WRITE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}9" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}3" color=blue shape=oval]
	17537981411367256485 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}9" color=blue shape=box]
	8813283750596227764 [label="{'file': '/usr/local/bin/bash'}9" color=blue shape=oval]
	17537981411367256485 -> 8813283750596227764 [label=EVENT_EXECUTE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}9" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}9" color=blue shape=oval]
	17537981411367256485 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}9" color=blue shape=box]
	16395492449920463233 [label="{'file': '/usr/share/misc/termcap.db'}4" color=blue shape=oval]
	17537981411367256485 -> 16395492449920463233 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}9" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}12" color=blue shape=oval]
	17537981411367256485 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}9" color=blue shape=box]
	9854143684967467231 [label="{'file': '/home/user/.profile'}9" color=blue shape=oval]
	17537981411367256485 -> 9854143684967467231 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}9" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}9" color=blue shape=oval]
	17537981411367256485 -> 2889141732592601827 [label=EVENT_OPEN color=blue]
	17537981411367256485 [label="{'subject': 'bash'}9" color=blue shape=box]
	8649418012140008289 [label="{'file': '/etc/nsswitch.conf'}4" color=blue shape=oval]
	17537981411367256485 -> 8649418012140008289 [label=EVENT_CLOSE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}9" color=blue shape=box]
	13555747321077083755 [label="{'file': '/home/admin/.bash_history'}9" color=blue shape=oval]
	17537981411367256485 -> 13555747321077083755 [label=EVENT_WRITE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}9" color=blue shape=box]
	264038189104608540 [label="{'file': '/usr/bin/nohup'}9" color=blue shape=oval]
	17537981411367256485 -> 264038189104608540 [label=EVENT_EXECUTE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}9" color=blue shape=box]
	9566427304350940389 [label="{'file': './kafka.sh'}9" color=blue shape=oval]
	17537981411367256485 -> 9566427304350940389 [label=EVENT_EXECUTE color=blue]
	17537981411367256485 [label="{'subject': 'bash'}9" color=blue shape=box]
	16714430034919003499 [label="{'file': 'nohup.out'}9" color=blue shape=oval]
	17537981411367256485 -> 16714430034919003499 [label=EVENT_WRITE color=blue]
	175707876949886679 [label="{'subject': 'top'}4" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}9" color=blue shape=oval]
	175707876949886679 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	6346462276609644605 [label="{'subject': 'atrun'}9" color=blue shape=box]
	6022165934690603959 [label="{'file': '/etc/spwd.db'}4" color=blue shape=oval]
	6346462276609644605 -> 6022165934690603959 [label=EVENT_OPEN color=blue]
	6346462276609644605 [label="{'subject': 'atrun'}9" color=blue shape=box]
	2889141732592601827 [label="{'file': '/etc/login.conf'}9" color=blue shape=oval]
	6346462276609644605 -> 2889141732592601827 [label=EVENT_OPEN color=blue]
	6346462276609644605 [label="{'subject': 'atrun'}9" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}12" color=blue shape=oval]
	6346462276609644605 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	11675129031385530033 [label="{'subject': 'imapd'}0" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}9" color=blue shape=oval]
	11675129031385530033 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	9149052859910757921 [label="{'subject': 'alpine'}6" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}9" color=blue shape=oval]
	9149052859910757921 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	12684348398733883012 [label="{'subject': 'ps'}9" color=blue shape=box]
	17606544926307887011 [label="{'file': '/bin/ps'}9" color=blue shape=oval]
	12684348398733883012 -> 17606544926307887011 [label=EVENT_EXECUTE color=blue]
	12684348398733883012 [label="{'subject': 'ps'}9" color=blue shape=box]
	2734592766360474493 [label="{'file': '/dev/tty'}3" color=blue shape=oval]
	12684348398733883012 -> 2734592766360474493 [label=EVENT_WRITE color=blue]
	12684348398733883012 [label="{'subject': 'ps'}9" color=blue shape=box]
	10033302248714612751 [label="{'file': '/etc/pwd.db'}9" color=blue shape=oval]
	12684348398733883012 -> 10033302248714612751 [label=EVENT_OPEN color=blue]
	12684348398733883012 [label="{'subject': 'ps'}9" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}12" color=blue shape=oval]
	12684348398733883012 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
}
