// the test
digraph MyPicture {
	graph [rankdir=LR]
	17828319057278836978 [label="{'netflow': '200.36.109.214:80'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	17828319057278836978 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	9247652029155175986 [label="{'file': '/var/log/nginx-error.log'}10" color=blue shape=oval]
	1008297233895435416 -> 9247652029155175986 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	15070142857959324773 [label="{'file': '/dev/random'}10" color=blue shape=oval]
	1008297233895435416 -> 15070142857959324773 [label=EVENT_OPEN color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	1921166562334698318 [label="{'netflow': '128.55.12.122:46674'}10" color=blue shape=diamond]
	1008297233895435416 -> 1921166562334698318 [label=EVENT_CLOSE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	17828319057278836978 [label="{'netflow': '200.36.109.214:80'}10" color=blue shape=diamond]
	1008297233895435416 -> 17828319057278836978 [label=EVENT_SENDTO color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	16051155195674416683 [label="{'netflow': '78.205.235.65:80'}10" color=red shape=diamond]
	1008297233895435416 -> 16051155195674416683 [label=EVENT_SENDTO color=red]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	7534763949983075290 [label="{'file': '/var/log/nginx-access.log'}10" color=blue shape=oval]
	1008297233895435416 -> 7534763949983075290 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	3918092581747041718 [label="{'netflow': '127.0.0.1:9000'}10" color=blue shape=diamond]
	1008297233895435416 -> 3918092581747041718 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	13330484431649242208 [label="{'netflow': '81.49.200.166:43530'}10" color=red shape=diamond]
	1008297233895435416 -> 13330484431649242208 [label=EVENT_WRITE color=red]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	4210543974536599317 [label="{'netflow': '128.55.12.122:46676'}10" color=blue shape=diamond]
	1008297233895435416 -> 4210543974536599317 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	1144405507979109302 [label="{'netflow': '128.55.12.122:46678'}10" color=blue shape=diamond]
	1008297233895435416 -> 1144405507979109302 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	7052351873331122519 [label="{'netflow': '128.55.12.122:46680'}10" color=blue shape=diamond]
	1008297233895435416 -> 7052351873331122519 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	10612818496701122213 [label="{'netflow': '128.55.12.122:46682'}10" color=blue shape=diamond]
	1008297233895435416 -> 10612818496701122213 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	1792965533328450547 [label="{'netflow': '128.55.12.122:46684'}10" color=blue shape=diamond]
	1008297233895435416 -> 1792965533328450547 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	12048210243658146157 [label="{'netflow': '128.55.12.122:46686'}10" color=blue shape=diamond]
	1008297233895435416 -> 12048210243658146157 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	15972717198370850948 [label="{'netflow': '81.49.200.166:44623'}10" color=red shape=diamond]
	1008297233895435416 -> 15972717198370850948 [label=EVENT_WRITE color=red]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	11802452271848696677 [label="{'netflow': '128.55.12.122:46688'}10" color=blue shape=diamond]
	1008297233895435416 -> 11802452271848696677 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	17263317970152525278 [label="{'netflow': '128.55.12.122:46668'}10" color=blue shape=diamond]
	1008297233895435416 -> 17263317970152525278 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	4851895630038236618 [label="{'netflow': '128.55.12.122:46670'}10" color=blue shape=diamond]
	1008297233895435416 -> 4851895630038236618 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	8274589225691664034 [label="{'netflow': '128.55.12.122:46672'}10" color=blue shape=diamond]
	1008297233895435416 -> 8274589225691664034 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	14557866050213599374 [label="{'file': '/tmp/vUgefal'}10" color=red shape=oval]
	1008297233895435416 -> 14557866050213599374 [label=EVENT_WRITE color=red]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}10" color=red shape=oval]
	1008297233895435416 -> 17340586901946987028 [label=EVENT_OPEN color=red]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	14853084070444678050 [label="{'netflow': '128.55.12.122:46902'}10" color=blue shape=diamond]
	1008297233895435416 -> 14853084070444678050 [label=EVENT_WRITE color=blue]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	18420818226057168845 [label="{'netflow': '128.55.12.122:46904'}10" color=blue shape=diamond]
	1008297233895435416 -> 18420818226057168845 [label=EVENT_WRITE color=blue]
	1921166562334698318 [label="{'netflow': '128.55.12.122:46674'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	1921166562334698318 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	16051155195674416683 [label="{'netflow': '78.205.235.65:80'}10" color=red shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	16051155195674416683 -> 1008297233895435416 [label=EVENT_RECVFROM color=red]
	3918092581747041718 [label="{'netflow': '127.0.0.1:9000'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	3918092581747041718 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	13330484431649242208 [label="{'netflow': '81.49.200.166:43530'}10" color=red shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	13330484431649242208 -> 1008297233895435416 [label=EVENT_RECVFROM color=red]
	4210543974536599317 [label="{'netflow': '128.55.12.122:46676'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	4210543974536599317 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	1144405507979109302 [label="{'netflow': '128.55.12.122:46678'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	1144405507979109302 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	7052351873331122519 [label="{'netflow': '128.55.12.122:46680'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	7052351873331122519 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	10612818496701122213 [label="{'netflow': '128.55.12.122:46682'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	10612818496701122213 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	1792965533328450547 [label="{'netflow': '128.55.12.122:46684'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	1792965533328450547 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	12048210243658146157 [label="{'netflow': '128.55.12.122:46686'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	12048210243658146157 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	15972717198370850948 [label="{'netflow': '81.49.200.166:44623'}10" color=red shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	15972717198370850948 -> 1008297233895435416 [label=EVENT_RECVFROM color=red]
	11802452271848696677 [label="{'netflow': '128.55.12.122:46688'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	11802452271848696677 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	17263317970152525278 [label="{'netflow': '128.55.12.122:46668'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	17263317970152525278 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	4851895630038236618 [label="{'netflow': '128.55.12.122:46670'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	4851895630038236618 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	8274589225691664034 [label="{'netflow': '128.55.12.122:46672'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	8274589225691664034 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	14853084070444678050 [label="{'netflow': '128.55.12.122:46902'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	14853084070444678050 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	18420818226057168845 [label="{'netflow': '128.55.12.122:46904'}10" color=blue shape=diamond]
	1008297233895435416 [label="{'subject': 'nginx'}10" color=red shape=box]
	18420818226057168845 -> 1008297233895435416 [label=EVENT_RECVFROM color=blue]
	8215898170142886174 [label="{'subject': 'vUgefal'}10" color=red shape=box]
	14557866050213599374 [label="{'file': '/tmp/vUgefal'}10" color=red shape=oval]
	8215898170142886174 -> 14557866050213599374 [label=EVENT_EXECUTE color=red]
	8215898170142886174 [label="{'subject': 'vUgefal'}10" color=red shape=box]
	15070142857959324773 [label="{'file': '/dev/random'}10" color=blue shape=oval]
	8215898170142886174 -> 15070142857959324773 [label=EVENT_OPEN color=blue]
	8215898170142886174 [label="{'subject': 'vUgefal'}10" color=red shape=box]
	16112613744429294447 [label="{'netflow': '139.123.0.113:80'}10" color=red shape=diamond]
	8215898170142886174 -> 16112613744429294447 [label=EVENT_SENDTO color=red]
	8215898170142886174 [label="{'subject': 'vUgefal'}10" color=red shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}12" color=blue shape=oval]
	8215898170142886174 -> 4742782715536946880 [label=EVENT_CLOSE color=blue]
	8215898170142886174 [label="{'subject': 'vUgefal'}10" color=red shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	8215898170142886174 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	8215898170142886174 [label="{'subject': 'vUgefal'}10" color=red shape=box]
	1248852264065652381 [label="{'netflow': '61.167.39.128:80'}10" color=red shape=diamond]
	8215898170142886174 -> 1248852264065652381 [label=EVENT_SENDTO color=red]
	8215898170142886174 [label="{'subject': 'vUgefal'}10" color=red shape=box]
	17340586901946987028 [label="{'file': '/etc/passwd'}10" color=red shape=oval]
	8215898170142886174 -> 17340586901946987028 [label=EVENT_OPEN color=red]
	8215898170142886174 [label="{'subject': 'vUgefal'}10" color=red shape=box]
	4284705533781442794 [label="{'file': '/var/log/devc'}10" color=red shape=oval]
	8215898170142886174 -> 4284705533781442794 [label=EVENT_WRITE color=red]
	16112613744429294447 [label="{'netflow': '139.123.0.113:80'}10" color=red shape=diamond]
	8215898170142886174 [label="{'subject': 'vUgefal'}10" color=red shape=box]
	16112613744429294447 -> 8215898170142886174 [label=EVENT_RECVFROM color=red]
	13908390881875000403 [label="{'subject': 'dd'}10" color=blue shape=box]
	7498263049782460946 [label="{'file': '/dev/null'}10" color=blue shape=oval]
	13908390881875000403 -> 7498263049782460946 [label=EVENT_WRITE color=blue]
	13908390881875000403 [label="{'subject': 'dd'}10" color=blue shape=box]
	15070142857959324773 [label="{'file': '/dev/random'}10" color=blue shape=oval]
	13908390881875000403 -> 15070142857959324773 [label=EVENT_OPEN color=blue]
	13908390881875000403 [label="{'subject': 'dd'}10" color=blue shape=box]
	639768538783617130 [label="{'file': '/var/db/entropy/saved-entropy.3'}10" color=blue shape=oval]
	13908390881875000403 -> 639768538783617130 [label=EVENT_WRITE color=blue]
	13908390881875000403 [label="{'subject': 'dd'}10" color=blue shape=box]
	14264161879916190416 [label="{'file': '/var/db/entropy/saved-entropy.4'}10" color=blue shape=oval]
	13908390881875000403 -> 14264161879916190416 [label=EVENT_WRITE color=blue]
	13908390881875000403 [label="{'subject': 'dd'}10" color=blue shape=box]
	4742782715536946880 [label="{'file': '/var/run/ld-elf.so.hints'}12" color=blue shape=oval]
	13908390881875000403 -> 4742782715536946880 [label=EVENT_OPEN color=blue]
	13908390881875000403 [label="{'subject': 'dd'}10" color=blue shape=box]
	702148687212221566 [label="{'file': '/var/db/entropy/saved-entropy.2'}10" color=blue shape=oval]
	13908390881875000403 -> 702148687212221566 [label=EVENT_WRITE color=blue]
	13908390881875000403 [label="{'subject': 'dd'}10" color=blue shape=box]
	12398046885273667713 [label="{'file': 'saved-entropy.1'}10" color=blue shape=oval]
	13908390881875000403 -> 12398046885273667713 [label=EVENT_WRITE color=blue]
	13908390881875000403 [label="{'subject': 'dd'}10" color=blue shape=box]
	3096981534511692172 [label="{'file': '/var/db/entropy/saved-entropy.1'}10" color=blue shape=oval]
	13908390881875000403 -> 3096981534511692172 [label=EVENT_WRITE color=blue]
}
